\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{Todo list}{1}{section*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{id:FromTapestryToSVD}
\citation{id:EvolutionOfRecommenderSystems}
\citation{id:NetflixPrize}
\citation{id:NetflixPrizeRankings}
\citation{id:NetflixPrize2}
\citation{id:NetflixPrizeRules}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\l \ 1\relax .\kern .5em Wst\IeC {\k e}p}{3}{section*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ CEL PRACY: trzeba rozszerzy\IeC {\'c} opis, w szczeg\IeC {\'o}lno\IeC {\'s}ci o to, co jest nowego i czym r\IeC {\'o}\IeC {\.z}ni si\IeC {\k e} od innych ju\IeC {\.z} istniej\IeC {\k a}cych algorytm\IeC {\'o}w}{4}{section*.4}}
\pgfsyspdfmark {pgfid1}{5816759}{42620499}
\pgfsyspdfmark {pgfid2}{2120848}{42637429}
\pgfsyspdfmark {pgfid3}{3787442}{42366547}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ streszczenie spisu tre\IeC {\'s}ci}{4}{section*.5}}
\pgfsyspdfmark {pgfid6}{5816759}{38819411}
\pgfsyspdfmark {pgfid7}{2120848}{36197917}
\pgfsyspdfmark {pgfid8}{3787442}{35927035}
\citation{id:IntroductionToRecommenderSystemsHandbook}
\citation{id:huynh2012modeling}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\l \ 2\relax .\kern .5em Przegl\IeC {\k a}d istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{5}{section*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ kr\IeC {\'o}tka wzmianka o tym, \IeC {\.z}e w kolejnych podrozdzia\IeC {\l }ach b\IeC {\k e}d\IeC {\k a} opisane wybrane techniki - te, kt\IeC {\'o}re b\IeC {\k e}d\IeC {\k a} wykorzystywane w Pani systemie}{5}{section*.7}}
\pgfsyspdfmark {pgfid11}{6749098}{12668850}
\pgfsyspdfmark {pgfid14}{37004660}{12685780}
\pgfsyspdfmark {pgfid15}{38671254}{12414898}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\kern .5em }Filtrowanie w oparciu o zawarto\IeC {\'s}\IeC {\'c}}{5}{section.2.1}}
\citation{id:AdvancesInCollaborativeFiltering}
\citation{id:ContentBasedRecommenderSystemsState}
\citation{id:ContentBasedRecommenderSystemsState}
\citation{id:MaleszkaMianowskaNguyenmethod}
\citation{id:ContentBasedRecommenderSystemsState}
\citation{id:IntroductionToRecommenderSystemsHandbook}
\citation{id:CollaborativeFilteringRecommenderSystems}
\citation{id:huynh2012modeling}
\citation{id:AdvancesInCollaborativeFiltering}
\citation{koren2009matrix}
\citation{koren2009matrix}
\citation{koren2009matrix}
\citation{id:AdvancesInCollaborativeFiltering}
\citation{koren2009matrix}
\citation{koren2009matrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1\relax .\kern .5em }Metody tworzenia profilu u\IeC {\.z}ytkownika}{6}{subsection.2.1.1}}
\newlabel{ss:metody_tworzenia_profilu_uzytkownika}{{2.1.1}{6}{}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2\relax .\kern .5em }Zalety filtrowania w oparciu o zawarto\IeC {\'s}\IeC {\'c}}{6}{subsection.2.1.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ kto\IeC {\'s} mo\IeC {\.z}e Pani zarzuci\IeC {\'c}, \IeC {\.z}e to wada, bo nie korzystamy z informacji, kt\IeC {\'o}re s\IeC {\k a} dost\IeC {\k e}pne}{6}{section*.8}}
\pgfsyspdfmark {pgfid16}{22085709}{31665136}
\pgfsyspdfmark {pgfid17}{2120848}{31682066}
\pgfsyspdfmark {pgfid18}{3787442}{31411184}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3\relax .\kern .5em }Wady filtrowania w oparciu o zawarto\IeC {\'s}\IeC {\'c}}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\kern .5em }Filtrowanie kolaboratywne}{6}{section.2.2}}
\citation{id:ComprehensiveSurveyOfNeighborhoodBasedRecommendationMethods}
\citation{id:AdvancesInCollaborativeFiltering}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Filtrowanie kolaboratywne metod\IeC {\k a} s\IeC {\k a}siedztwa, zorientowane na u\IeC {\.z}ytkownika \cite {koren2009matrix}.\relax }}{7}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cf}{{2.1}{7}{Filtrowanie kolaboratywne metodą sąsiedztwa, zorientowane na użytkownika \protect \cite {koren2009matrix}.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Filtrowanie kolaboratywne z wykorzystaniem modelu ukrytych parametr\IeC {\'o}w \cite {koren2009matrix}.\relax }}{7}{figure.caption.10}}
\newlabel{fig:cf2}{{2.2}{7}{Filtrowanie kolaboratywne z wykorzystaniem modelu ukrytych parametrów \protect \cite {koren2009matrix}.\relax }{figure.caption.10}{}}
\citation{koren2009matrix}
\citation{id:NewRecommentationAlgoritmBasedOnSocialNetwork}
\citation{id:NextSongRecommendationWithTemporalDynamics}
\citation{koren2009matrix}
\citation{id:RubensRecSysHB2010}
\citation{id:zhang2015hybrid}
\citation{id:celma2010music}
\citation{id:RubensRecSysHB2010}
\citation{id:RubensRecSysHB2010}
\citation{id:RubensRecSysHB2010}
\citation{id:gupta2013wtf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1\relax .\kern .5em }Zalety filtrowania kolaboratywnego}{8}{subsection.2.2.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Zalety filtrowania kolaboratywnego}{8}{section*.11}}
\pgfsyspdfmark {pgfid21}{5816759}{38963852}
\pgfsyspdfmark {pgfid22}{2120848}{38980782}
\pgfsyspdfmark {pgfid23}{3787442}{38709900}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2\relax .\kern .5em }Wady filtrowania kolaboratywnego}{8}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Problem d\IeC {\l }ugiego ogona: 50\% ocen dotyczy 10-12\% najpopularniejszych element\IeC {\'o}w w systemie \cite {id:RubensRecSysHB2010}.\relax }}{8}{figure.caption.12}}
\newlabel{fig:longtail}{{2.3}{8}{Problem długiego ogona: 50\% ocen dotyczy 10-12\% najpopularniejszych elementów w systemie \protect \cite {id:RubensRecSysHB2010}.\relax }{figure.caption.12}{}}
\citation{id:TheYouTubeVideoRecommendationSystem}
\citation{id:mgp}
\citation{id:aStreamOfMovies}
\citation{id:filmwebfaq}
\citation{id:imdbstats}
\citation{id:allegrofaq}
\citation{id:linden2003amazon}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3\relax .\kern .5em }Algorytmy hybrydowe}{9}{subsection.2.2.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ opisa\IeC {\'c} istniej\IeC {\k a}ce algorytmy hybrydowe i na czym polegaj\IeC {\k a} etc}{9}{section*.13}}
\pgfsyspdfmark {pgfid26}{6749098}{43890296}
\pgfsyspdfmark {pgfid29}{37004660}{43907226}
\pgfsyspdfmark {pgfid30}{38671254}{43636344}
\@writefile{toc}{\contentsline {section}{\numberline {2.3\relax .\kern .5em }Popularne serwisy wykorzystuj\IeC {\k a}ce algorytmy rekomendacji}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1\relax .\kern .5em }Rekomendacja muzyki}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2\relax .\kern .5em }Rekomendacja film\IeC {\'o}w}{9}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3\relax .\kern .5em }Platformy typu e-commerce}{9}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\l \ 3\relax .\kern .5em Model systemu}{11}{section*.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Model czarnoskrzynkowy\relax }}{11}{figure.caption.15}}
\newlabel{fig:blackbox}{{3.1}{11}{Model czarnoskrzynkowy\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Uog\IeC {\'o}lniony model elementu\relax }}{12}{figure.caption.16}}
\newlabel{fig:modelElementu}{{3.2}{12}{Uogólniony model elementu\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Uog\IeC {\'o}lniony model elementu\relax }}{12}{figure.caption.17}}
\newlabel{fig:modelUsera}{{3.3}{12}{Uogólniony model elementu\relax }{figure.caption.17}{}}
\citation{mymedialite}
\citation{gantner2011mymedialite}
\citation{harper2016movielens}
\citation{mymedialitedatasets}
\citation{mymedialitedatasets}
\citation{id:ComputingRecommendationsExtremeScaleApacheFlink}
\citation{id:ComputingRecommendationsExtremeScaleApacheFlink}
\citation{koren2009matrix}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\l \ 4\relax .\kern .5em Algorytmy}{13}{section*.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Napisa\IeC {\'c} wst\IeC {\k e}p. Co powinien zawiera\IeC {\'c}?}{13}{section*.19}}
\pgfsyspdfmark {pgfid31}{6749098}{34068051}
\pgfsyspdfmark {pgfid34}{37004660}{34084981}
\pgfsyspdfmark {pgfid35}{38671254}{33814099}
\@writefile{toc}{\contentsline {section}{\numberline {4.1\relax .\kern .5em }Filtrowanie kolaboratywne}{13}{section.4.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ "chyba b\IeC {\k e}dzie lepiej jednak przenie\IeC {\'s}\IeC {\'c} te algorytmy do rozdzia\IeC {\l }u z przegl\IeC {\k a}dem, bo tutaj raczej czytelnik oczekuje ju\IeC {\.z} konkretnego algorytmu" --- om\IeC {\'o}wi\IeC {\'c} reorganizacj\IeC {\k e}}{13}{section*.21}}
\pgfsyspdfmark {pgfid36}{6749098}{23996729}
\pgfsyspdfmark {pgfid39}{37004660}{24013659}
\pgfsyspdfmark {pgfid40}{38671254}{23742777}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1\relax .\kern .5em }Matrix Factorization}{13}{subsection.4.1.1}}
\citation{bottou2012stochastic}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Test algorytm\IeC {\'o}w filtrowania kolaboratywnego \cite {mymedialitedatasets}\relax }}{14}{figure.caption.20}}
\newlabel{fig:cfcomparision}{{4.1}{14}{Test algorytmów filtrowania kolaboratywnego \protect \cite {mymedialitedatasets}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Faktoryzacja macierzy \cite {id:ComputingRecommendationsExtremeScaleApacheFlink}\relax }}{14}{figure.caption.23}}
\newlabel{fig:factorization}{{4.2}{14}{Faktoryzacja macierzy \protect \cite {id:ComputingRecommendationsExtremeScaleApacheFlink}\relax }{figure.caption.23}{}}
\citation{effandpractstochsub}
\citation{effandpractstochsub}
\newlabel{eq:sgd1}{{4.1}{15}{}{equation.4.1.1}{}}
\newlabel{eq:sgd2}{{4.2}{15}{}{equation.4.1.2}{}}
\newlabel{eq:sgd3}{{4.3}{15}{}{equation.4.1.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Stochastyczny gradient prosty\relax }}{15}{algorithm.1}}
\@writefile{algo}{\contentsline {myalgorithm}{\numberline {1}Stochastyczny gradient prosty}{15}{algorithm.1}}
\newlabel{aq:sgd}{{1}{15}{\alghoritm 5\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces R\IeC {\'o}\IeC {\.z}nica pomi\IeC {\k e}dzy klasycznym gradientem prostym (po lewej) a jego stochastyczn\IeC {\k a} wersj\IeC {\k a} (po prawej) \cite {effandpractstochsub}\relax }}{16}{figure.caption.25}}
\newlabel{fig:sgd}{{4.3}{16}{Różnica pomiędzy klasycznym gradientem prostym (po lewej) a jego stochastyczną wersją (po prawej) \protect \cite {effandpractstochsub}\relax }{figure.caption.25}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ OM\IeC {\'O}WI\IeC {\'C} dwa ostatnie zdania brzmi\IeC {\k a} razem tak, jakby wynik by\IeC {\l } losowy}{16}{section*.27}}
\pgfsyspdfmark {pgfid41}{4661699}{32983326}
\pgfsyspdfmark {pgfid42}{2120848}{33000256}
\pgfsyspdfmark {pgfid43}{3787442}{32729374}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Matrix Factorization -- Inicjacja modelu\relax }}{16}{algorithm.2}}
\@writefile{algo}{\contentsline {myalgorithm}{\numberline {2}Matrix Factorization -- Inicjacja modelu}{16}{algorithm.2}}
\newlabel{aq:mf_init}{{2}{16}{\alghoritm 1\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Matrix Factorization -- Faza uczenia\relax }}{17}{algorithm.3}}
\@writefile{algo}{\contentsline {myalgorithm}{\numberline {3}Matrix Factorization -- Faza uczenia}{17}{algorithm.3}}
\newlabel{aq:mf_learn}{{3}{17}{\alghoritm 2\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2\relax .\kern .5em }Biased Matrix Factorization}{17}{subsection.4.1.2}}
\newlabel{eq:global_bias}{{4.4}{17}{}{equation.4.1.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Biased Matrix Factorization -- Faza uczenia\relax }}{18}{algorithm.4}}
\@writefile{algo}{\contentsline {myalgorithm}{\numberline {4}Biased Matrix Factorization -- Faza uczenia}{18}{algorithm.4}}
\newlabel{aq:bmf_learn}{{4}{18}{\alghoritm 3\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3\relax .\kern .5em }SVD++}{18}{subsection.4.1.3}}
\citation{koren2008factorization}
\citation{aforgenet}
\newlabel{eq:svd}{{4.5}{19}{}{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2\relax .\kern .5em }Filtrowanie w oparciu o zawarto\IeC {\'s}\IeC {\'c}}{19}{section.4.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ to b\IeC {\k e}dzie pocz\IeC {\k a}tek rozdzia\IeC {\l }u}{19}{section*.28}}
\pgfsyspdfmark {pgfid46}{6749098}{33255036}
\pgfsyspdfmark {pgfid49}{37004660}{33271966}
\pgfsyspdfmark {pgfid50}{38671254}{33001084}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1\relax .\kern .5em }Konstrukcja sieci neuronowej}{19}{subsection.4.2.1}}
\newlabel{sss:strukturaperceptronow}{{4.2.1}{19}{}{subsubsection*.29}{}}
\newlabel{eq:neuroneq}{{4.6}{19}{}{equation.4.2.6}{}}
\citation{aforgenet}
\citation{aforgenet}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Schemat perceptronu\relax }}{20}{figure.caption.30}}
\newlabel{fig:schematneuronu}{{4.4}{20}{Schemat perceptronu\relax }{figure.caption.30}{}}
\newlabel{eq:sigmoidal}{{4.7}{20}{}{equation.4.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Wykres sigmoidalnej funkcji aktywacji perceptronu \cite {aforgenet}\relax }}{20}{figure.caption.31}}
\newlabel{fig:sigmoid}{{4.5}{20}{Wykres sigmoidalnej funkcji aktywacji perceptronu \protect \cite {aforgenet}\relax }{figure.caption.31}{}}
\citation{osowski1996sieci}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Schemat sieci neuronowej\relax }}{21}{figure.caption.33}}
\newlabel{fig:siecneuronowa}{{4.6}{21}{Schemat sieci neuronowej\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2\relax .\kern .5em }Uczenie sieci neuronowej}{21}{subsection.4.2.2}}
\newlabel{ss:uczeniesiecineuronowej}{{4.2.2}{21}{}{subsection.4.2.2}{}}
\newlabel{eq:weightadaptation}{{4.8}{21}{}{equation.4.2.8}{}}
\citation{kwateralgorytmy}
\citation{kwateralgorytmy}
\citation{haykin1994neural}
\citation{hertz1993wstkep}
\citation{kwateralgorytmy}
\citation{osowski1996sieci}
\citation{timothy1996sieci}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Mapa cech elementu. Wiadomo, \IeC {\.z}e element X zawiera cech\IeC {\k e} ,,Aktor'' o warto\IeC {\'s}ciach ,,Julia Roberts, Al Pacino'' oraz cech\IeC {\k e} ,,Re\IeC {\.z}yser'' o warto\IeC {\'s}ci ,,Francis Ford Coppola''. Element nie zawiera cechy ,,Aktor'' o warto\IeC {\'s}ci ,,Brad Pitt'' ani cechy ,,Re\IeC {\.z}yser'' o warto\IeC {\'s}ci ,,Darren Aronofsky'' wi\IeC {\k e}c w te miejsca wstawiane jest $0$.\relax }}{22}{figure.caption.34}}
\newlabel{fig:mapacech}{{4.7}{22}{Mapa cech elementu. Wiadomo, że element X zawiera cechę ,,Aktor'' o wartościach ,,Julia Roberts, Al Pacino'' oraz cechę ,,Reżyser'' o wartości ,,Francis Ford Coppola''. Element nie zawiera cechy ,,Aktor'' o wartości ,,Brad Pitt'' ani cechy ,,Reżyser'' o wartości ,,Darren Aronofsky'' więc w te miejsca wstawiane jest $0$.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3\relax .\kern .5em }Propagacja wsteczna}{22}{subsection.4.2.3}}
\newlabel{eq:weightadaptation3}{{4.9}{22}{}{equation.4.2.9}{}}
\newlabel{eq:weightadaptation2}{{4.10}{22}{}{equation.4.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Algorytm propagacji wstecznej w sieci tr\IeC {\'o}jwarstwowej -- idea dzia\IeC {\l }ania \cite {kwateralgorytmy}\relax }}{23}{figure.caption.35}}
\newlabel{fig:ilustracjabackprop}{{4.8}{23}{Algorytm propagacji wstecznej w sieci trójwarstwowej -- idea działania \protect \cite {kwateralgorytmy}\relax }{figure.caption.35}{}}
\newlabel{eq:weightadaptation4}{{4.11}{23}{}{equation.4.2.11}{}}
\newlabel{sss:metoda_momentum}{{4.2.3}{23}{}{subsubsection*.37}{}}
\newlabel{eq:zasadamomentum1}{{4.12}{23}{}{equation.4.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Algorytm propagacji wstecznej\relax }}{24}{figure.caption.36}}
\newlabel{fig:propagacjawsteczna}{{4.9}{24}{Algorytm propagacji wstecznej\relax }{figure.caption.36}{}}
\newlabel{eq:zasadamomentum2}{{4.13}{24}{}{equation.4.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4\relax .\kern .5em }Algorytm RPROP}{24}{subsection.4.2.4}}
\citation{riedmiller1993direct}
\citation{riedmiller1994rprop}
\citation{pena2000evolutionary}
\citation{aforgenetgenetic}
\citation{montana1989training}
\newlabel{eq:rprop}{{4.14}{25}{}{equation.4.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5\relax .\kern .5em }Algorytm genetyczny}{25}{subsection.4.2.5}}
\newlabel{ss:algorytm_genetyczny}{{4.2.5}{25}{}{subsection.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Og\IeC {\'o}lny schemat algorytmu genetycznego\relax }}{25}{figure.caption.38}}
\newlabel{fig:algorytmgenetyczny}{{4.10}{25}{Ogólny schemat algorytmu genetycznego\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3\relax .\kern .5em }Algorytymy hybrydowe}{26}{section.4.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ NAPISA\IeC {\'C} TUTAJ WI\IeC {\k E}CEJ o tych wszystkich wariantach, doda\IeC {\'c} analiz\IeC {\k e} w\IeC {\l }asno\IeC {\'s}ci}{26}{section*.39}}
\pgfsyspdfmark {pgfid51}{5816759}{27868347}
\pgfsyspdfmark {pgfid52}{2120848}{27885277}
\pgfsyspdfmark {pgfid53}{3787442}{27614395}
\newlabel{eq:hybrid}{{4.15}{26}{}{equation.4.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1\relax .\kern .5em }Zalety zaproponowanej metody}{26}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Wp\IeC {\l }yw parametru $k$ na wynik algorytmu. Je\IeC {\.z}eli parametr k wynosi 2 a uczenie sieci neuronowej zako\IeC {\'n}czy\IeC {\l }o si\IeC {\k e} z b\IeC {\l }\IeC {\k e}dem r\IeC {\'o}wnym 1,2, to ko\IeC {\'n}cowy stosunek wag wyniku filtrowania z analiz\IeC {\k a} zawarto\IeC {\'s}ci do wyniku filtrowania kolaboratywnego wyniesie ok. 43,5\% do 56,5\%.\relax }}{27}{figure.caption.40}}
\newlabel{fig:hybridfunction}{{4.11}{27}{Wpływ parametru $k$ na wynik algorytmu. Jeżeli parametr k wynosi 2 a uczenie sieci neuronowej zakończyło się z błędem równym 1,2, to końcowy stosunek wag wyniku filtrowania z analizą zawartości do wyniku filtrowania kolaboratywnego wyniesie ok. 43,5\% do 56,5\%.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2\relax .\kern .5em }Wady zaproponowanej metody}{27}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4\relax .\kern .5em }Analiza z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci i poprawno\IeC {\'s}ci}{27}{section.4.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Analiza z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci i poprawno\IeC {\'s}ci}{27}{section*.41}}
\pgfsyspdfmark {pgfid56}{6749098}{16310069}
\pgfsyspdfmark {pgfid59}{37004660}{16326999}
\pgfsyspdfmark {pgfid60}{38671254}{16056117}
\citation{hyndman2006another}
\citation{hyndman2006another}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\l \ 5\relax .\kern .5em Ocena eksperymentalna}{29}{section*.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1\relax .\kern .5em }Opis metody badawczej}{29}{section.5.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Opisa\IeC {\'c} eksperyment w puntktach - co si\IeC {\k e} po kolei dzieje}{29}{section*.43}}
\pgfsyspdfmark {pgfid61}{6749098}{31817250}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Doda\IeC {\'c} pseudokod }{29}{section*.44}}
\pgfsyspdfmark {pgfid66}{6749098}{31817250}
\pgfsyspdfmark {pgfid64}{37004660}{31834180}
\pgfsyspdfmark {pgfid65}{38671254}{31563298}
\pgfsyspdfmark {pgfid69}{37004660}{28599976}
\pgfsyspdfmark {pgfid70}{38671254}{28329094}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1\relax .\kern .5em }Miara oceny}{29}{subsection.5.1.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Przenie\IeC {\'s}\IeC {\'c} ni\IeC {\.z}ej w rozdziale}{29}{section*.45}}
\pgfsyspdfmark {pgfid71}{6749098}{27643327}
\pgfsyspdfmark {pgfid74}{37004660}{25986901}
\pgfsyspdfmark {pgfid75}{38671254}{25716019}
\newlabel{eq:rmse}{{5.1}{29}{}{equation.5.1.1}{}}
\citation{harper2016movielens}
\newlabel{eq:mae}{{5.2}{30}{}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2\relax .\kern .5em }Zbiory danych}{30}{subsection.5.1.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ i od razu podk\IeC {\l }ada si\IeC {\k e} Pani recenzentowi... Dwa zdania temu pisa\IeC {\l }a Pani o tym, \IeC {\.z}e MAE i RMSE s\IeC {\k a} dobre dla tych samych danych, a teraz \IeC {\.z}e b\IeC {\k e}dzie Pani por\IeC {\'o}wnywa\IeC {\'c} trzy r\IeC {\'o}\IeC {\.z}ne zbiory}{30}{section*.48}}
\pgfsyspdfmark {pgfid76}{27570389}{31542775}
\pgfsyspdfmark {pgfid77}{2120848}{31559705}
\pgfsyspdfmark {pgfid78}{3787442}{31288823}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schemat bazy MovieLens\relax }}{30}{figure.caption.50}}
\newlabel{fig:movielens_schema}{{5.1}{30}{Schemat bazy MovieLens\relax }{figure.caption.50}{}}
\citation{leskovec2007dynamics}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Opisa\IeC {\'c} Yahoo Music}{31}{section*.52}}
\pgfsyspdfmark {pgfid81}{6749098}{47090516}
\pgfsyspdfmark {pgfid82}{3053187}{47107446}
\pgfsyspdfmark {pgfid83}{4719781}{46836564}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Opisa\IeC {\'c} Amazon Meta}{31}{section*.54}}
\pgfsyspdfmark {pgfid86}{6749098}{44214869}
\pgfsyspdfmark {pgfid89}{37004660}{44231799}
\pgfsyspdfmark {pgfid90}{38671254}{43960917}
\@writefile{toc}{\contentsline {section}{\numberline {5.2\relax .\kern .5em }\IeC {\'S}rodowisko symulacyjne}{31}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1\relax .\kern .5em }Oprogramowanie}{31}{subsection.5.2.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Do parametr\IeC {\'o}w doda\IeC {\'c} symbole takie jak by\IeC {\l }y wcze\IeC {\'s}niej wykorzystane w modelu}{31}{section*.56}}
\pgfsyspdfmark {pgfid91}{6749098}{13062561}
\pgfsyspdfmark {pgfid94}{37004660}{13079491}
\pgfsyspdfmark {pgfid95}{38671254}{12808609}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Zrzut ekranu \IeC {\'s}rodowiska symulacyjnego\relax }}{32}{figure.caption.55}}
\newlabel{fig:program}{{5.2}{32}{Zrzut ekranu środowiska symulacyjnego\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2\relax .\kern .5em }Sprz\IeC {\k e}t}{32}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3\relax .\kern .5em }Przeprowadzone eksperymenty}{32}{section.5.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Napisa\IeC {\'c} tu \IeC {\l }adny wst\IeC {\k e}p}{32}{section*.57}}
\pgfsyspdfmark {pgfid96}{5816759}{4915651}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Opis i schemat eksperyment\IeC {\'o}w}{32}{section*.58}}
\pgfsyspdfmark {pgfid101}{5816759}{4915651}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ?? Jak bardzo wchodzi\IeC {\'c} w szczeg\IeC {\'o}\IeC {\l }y?}{32}{section*.59}}
\pgfsyspdfmark {pgfid106}{5816759}{4915651}
\pgfsyspdfmark {pgfid97}{2120848}{4932581}
\pgfsyspdfmark {pgfid98}{3787442}{4661699}
\pgfsyspdfmark {pgfid102}{2120848}{3065459}
\pgfsyspdfmark {pgfid103}{3787442}{2794577}
\pgfsyspdfmark {pgfid107}{2120848}{825219}
\pgfsyspdfmark {pgfid108}{3787442}{554337}
\gdef \LT@i {\LT@entry 
    {1}{211.31915pt}\LT@entry 
    {1}{239.77191pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1\relax .\kern .5em }Dopasowanie parametr\IeC {\'o}w sieci neuronowej}{33}{subsection.5.3.1}}
\newlabel{exp:expiterations}{{5.3.1}{33}{}{subsubsection*.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Konfiguracja dla eksperymentu maksymalnej liczby iteracji\relax }}{33}{table.5.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Zweryfikowa\IeC {\'c}, czy nie k\IeC {\l }ami\IeC {\k e}}{33}{section*.61}}
\pgfsyspdfmark {pgfid111}{6749098}{11567555}
\pgfsyspdfmark {pgfid114}{37004660}{11584485}
\pgfsyspdfmark {pgfid115}{38671254}{11313603}
\gdef \LT@ii {\LT@entry 
    {1}{59.25122pt}\LT@entry 
    {1}{56.1383pt}\LT@entry 
    {1}{78.60742pt}\LT@entry 
    {1}{56.1383pt}\LT@entry 
    {1}{36.03738pt}\LT@entry 
    {1}{56.1383pt}\LT@entry 
    {1}{81.70184pt}}
\gdef \LT@iii {\LT@entry 
    {1}{211.31915pt}\LT@entry 
    {1}{239.77191pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Wyniki eksperymentu maksymalnej liczby iteracji\relax }}{34}{figure.caption.62}}
\newlabel{fig:expiterations}{{5.3}{34}{Wyniki eksperymentu maksymalnej liczby iteracji\relax }{figure.caption.62}{}}
\newlabel{tab:expiterations}{{5.2}{34}{}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Wyniki eksperymentu maksymalnej liczby iteracji\relax }}{34}{table.5.2}}
\newlabel{exp:momentum}{{5.3.1}{34}{}{subsubsection*.63}{}}
\gdef \LT@iv {\LT@entry 
    {1}{83.75679pt}\LT@entry 
    {1}{56.1383pt}\LT@entry 
    {1}{56.1383pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Konfiguracja dla eksperymentu dopasowania warto\IeC {\'s}ci momentum\relax }}{35}{table.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Wyniki eksperymentu momentum\relax }}{35}{figure.caption.64}}
\newlabel{fig:expmomentum}{{5.4}{35}{Wyniki eksperymentu momentum\relax }{figure.caption.64}{}}
\newlabel{tab:expmomentum}{{5.4}{35}{}{table.5.4}{}}
\gdef \LT@v {\LT@entry 
    {1}{211.31915pt}\LT@entry 
    {1}{239.77191pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Wyniki eksperymentu momentum\relax }}{36}{table.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Konfiguracja dla eksperymentu dopasowania wielko\IeC {\'s}ci populacji\relax }}{36}{table.5.5}}
\gdef \LT@vi {\LT@entry 
    {1}{73.26373pt}\LT@entry 
    {1}{56.1383pt}\LT@entry 
    {1}{56.1383pt}\LT@entry 
    {1}{41.12457pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Wyniki eksperymentu rozmiaru populacji\relax }}{37}{figure.caption.66}}
\newlabel{fig:exppopulation}{{5.5}{37}{Wyniki eksperymentu rozmiaru populacji\relax }{figure.caption.66}{}}
\newlabel{tab:exppopulation}{{5.6}{37}{}{table.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Wyniki eksperymentu rozmiaru populacji\relax }}{37}{table.5.6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Koniecznie TODO}{37}{section*.68}}
\pgfsyspdfmark {pgfid116}{6749098}{22034419}
\pgfsyspdfmark {pgfid119}{37004660}{22051349}
\pgfsyspdfmark {pgfid120}{38671254}{21780467}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Czy trzeba?}{37}{section*.70}}
\pgfsyspdfmark {pgfid121}{6749098}{19216371}
\pgfsyspdfmark {pgfid124}{37004660}{19233301}
\pgfsyspdfmark {pgfid125}{38671254}{18962419}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Czy trzeba}{37}{section*.72}}
\pgfsyspdfmark {pgfid126}{6749098}{16398323}
\pgfsyspdfmark {pgfid129}{37004660}{16415253}
\pgfsyspdfmark {pgfid130}{38671254}{16144371}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2\relax .\kern .5em }Por\IeC {\'o}wnanie algorytmu hybrydowego z filtrowaniem w oparciu o zawarto\IeC {\'s}\IeC {\'c} i filtrowaniem kolaboratywnym}{37}{subsection.5.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Por\IeC {\'o}wnanie algorytmu hybrydowego z content-based i collaborative}{37}{section*.73}}
\pgfsyspdfmark {pgfid131}{6749098}{12105715}
\pgfsyspdfmark {pgfid134}{37004660}{12122645}
\pgfsyspdfmark {pgfid135}{38671254}{11851763}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3\relax .\kern .5em }Analiza statystyczna wynik\IeC {\'o}w}{37}{subsection.5.3.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Analiza statystyczna wynik\IeC {\'o}w, PQStat}{37}{section*.74}}
\pgfsyspdfmark {pgfid136}{6749098}{8763379}
\pgfsyspdfmark {pgfid139}{37004660}{8047397}
\pgfsyspdfmark {pgfid140}{38671254}{7776515}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\l \ 6\relax .\kern .5em Wnioski}{39}{section*.75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Wnioski}{39}{section*.76}}
\pgfsyspdfmark {pgfid141}{6749098}{34068051}
\pgfsyspdfmark {pgfid144}{37004660}{34084981}
\pgfsyspdfmark {pgfid145}{38671254}{33814099}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\l \ 7\relax .\kern .5em CHAPTER 1}{41}{section*.77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1\relax .\kern .5em }SECTION}{41}{section.7.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Alghoritm 4\relax }}{41}{algorithm.5}}
\@writefile{algo}{\contentsline {myalgorithm}{\numberline {5}Alghoritm 4}{41}{algorithm.5}}
\newlabel{aq:algStat}{{5}{41}{\alghoritm 4\relax }{algorithm.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Schema 1\relax }}{41}{figure.caption.78}}
\@writefile{figu}{\contentsline {myfigure}{\numberline {7.1}Schema 1}{41}{figure.caption.78}}
\newlabel{fig:kdb}{{7.1}{41}{\schema 1\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2\relax .\kern .5em }Section 2}{41}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1\relax .\kern .5em }Subsection 1}{41}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {chapter}{Dodatek\ A\relax .\kern .5em Appendix 1}{43}{section*.80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{iisthesis}
\bibdata{bibliography}
\bibcite{id:mgp}{1}
\bibcite{id:allegrofaq}{2}
\bibcite{effandpractstochsub}{3}
\bibcite{bottou2012stochastic}{4}
\bibcite{id:celma2010music}{5}
\bibcite{id:NewRecommentationAlgoritmBasedOnSocialNetwork}{6}
\bibcite{id:TheYouTubeVideoRecommendationSystem}{7}
\bibcite{id:ComprehensiveSurveyOfNeighborhoodBasedRecommendationMethods}{8}
\bibcite{id:filmwebfaq}{9}
\bibcite{mymedialite}{10}
\bibcite{gantner2011mymedialite}{11}
\bibcite{id:gupta2013wtf}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{45}{section*.82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{harper2016movielens}{13}
\bibcite{haykin1994neural}{14}
\bibcite{hertz1993wstkep}{15}
\bibcite{id:FromTapestryToSVD}{16}
\bibcite{id:huynh2012modeling}{17}
\bibcite{hyndman2006another}{18}
\bibcite{id:imdbstats}{19}
\bibcite{id:NextSongRecommendationWithTemporalDynamics}{20}
\bibcite{aforgenet}{21}
\bibcite{aforgenetgenetic}{22}
\bibcite{koren2008factorization}{23}
\bibcite{id:AdvancesInCollaborativeFiltering}{24}
\bibcite{koren2009matrix}{25}
\bibcite{kwateralgorytmy}{26}
\bibcite{leskovec2007dynamics}{27}
\bibcite{id:linden2003amazon}{28}
\bibcite{id:ContentBasedRecommenderSystemsState}{29}
\bibcite{id:MaleszkaMianowskaNguyenmethod}{30}
\bibcite{montana1989training}{31}
\bibcite{mymedialitedatasets}{32}
\bibcite{id:NetflixPrize}{33}
\bibcite{id:NetflixPrize2}{34}
\bibcite{id:NetflixPrizeRankings}{35}
\bibcite{id:NetflixPrizeRules}{36}
\bibcite{osowski1996sieci}{37}
\bibcite{pena2000evolutionary}{38}
\bibcite{id:aStreamOfMovies}{39}
\bibcite{id:IntroductionToRecommenderSystemsHandbook}{40}
\bibcite{riedmiller1993direct}{41}
\bibcite{riedmiller1994rprop}{42}
\bibcite{id:ComputingRecommendationsExtremeScaleApacheFlink}{43}
\bibcite{id:RubensRecSysHB2010}{44}
\bibcite{sarwar2000application}{45}
\bibcite{id:CollaborativeFilteringRecommenderSystems}{46}
\bibcite{id:EvolutionOfRecommenderSystems}{47}
\bibcite{timothy1996sieci}{48}
\bibcite{willmott2005advantages}{49}
\bibcite{id:zhang2015hybrid}{50}
