\select@language {polish}
\select@language {polish}
\select@language {polish}
\select@language {english}
\select@language {polish}
\select@language {english}
\select@language {polish}
\contentsline {chapter}{Todo list}{1}{section*.2}
\contentsline {chapter}{Rozdzia\l \ 1\relax .\kern .5em Cel pracy}{3}{section*.3}
\contentsline {chapter}{Rozdzia\l \ 2\relax .\kern .5em Wst\IeC {\k e}p}{5}{section*.4}
\contentsline {chapter}{Rozdzia\l \ 3\relax .\kern .5em Przegl\IeC {\k a}d istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{7}{section*.5}
\contentsline {section}{\numberline {3.1\relax .\kern .5em }Filtrowanie w oparciu o zawarto\IeC {\'s}\IeC {\'c}}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1\relax .\kern .5em }Metody tworzenia profilu u\IeC {\.z}ytkownika}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2\relax .\kern .5em }Zalety podej\IeC {\'s}cia content-based}{8}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3\relax .\kern .5em }Najcz\IeC {\k e}\IeC {\'s}ciej spotykane problemy}{8}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2\relax .\kern .5em }Filtrowanie kolaboratywne}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1\relax .\kern .5em }Najcz\IeC {\k e}\IeC {\'s}ciej spotykane problemy}{10}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3\relax .\kern .5em }Popularne serwisy wykorzystuj\IeC {\k a}ce algorytmy rekomendacji}{11}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1\relax .\kern .5em }Rekomendacja muzyki}{11}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2\relax .\kern .5em }Rekomendacja film\IeC {\'o}w}{11}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3\relax .\kern .5em }Platformy typu e-commerce}{11}{subsection.3.3.3}
\contentsline {chapter}{Rozdzia\l \ 4\relax .\kern .5em Model systemu}{13}{section*.9}
\contentsline {chapter}{Rozdzia\l \ 5\relax .\kern .5em Algorytmy}{15}{section*.13}
\contentsline {section}{\numberline {5.1\relax .\kern .5em }Filtrowanie kolaboratywne}{15}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1\relax .\kern .5em }Matrix Factorization}{16}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2\relax .\kern .5em }Biased Matrix Factorization}{17}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3\relax .\kern .5em }SVD++}{19}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2\relax .\kern .5em }Filtrowanie z analiz\IeC {\k a} zawarto\IeC {\'s}ci}{19}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1\relax .\kern .5em }Konstrukcja sieci neuronowej}{19}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2\relax .\kern .5em }Uczenie sieci neuronowej}{19}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3\relax .\kern .5em }Algorytymy hybrydowe}{19}{section.5.3}
\contentsline {section}{\numberline {5.4\relax .\kern .5em }Analiza z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci i poprawno\IeC {\'s}ci}{19}{section.5.4}
\contentsline {chapter}{Rozdzia\l \ 6\relax .\kern .5em Ocena eksperymentalna}{21}{section*.16}
\contentsline {section}{\numberline {6.1\relax .\kern .5em }Opis metody badawczej}{21}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1\relax .\kern .5em }Miara oceny}{21}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2\relax .\kern .5em }Zbiory danych}{22}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2\relax .\kern .5em }\IeC {\'S}rodowisko symulacyjne}{22}{section.6.2}
\contentsline {section}{\numberline {6.3\relax .\kern .5em }Metodologia}{23}{section.6.3}
\contentsline {section}{\numberline {6.4\relax .\kern .5em }Przeprowadzone eksperymenty}{23}{section.6.4}
\contentsline {chapter}{Rozdzia\l \ 7\relax .\kern .5em Wnioski}{25}{section*.20}
\contentsline {chapter}{Rozdzia\l \ 8\relax .\kern .5em CHAPTER 1}{27}{section*.21}
\contentsline {section}{\numberline {8.1\relax .\kern .5em }SECTION}{27}{section.8.1}
\contentsline {section}{\numberline {8.2\relax .\kern .5em }Section 2}{27}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1\relax .\kern .5em }Subsection 1}{27}{subsection.8.2.1}
\contentsline {chapter}{Dodatek\ A\relax .\kern .5em Appendix 1}{29}{section*.24}
\contentsline {chapter}{Bibliografia}{31}{section*.26}
