\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{Todo list}{1}{section*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{id:FromTapestryToSVD}
\citation{id:EvolutionOfRecommenderSystems}
\citation{id:NetflixPrize}
\citation{id:NetflixPrizeRankings}
\citation{id:NetflixPrize2}
\citation{id:NetflixPrizeRules}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\l \ 1\relax .\kern .5em Wst\IeC {\k e}p}{3}{section*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ (P\IeC {\'O}\IeC {\'Z}NIEJ) CEL PRACY: trzeba rozszerzy\IeC {\'c} opis, w szczeg\IeC {\'o}lno\IeC {\'s}ci o to, co jest nowego i czym r\IeC {\'o}\IeC {\.z}ni si\IeC {\k e} od innych ju\IeC {\.z} istniej\IeC {\k a}cych algorytm\IeC {\'o}w}{4}{section*.4}}
\pgfsyspdfmark {pgfid1}{5816759}{42620499}
\pgfsyspdfmark {pgfid2}{2120848}{42637429}
\pgfsyspdfmark {pgfid3}{3787442}{42366547}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ (P\IeC {\'O}\IeC {\'Z}NIEJ) streszczenie spisu tre\IeC {\'s}ci}{4}{section*.5}}
\pgfsyspdfmark {pgfid6}{5816759}{38819411}
\pgfsyspdfmark {pgfid7}{2120848}{35647625}
\pgfsyspdfmark {pgfid8}{3787442}{35376743}
\citation{id:IntroductionToRecommenderSystemsHandbook}
\citation{id:huynh2012modeling}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\l \ 2\relax .\kern .5em Przegl\IeC {\k a}d istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{5}{section*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ (P\IeC {\'O}\IeC {\'Z}NIEJ) kr\IeC {\'o}tka wzmianka o tym, \IeC {\.z}e w kolejnych podrozdzia\IeC {\l }ach b\IeC {\k e}d\IeC {\k a} opisane wybrane techniki - te, kt\IeC {\'o}re b\IeC {\k e}d\IeC {\k a} wykorzystywane w Pani systemie}{5}{section*.7}}
\pgfsyspdfmark {pgfid11}{6749098}{12668850}
\pgfsyspdfmark {pgfid14}{37004660}{12685780}
\pgfsyspdfmark {pgfid15}{38671254}{12414898}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\kern .5em }Filtrowanie z analiz\IeC {\k a} zawarto\IeC {\'s}ci}{5}{section.2.1}}
\citation{id:AdvancesInCollaborativeFiltering}
\citation{id:ContentBasedRecommenderSystemsState}
\citation{id:ContentBasedRecommenderSystemsState}
\citation{id:MaleszkaMianowskaNguyenmethod}
\citation{id:ContentBasedRecommenderSystemsState}
\citation{id:IntroductionToRecommenderSystemsHandbook}
\citation{id:CollaborativeFilteringRecommenderSystems}
\citation{id:huynh2012modeling}
\citation{id:AdvancesInCollaborativeFiltering}
\citation{koren2009matrix}
\citation{koren2009matrix}
\citation{koren2009matrix}
\citation{id:AdvancesInCollaborativeFiltering}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1\relax .\kern .5em }Metody tworzenia profilu u\IeC {\.z}ytkownika}{6}{subsection.2.1.1}}
\newlabel{ss:metody_tworzenia_profilu_uzytkownika}{{2.1.1}{6}{}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2\relax .\kern .5em }Zalety filtrowania z analiz\IeC {\k a} zawarto\IeC {\'s}ci}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3\relax .\kern .5em }Wady filtrowania z analiz\IeC {\k a} zawarto\IeC {\'s}ci}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\kern .5em }Filtrowanie kolaboratywne}{6}{section.2.2}}
\citation{koren2009matrix}
\citation{koren2009matrix}
\citation{id:ComprehensiveSurveyOfNeighborhoodBasedRecommendationMethods}
\citation{id:AdvancesInCollaborativeFiltering}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Filtrowanie kolaboratywne metod\IeC {\k a} s\IeC {\k a}siedztwa, zorientowane na u\IeC {\.z}ytkownika \cite {koren2009matrix}.\relax }}{7}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cf}{{2.1}{7}{Filtrowanie kolaboratywne metodą sąsiedztwa, zorientowane na użytkownika \protect \cite {koren2009matrix}.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Filtrowanie kolaboratywne z wykorzystaniem modelu ukrytych parametr\IeC {\'o}w \cite {koren2009matrix}.\relax }}{7}{figure.caption.9}}
\newlabel{fig:cf2}{{2.2}{7}{Filtrowanie kolaboratywne z wykorzystaniem modelu ukrytych parametrów \protect \cite {koren2009matrix}.\relax }{figure.caption.9}{}}
\citation{koren2009matrix}
\citation{melville2002content}
\citation{pariser2011filter}
\citation{id:NewRecommentationAlgoritmBasedOnSocialNetwork}
\citation{id:NextSongRecommendationWithTemporalDynamics}
\citation{koren2009matrix}
\citation{id:RubensRecSysHB2010}
\citation{id:zhang2015hybrid}
\citation{id:celma2010music}
\citation{id:RubensRecSysHB2010}
\citation{id:RubensRecSysHB2010}
\citation{id:RubensRecSysHB2010}
\citation{id:gupta2013wtf}
\citation{claypool1999combining}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1\relax .\kern .5em }Zalety filtrowania kolaboratywnego}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2\relax .\kern .5em }Wady filtrowania kolaboratywnego}{8}{subsection.2.2.2}}
\citation{adomavicius2005toward}
\citation{basu1998recommendation}
\citation{id:TheYouTubeVideoRecommendationSystem}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Problem d\IeC {\l }ugiego ogona: 50\% ocen dotyczy 10-12\% najpopularniejszych element\IeC {\'o}w w systemie \cite {id:RubensRecSysHB2010}.\relax }}{9}{figure.caption.10}}
\newlabel{fig:longtail}{{2.3}{9}{Problem długiego ogona: 50\% ocen dotyczy 10-12\% najpopularniejszych elementów w systemie \protect \cite {id:RubensRecSysHB2010}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3\relax .\kern .5em }Algorytmy hybrydowe}{9}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4\relax .\kern .5em }Popularne serwisy wykorzystuj\IeC {\k a}ce algorytmy rekomendacji}{9}{section.2.4}}
\citation{id:mgp}
\citation{id:aStreamOfMovies}
\citation{id:filmwebfaq}
\citation{id:imdbstats}
\citation{id:allegrofaq}
\citation{id:linden2003amazon}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1\relax .\kern .5em }Rekomendacja muzyki}{10}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2\relax .\kern .5em }Rekomendacja film\IeC {\'o}w}{10}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3\relax .\kern .5em }Platformy typu e-commerce}{10}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\l \ 3\relax .\kern .5em Model systemu}{11}{section*.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Model czarnoskrzynkowy\relax }}{11}{figure.caption.12}}
\newlabel{fig:blackbox}{{3.1}{11}{Model czarnoskrzynkowy\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Uog\IeC {\'o}lniony model elementu\relax }}{12}{figure.caption.13}}
\newlabel{fig:modelElementu}{{3.2}{12}{Uogólniony model elementu\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Uog\IeC {\'o}lniony model elementu\relax }}{12}{figure.caption.14}}
\newlabel{fig:modelUsera}{{3.3}{12}{Uogólniony model elementu\relax }{figure.caption.14}{}}
\citation{mymedialite}
\citation{gantner2011mymedialite}
\citation{harper2016movielens}
\citation{mymedialitedatasets}
\citation{mymedialitedatasets}
\citation{id:ComputingRecommendationsExtremeScaleApacheFlink}
\citation{id:ComputingRecommendationsExtremeScaleApacheFlink}
\citation{koren2009matrix}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\l \ 4\relax .\kern .5em Algorytmy}{13}{section*.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Napisa\IeC {\'c} wst\IeC {\k e}p. Co powinien zawiera\IeC {\'c}?}{13}{section*.16}}
\pgfsyspdfmark {pgfid16}{6749098}{34068051}
\pgfsyspdfmark {pgfid19}{37004660}{34084981}
\pgfsyspdfmark {pgfid20}{38671254}{33814099}
\@writefile{toc}{\contentsline {section}{\numberline {4.1\relax .\kern .5em }Filtrowanie kolaboratywne}{13}{section.4.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ "chyba b\IeC {\k e}dzie lepiej jednak przenie\IeC {\'s}\IeC {\'c} te algorytmy do rozdzia\IeC {\l }u z przegl\IeC {\k a}dem, bo tutaj raczej czytelnik oczekuje ju\IeC {\.z} konkretnego algorytmu" --- om\IeC {\'o}wi\IeC {\'c} reorganizacj\IeC {\k e}}{13}{section*.18}}
\pgfsyspdfmark {pgfid21}{6749098}{23996729}
\pgfsyspdfmark {pgfid24}{37004660}{24013659}
\pgfsyspdfmark {pgfid25}{38671254}{23742777}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Wymienic algorytmy z wykresu i co\IeC {\'s} o nich napisa\IeC {\'c}}{13}{section*.19}}
\pgfsyspdfmark {pgfid26}{27148332}{22096185}
\pgfsyspdfmark {pgfid29}{37004660}{16641513}
\pgfsyspdfmark {pgfid30}{38671254}{16370631}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1\relax .\kern .5em }Matrix Factorization}{13}{subsection.4.1.1}}
\citation{bottou2012stochastic}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Test algorytm\IeC {\'o}w filtrowania kolaboratywnego \cite {mymedialitedatasets}\relax }}{14}{figure.caption.17}}
\newlabel{fig:cfcomparision}{{4.1}{14}{Test algorytmów filtrowania kolaboratywnego \protect \cite {mymedialitedatasets}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Faktoryzacja macierzy \cite {id:ComputingRecommendationsExtremeScaleApacheFlink}\relax }}{14}{figure.caption.21}}
\newlabel{fig:factorization}{{4.2}{14}{Faktoryzacja macierzy \protect \cite {id:ComputingRecommendationsExtremeScaleApacheFlink}\relax }{figure.caption.21}{}}
\citation{effandpractstochsub}
\citation{effandpractstochsub}
\newlabel{eq:sgd1}{{4.1}{15}{}{equation.4.1.1}{}}
\newlabel{eq:sgd2}{{4.2}{15}{}{equation.4.1.2}{}}
\newlabel{eq:sgd3}{{4.3}{15}{}{equation.4.1.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}Stochastyczny gradient prosty}{15}{algorithm.1}}
\@writefile{algo}{\contentsline {myalgorithm}{\numberline {1}Stochastyczny gradient prosty}{15}{algorithm.1}}
\newlabel{aq:sgd}{{1}{15}{}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces R\IeC {\'o}\IeC {\.z}nica pomi\IeC {\k e}dzy klasycznym gradientem prostym (po lewej) a jego stochastyczn\IeC {\k a} wersj\IeC {\k a} (po prawej) \cite {effandpractstochsub}\relax }}{15}{figure.caption.23}}
\newlabel{fig:sgd}{{4.3}{15}{Różnica pomiędzy klasycznym gradientem prostym (po lewej) a jego stochastyczną wersją (po prawej) \protect \cite {effandpractstochsub}\relax }{figure.caption.23}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ OM\IeC {\'O}WI\IeC {\'C} dwa ostatnie zdania brzmi\IeC {\k a} razem tak, jakby wynik by\IeC {\l } losowy}{16}{section*.25}}
\pgfsyspdfmark {pgfid31}{4661699}{43286659}
\pgfsyspdfmark {pgfid32}{2120848}{43303589}
\pgfsyspdfmark {pgfid33}{3787442}{43032707}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}Matrix Factorization -- Inicjacja modelu}{16}{algorithm.2}}
\@writefile{algo}{\contentsline {myalgorithm}{\numberline {2}Matrix Factorization -- Inicjacja modelu}{16}{algorithm.2}}
\newlabel{aq:mf_init}{{2}{16}{}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}Matrix Factorization -- Faza uczenia}{16}{algorithm.3}}
\@writefile{algo}{\contentsline {myalgorithm}{\numberline {3}Matrix Factorization -- Faza uczenia}{16}{algorithm.3}}
\newlabel{aq:mf_learn}{{3}{16}{}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2\relax .\kern .5em }Biased Matrix Factorization}{17}{subsection.4.1.2}}
\newlabel{eq:global_bias}{{4.4}{17}{}{equation.4.1.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}Biased Matrix Factorization -- Faza uczenia}{17}{algorithm.4}}
\@writefile{algo}{\contentsline {myalgorithm}{\numberline {4}Biased Matrix Factorization -- Faza uczenia}{17}{algorithm.4}}
\newlabel{aq:bmf_learn}{{4}{17}{}{algorithm.4}{}}
\citation{koren2008factorization}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3\relax .\kern .5em }SVD++}{18}{subsection.4.1.3}}
\newlabel{eq:svd}{{4.5}{18}{}{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2\relax .\kern .5em }Filtrowanie z analiz\IeC {\k a} zawarto\IeC {\'s}ci}{18}{section.4.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ to b\IeC {\k e}dzie pocz\IeC {\k a}tek rozdzia\IeC {\l }u}{18}{section*.26}}
\pgfsyspdfmark {pgfid36}{5816759}{4915651}
\pgfsyspdfmark {pgfid37}{2120848}{4932581}
\pgfsyspdfmark {pgfid38}{3787442}{4661699}
\citation{aforgenet}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1\relax .\kern .5em }Konstrukcja sieci neuronowej}{19}{subsection.4.2.1}}
\newlabel{sss:strukturaperceptronow}{{4.2.1}{19}{}{subsubsection*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Schemat perceptronu\relax }}{19}{figure.caption.28}}
\newlabel{fig:schematneuronu}{{4.4}{19}{Schemat perceptronu\relax }{figure.caption.28}{}}
\newlabel{eq:neuroneq}{{4.6}{19}{}{equation.4.2.6}{}}
\citation{aforgenet}
\citation{aforgenet}
\newlabel{eq:sigmoidal}{{4.7}{20}{}{equation.4.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Wykres sigmoidalnej funkcji aktywacji perceptronu \cite {aforgenet}\relax }}{20}{figure.caption.29}}
\newlabel{fig:sigmoid}{{4.5}{20}{Wykres sigmoidalnej funkcji aktywacji perceptronu \protect \cite {aforgenet}\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2\relax .\kern .5em }Uczenie sieci neuronowej}{20}{subsection.4.2.2}}
\newlabel{ss:uczeniesiecineuronowej}{{4.2.2}{20}{}{subsection.4.2.2}{}}
\newlabel{eq:weightadaptation}{{4.8}{20}{}{equation.4.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Schemat sieci neuronowej\relax }}{21}{figure.caption.31}}
\newlabel{fig:siecneuronowa}{{4.6}{21}{Schemat sieci neuronowej\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Mapa cech elementu. Wiadomo, \IeC {\.z}e element X zawiera cech\IeC {\k e} ,,Aktor'' o warto\IeC {\'s}ciach ,,Julia Roberts, Al Pacino'' oraz cech\IeC {\k e} ,,Re\IeC {\.z}yser'' o warto\IeC {\'s}ci ,,Francis Ford Coppola''. Element nie zawiera cechy ,,Aktor'' o warto\IeC {\'s}ci ,,Brad Pitt'' ani cechy ,,Re\IeC {\.z}yser'' o warto\IeC {\'s}ci ,,Darren Aronofsky'' wi\IeC {\k e}c w te miejsca wstawiane jest $0$.\relax }}{21}{figure.caption.32}}
\newlabel{fig:mapacech}{{4.7}{21}{Mapa cech elementu. Wiadomo, że element X zawiera cechę ,,Aktor'' o wartościach ,,Julia Roberts, Al Pacino'' oraz cechę ,,Reżyser'' o wartości ,,Francis Ford Coppola''. Element nie zawiera cechy ,,Aktor'' o wartości ,,Brad Pitt'' ani cechy ,,Reżyser'' o wartości ,,Darren Aronofsky'' więc w te miejsca wstawiane jest $0$.\relax }{figure.caption.32}{}}
\citation{osowski1996sieci}
\citation{kwateralgorytmy}
\citation{kwateralgorytmy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3\relax .\kern .5em }Propagacja wsteczna}{22}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Algorytm propagacji wstecznej w sieci tr\IeC {\'o}jwarstwowej -- idea dzia\IeC {\l }ania \cite {kwateralgorytmy}\relax }}{22}{figure.caption.33}}
\newlabel{fig:ilustracjabackprop}{{4.8}{22}{Algorytm propagacji wstecznej w sieci trójwarstwowej -- idea działania \protect \cite {kwateralgorytmy}\relax }{figure.caption.33}{}}
\newlabel{eq:weightadaptation3}{{4.9}{22}{}{equation.4.2.9}{}}
\newlabel{eq:weightadaptation2}{{4.10}{22}{}{equation.4.2.10}{}}
\citation{haykin1994neural}
\citation{hertz1993wstkep}
\citation{kwateralgorytmy}
\citation{osowski1996sieci}
\citation{timothy1996sieci}
\newlabel{eq:weightadaptation4}{{4.11}{23}{}{equation.4.2.11}{}}
\newlabel{sss:metoda_momentum}{{4.2.3}{23}{}{subsubsection*.35}{}}
\newlabel{eq:zasadamomentum1}{{4.12}{23}{}{equation.4.2.12}{}}
\newlabel{eq:zasadamomentum2}{{4.13}{23}{}{equation.4.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4\relax .\kern .5em }Algorytm RPROP}{23}{subsection.4.2.4}}
\citation{riedmiller1993direct}
\citation{riedmiller1994rprop}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Algorytm propagacji wstecznej\relax }}{24}{figure.caption.34}}
\newlabel{fig:propagacjawsteczna}{{4.9}{24}{Algorytm propagacji wstecznej\relax }{figure.caption.34}{}}
\newlabel{eq:rprop}{{4.14}{24}{}{equation.4.2.14}{}}
\citation{pena2000evolutionary}
\citation{aforgenetgenetic}
\citation{montana1989training}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5\relax .\kern .5em }Algorytm genetyczny}{25}{subsection.4.2.5}}
\newlabel{ss:algorytm_genetyczny}{{4.2.5}{25}{}{subsection.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Og\IeC {\'o}lny schemat algorytmu genetycznego\relax }}{25}{figure.caption.36}}
\newlabel{fig:algorytmgenetyczny}{{4.10}{25}{Ogólny schemat algorytmu genetycznego\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3\relax .\kern .5em }Algorytymy hybrydowe}{25}{section.4.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ NAPISA\IeC {\'C} TUTAJ WI\IeC {\k E}CEJ o tych wszystkich wariantach, doda\IeC {\'c} analiz\IeC {\k e} w\IeC {\l }asno\IeC {\'s}ci}{26}{section*.37}}
\pgfsyspdfmark {pgfid41}{5816759}{41101224}
\pgfsyspdfmark {pgfid42}{2120848}{41118154}
\pgfsyspdfmark {pgfid43}{3787442}{40847272}
\newlabel{eq:hybrid}{{4.15}{26}{}{equation.4.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Wp\IeC {\l }yw parametru $k$ na wynik algorytmu. Je\IeC {\.z}eli parametr k wynosi 2 a uczenie sieci neuronowej zako\IeC {\'n}czy\IeC {\l }o si\IeC {\k e} z b\IeC {\l }\IeC {\k e}dem r\IeC {\'o}wnym 1,2, to ko\IeC {\'n}cowy stosunek wag wyniku filtrowania z analiz\IeC {\k a} zawarto\IeC {\'s}ci do wyniku filtrowania kolaboratywnego wyniesie ok. 43,5\% do 56,5\%.\relax }}{26}{figure.caption.38}}
\newlabel{fig:hybridfunction}{{4.11}{26}{Wpływ parametru $k$ na wynik algorytmu. Jeżeli parametr k wynosi 2 a uczenie sieci neuronowej zakończyło się z błędem równym 1,2, to końcowy stosunek wag wyniku filtrowania z analizą zawartości do wyniku filtrowania kolaboratywnego wyniesie ok. 43,5\% do 56,5\%.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1\relax .\kern .5em }Zalety zaproponowanej metody}{26}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2\relax .\kern .5em }Wady zaproponowanej metody}{27}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4\relax .\kern .5em }Analiza z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci i poprawno\IeC {\'s}ci}{27}{section.4.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Analiza z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci i poprawno\IeC {\'s}ci}{27}{section*.39}}
\pgfsyspdfmark {pgfid46}{6749098}{29218387}
\pgfsyspdfmark {pgfid49}{37004660}{29235317}
\pgfsyspdfmark {pgfid50}{38671254}{28964435}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\l \ 5\relax .\kern .5em Ocena eksperymentalna}{29}{section*.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1\relax .\kern .5em }Opis metody badawczej}{29}{section.5.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}Przebieg eksperymentu}{29}{algorithm.5}}
\@writefile{algo}{\contentsline {myalgorithm}{\numberline {5}Przebieg eksperymentu}{29}{algorithm.5}}
\newlabel{aq:experiment}{{5}{29}{}{algorithm.5}{}}
\citation{hyndman2006another}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1\relax .\kern .5em }Miara oceny}{30}{subsection.5.1.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Przenie\IeC {\'s}\IeC {\'c} ni\IeC {\.z}ej w rozdziale}{30}{section*.41}}
\pgfsyspdfmark {pgfid51}{5816759}{18879649}
\pgfsyspdfmark {pgfid52}{2120848}{18896579}
\pgfsyspdfmark {pgfid53}{3787442}{18625697}
\newlabel{eq:rmse}{{5.1}{30}{}{equation.5.1.1}{}}
\citation{hyndman2006another}
\citation{harper2016movielens}
\citation{leskovec2007dynamics}
\newlabel{eq:mae}{{5.2}{31}{}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2\relax .\kern .5em }Zbiory danych}{31}{subsection.5.1.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ i od razu podk\IeC {\l }ada si\IeC {\k e} Pani recenzentowi... Dwa zdania temu pisa\IeC {\l }a Pani o tym, \IeC {\.z}e MAE i RMSE s\IeC {\k a} dobre dla tych samych danych, a teraz \IeC {\.z}e b\IeC {\k e}dzie Pani por\IeC {\'o}wnywa\IeC {\'c} trzy r\IeC {\'o}\IeC {\.z}ne zbiory}{31}{section*.44}}
\pgfsyspdfmark {pgfid56}{28502728}{26714240}
\pgfsyspdfmark {pgfid59}{37004660}{26731170}
\pgfsyspdfmark {pgfid60}{38671254}{26460288}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Opisa\IeC {\'c} Yahoo Music}{31}{section*.48}}
\pgfsyspdfmark {pgfid61}{6749098}{15494038}
\pgfsyspdfmark {pgfid64}{37004660}{15510968}
\pgfsyspdfmark {pgfid65}{38671254}{15240086}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Opisa\IeC {\'c} Amazon Meta}{31}{section*.50}}
\pgfsyspdfmark {pgfid66}{6749098}{12734753}
\pgfsyspdfmark {pgfid69}{37004660}{12751683}
\pgfsyspdfmark {pgfid70}{38671254}{12480801}
\@writefile{toc}{\contentsline {section}{\numberline {5.2\relax .\kern .5em }\IeC {\'S}rodowisko symulacyjne}{31}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1\relax .\kern .5em }Oprogramowanie}{31}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schemat bazy MovieLens\relax }}{32}{figure.caption.46}}
\newlabel{fig:movielens_schema}{{5.1}{32}{Schemat bazy MovieLens\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Zrzut ekranu \IeC {\'s}rodowiska symulacyjnego\relax }}{33}{figure.caption.51}}
\newlabel{fig:program}{{5.2}{33}{Zrzut ekranu środowiska symulacyjnego\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2\relax .\kern .5em }Sprz\IeC {\k e}t}{33}{subsection.5.2.2}}
\gdef \LT@i {\LT@entry 
    {1}{211.31915pt}\LT@entry 
    {1}{239.77191pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3\relax .\kern .5em }Przeprowadzone eksperymenty}{34}{section.5.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Napisa\IeC {\'c} tu \IeC {\l }adny wst\IeC {\k e}p}{34}{section*.52}}
\pgfsyspdfmark {pgfid71}{5816759}{41645658}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Opis i schemat eksperyment\IeC {\'o}w}{34}{section*.53}}
\pgfsyspdfmark {pgfid76}{5816759}{41645658}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ?? Jak bardzo wchodzi\IeC {\'c} w szczeg\IeC {\'o}\IeC {\l }y?}{34}{section*.54}}
\pgfsyspdfmark {pgfid81}{5816759}{41645658}
\pgfsyspdfmark {pgfid72}{2120848}{41662588}
\pgfsyspdfmark {pgfid73}{3787442}{41391706}
\pgfsyspdfmark {pgfid77}{2120848}{39795466}
\pgfsyspdfmark {pgfid78}{3787442}{39524584}
\pgfsyspdfmark {pgfid82}{2120848}{37555226}
\pgfsyspdfmark {pgfid83}{3787442}{37284344}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1\relax .\kern .5em }Dopasowanie parametr\IeC {\'o}w sieci neuronowej}{34}{subsection.5.3.1}}
\newlabel{exp:expiterations}{{5.3.1}{34}{}{subsubsection*.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Konfiguracja dla eksperymentu maksymalnej liczby iteracji\relax }}{34}{table.5.1}}
\gdef \LT@ii {\LT@entry 
    {1}{59.25122pt}\LT@entry 
    {1}{56.1383pt}\LT@entry 
    {1}{78.60742pt}\LT@entry 
    {1}{56.1383pt}\LT@entry 
    {1}{36.03738pt}\LT@entry 
    {1}{56.1383pt}\LT@entry 
    {1}{81.70184pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Wyniki eksperymentu maksymalnej liczby iteracji\relax }}{35}{figure.caption.56}}
\newlabel{fig:expiterations}{{5.3}{35}{Wyniki eksperymentu maksymalnej liczby iteracji\relax }{figure.caption.56}{}}
\newlabel{tab:expiterations}{{5.2}{35}{}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Wyniki eksperymentu maksymalnej liczby iteracji\relax }}{35}{table.5.2}}
\gdef \LT@iii {\LT@entry 
    {1}{211.31915pt}\LT@entry 
    {1}{239.77191pt}}
\gdef \LT@iv {\LT@entry 
    {1}{83.75679pt}\LT@entry 
    {1}{56.1383pt}\LT@entry 
    {1}{56.1383pt}}
\newlabel{exp:momentum}{{5.3.1}{36}{}{subsubsection*.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Konfiguracja dla eksperymentu dopasowania warto\IeC {\'s}ci momentum\relax }}{36}{table.5.3}}
\newlabel{tab:expmomentum}{{5.4}{36}{}{table.5.4}{}}
\gdef \LT@v {\LT@entry 
    {1}{211.31915pt}\LT@entry 
    {1}{239.77191pt}}
\gdef \LT@vi {\LT@entry 
    {1}{73.26373pt}\LT@entry 
    {1}{56.1383pt}\LT@entry 
    {1}{56.1383pt}\LT@entry 
    {1}{41.12457pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Wyniki eksperymentu momentum\relax }}{37}{table.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Konfiguracja dla eksperymentu dopasowania wielko\IeC {\'s}ci populacji\relax }}{37}{table.5.5}}
\newlabel{tab:exppopulation}{{5.6}{37}{}{table.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Wyniki eksperymentu rozmiaru populacji\relax }}{38}{table.5.6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Koniecznie TODO}{38}{section*.62}}
\pgfsyspdfmark {pgfid86}{5816759}{42893842}
\pgfsyspdfmark {pgfid87}{2120848}{42910772}
\pgfsyspdfmark {pgfid88}{3787442}{42639890}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Czy trzeba?}{38}{section*.64}}
\pgfsyspdfmark {pgfid91}{5816759}{40075794}
\pgfsyspdfmark {pgfid92}{2120848}{40092724}
\pgfsyspdfmark {pgfid93}{3787442}{39821842}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Czy trzeba}{38}{section*.66}}
\pgfsyspdfmark {pgfid96}{5816759}{37257746}
\pgfsyspdfmark {pgfid97}{2120848}{37274676}
\pgfsyspdfmark {pgfid98}{3787442}{37003794}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2\relax .\kern .5em }Por\IeC {\'o}wnanie algorytmu hybrydowego z filtrowaniem z analiz\IeC {\k a} zawarto\IeC {\'s}ci i filtrowaniem kolaboratywnym}{38}{subsection.5.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Por\IeC {\'o}wnanie algorytmu hybrydowego z content-based i collaborative}{38}{section*.67}}
\pgfsyspdfmark {pgfid101}{5816759}{32965138}
\pgfsyspdfmark {pgfid102}{2120848}{32982068}
\pgfsyspdfmark {pgfid103}{3787442}{32711186}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3\relax .\kern .5em }Analiza statystyczna wynik\IeC {\'o}w}{38}{subsection.5.3.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Analiza statystyczna wynik\IeC {\'o}w, PQStat}{38}{section*.68}}
\pgfsyspdfmark {pgfid106}{5816759}{29622802}
\pgfsyspdfmark {pgfid107}{2120848}{28906820}
\pgfsyspdfmark {pgfid108}{3787442}{28635938}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Wyniki eksperymentu momentum\relax }}{39}{figure.caption.58}}
\newlabel{fig:expmomentum}{{5.4}{39}{Wyniki eksperymentu momentum\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Wyniki eksperymentu rozmiaru populacji\relax }}{39}{figure.caption.60}}
\newlabel{fig:exppopulation}{{5.5}{39}{Wyniki eksperymentu rozmiaru populacji\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\l \ 6\relax .\kern .5em Wnioski}{41}{section*.69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Wnioski}{41}{section*.70}}
\pgfsyspdfmark {pgfid111}{6749098}{34068051}
\pgfsyspdfmark {pgfid114}{37004660}{34084981}
\pgfsyspdfmark {pgfid115}{38671254}{33814099}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\l \ 7\relax .\kern .5em CHAPTER 1}{43}{section*.71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1\relax .\kern .5em }SECTION}{43}{section.7.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}Alghoritm 4}{43}{algorithm.6}}
\@writefile{algo}{\contentsline {myalgorithm}{\numberline {6}Alghoritm 4}{43}{algorithm.6}}
\newlabel{aq:algStat}{{6}{43}{}{algorithm.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Schema 1\relax }}{43}{figure.caption.72}}
\@writefile{figu}{\contentsline {myfigure}{\numberline {7.1}Schema 1}{43}{figure.caption.72}}
\newlabel{fig:kdb}{{7.1}{43}{\schema 1\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2\relax .\kern .5em }Section 2}{43}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1\relax .\kern .5em }Subsection 1}{43}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {chapter}{Dodatek\ A\relax .\kern .5em Appendix 1}{45}{section*.74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{iisthesis}
\bibdata{bibliography}
\bibcite{id:mgp}{1}
\bibcite{adomavicius2005toward}{2}
\bibcite{id:allegrofaq}{3}
\bibcite{effandpractstochsub}{4}
\bibcite{basu1998recommendation}{5}
\bibcite{bottou2012stochastic}{6}
\bibcite{id:celma2010music}{7}
\bibcite{id:NewRecommentationAlgoritmBasedOnSocialNetwork}{8}
\bibcite{claypool1999combining}{9}
\bibcite{id:TheYouTubeVideoRecommendationSystem}{10}
\bibcite{id:ComprehensiveSurveyOfNeighborhoodBasedRecommendationMethods}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{47}{section*.76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{id:filmwebfaq}{12}
\bibcite{mymedialite}{13}
\bibcite{gantner2011mymedialite}{14}
\bibcite{id:gupta2013wtf}{15}
\bibcite{harper2016movielens}{16}
\bibcite{haykin1994neural}{17}
\bibcite{hertz1993wstkep}{18}
\bibcite{id:FromTapestryToSVD}{19}
\bibcite{id:huynh2012modeling}{20}
\bibcite{hyndman2006another}{21}
\bibcite{id:imdbstats}{22}
\bibcite{id:NextSongRecommendationWithTemporalDynamics}{23}
\bibcite{aforgenet}{24}
\bibcite{aforgenetgenetic}{25}
\bibcite{koren2008factorization}{26}
\bibcite{id:AdvancesInCollaborativeFiltering}{27}
\bibcite{koren2009matrix}{28}
\bibcite{kwateralgorytmy}{29}
\bibcite{leskovec2007dynamics}{30}
\bibcite{id:linden2003amazon}{31}
\bibcite{id:ContentBasedRecommenderSystemsState}{32}
\bibcite{id:MaleszkaMianowskaNguyenmethod}{33}
\bibcite{melville2002content}{34}
\bibcite{montana1989training}{35}
\bibcite{mymedialitedatasets}{36}
\bibcite{id:NetflixPrize}{37}
\bibcite{id:NetflixPrize2}{38}
\bibcite{id:NetflixPrizeRankings}{39}
\bibcite{id:NetflixPrizeRules}{40}
\bibcite{osowski1996sieci}{41}
\bibcite{pariser2011filter}{42}
\bibcite{pena2000evolutionary}{43}
\bibcite{id:aStreamOfMovies}{44}
\bibcite{id:IntroductionToRecommenderSystemsHandbook}{45}
\bibcite{riedmiller1993direct}{46}
\bibcite{riedmiller1994rprop}{47}
\bibcite{id:ComputingRecommendationsExtremeScaleApacheFlink}{48}
\bibcite{id:RubensRecSysHB2010}{49}
\bibcite{sarwar2000application}{50}
\bibcite{id:CollaborativeFilteringRecommenderSystems}{51}
\bibcite{id:EvolutionOfRecommenderSystems}{52}
\bibcite{timothy1996sieci}{53}
\bibcite{willmott2005advantages}{54}
\bibcite{id:zhang2015hybrid}{55}
