\select@language {polish}
\select@language {polish}
\select@language {polish}
\select@language {english}
\select@language {polish}
\select@language {english}
\select@language {polish}
\contentsline {chapter}{Rozdzia\l \ 1\relax .\kern .5em Cel pracy}{1}{section*.1}
\contentsline {chapter}{Rozdzia\l \ 2\relax .\kern .5em Wst\IeC {\k e}p}{3}{section*.2}
\contentsline {chapter}{Rozdzia\l \ 3\relax .\kern .5em Przegl\IeC {\k a}d istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{5}{section*.3}
\contentsline {section}{\numberline {3.1\relax .\kern .5em }Problem rekomendacji}{5}{section.3.1}
\contentsline {section}{\numberline {3.2\relax .\kern .5em }Podej\IeC {\'s}cie w oparciu o aktywno\IeC {\'s}\IeC {\'c} u\IeC {\.z}ytkownika}{5}{section.3.2}
\contentsline {section}{\numberline {3.3\relax .\kern .5em }Podej\IeC {\'s}cie z wykorzystaniem bazy u\IeC {\.z}ytkownik\IeC {\'o}w}{5}{section.3.3}
\contentsline {chapter}{Rozdzia\l \ 4\relax .\kern .5em Model systemu}{7}{section*.4}
\contentsline {chapter}{Rozdzia\l \ 5\relax .\kern .5em Algorytmy}{9}{section*.5}
\contentsline {section}{\numberline {5.1\relax .\kern .5em }Filtrowanie kolaboratywne}{9}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1\relax .\kern .5em }Matrix Factorization}{9}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2\relax .\kern .5em }Biased Matrix Factorization}{9}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3\relax .\kern .5em }SVD++}{9}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2\relax .\kern .5em }Filtrowanie z analiz\IeC {\k a} zawarto\IeC {\'s}ci}{9}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1\relax .\kern .5em }Konstrukcja sieci neuronowej}{9}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2\relax .\kern .5em }Uczenie sieci neuronowej}{9}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3\relax .\kern .5em }Algorytymy hybrydowe}{9}{section.5.3}
\contentsline {section}{\numberline {5.4\relax .\kern .5em }Analiza z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci i poprawno\IeC {\'s}ci}{9}{section.5.4}
\contentsline {chapter}{Rozdzia\l \ 6\relax .\kern .5em Ocena eksperymentalna}{11}{section*.6}
\contentsline {section}{\numberline {6.1\relax .\kern .5em }Opis metody badawczej}{11}{section.6.1}
\contentsline {section}{\numberline {6.2\relax .\kern .5em }\IeC {\'S}rodowisko symulacyjne}{11}{section.6.2}
\contentsline {section}{\numberline {6.3\relax .\kern .5em }Metodologia}{11}{section.6.3}
\contentsline {section}{\numberline {6.4\relax .\kern .5em }Przeprowadzone eksperymenty}{11}{section.6.4}
\contentsline {chapter}{Rozdzia\l \ 7\relax .\kern .5em Wnioski}{13}{section*.7}
\contentsline {chapter}{Rozdzia\l \ 8\relax .\kern .5em CHAPTER 1}{15}{section*.8}
\contentsline {section}{\numberline {8.1\relax .\kern .5em }SECTION}{15}{section.8.1}
\contentsline {section}{\numberline {8.2\relax .\kern .5em }Section 2}{15}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1\relax .\kern .5em }Subsection 1}{15}{subsection.8.2.1}
\contentsline {chapter}{Dodatek\ A\relax .\kern .5em Appendix 1}{17}{section*.11}
\contentsline {chapter}{Bibliografia}{19}{section*.13}
