\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{Todo list}{1}{section*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{id:FromTapestryToSVD}
\citation{id:EvolutionOfRecommenderSystems}
\citation{id:NetflixPrize}
\citation{id:NetflixPrizeRankings}
\citation{id:NetflixPrize2}
\citation{id:NetflixPrizeRules}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\l \ 1\relax .\kern .5em Wst\IeC {\k e}p}{3}{section*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ (P\IeC {\'O}\IeC {\'Z}NIEJ) CEL PRACY: trzeba rozszerzy\IeC {\'c} opis, w szczeg\IeC {\'o}lno\IeC {\'s}ci o to, co jest nowego i czym r\IeC {\'o}\IeC {\.z}ni si\IeC {\k e} od innych ju\IeC {\.z} istniej\IeC {\k a}cych algorytm\IeC {\'o}w}{4}{section*.4}}
\pgfsyspdfmark {pgfid1}{5816759}{42620499}
\pgfsyspdfmark {pgfid2}{2120848}{42637429}
\pgfsyspdfmark {pgfid3}{3787442}{42366547}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ (P\IeC {\'O}\IeC {\'Z}NIEJ) streszczenie spisu tre\IeC {\'s}ci}{4}{section*.5}}
\pgfsyspdfmark {pgfid6}{5816759}{38819411}
\pgfsyspdfmark {pgfid7}{2120848}{35647625}
\pgfsyspdfmark {pgfid8}{3787442}{35376743}
\citation{id:TheYouTubeVideoRecommendationSystem}
\citation{id:mgp}
\citation{id:aStreamOfMovies}
\citation{id:filmwebfaq}
\citation{id:imdbstats}
\citation{id:allegrofaq}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\l \ 2\relax .\kern .5em Przegl\IeC {\k a}d istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{5}{section*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ (PYTANIE) Czy to dobry pomys\IeC {\l } \IeC {\.z}eby ten rozdzia\IeC {\l } zacz\IeC {\k a}\IeC {\'c} w taki spos\IeC {\'o}b? A ni\IeC {\.z}ej ju\IeC {\.z} wymieni\IeC {\'c} metody, algorytmy etc.}{5}{section*.7}}
\pgfsyspdfmark {pgfid11}{6749098}{34068051}
\pgfsyspdfmark {pgfid14}{37004660}{34084981}
\pgfsyspdfmark {pgfid15}{38671254}{33814099}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1\relax .\kern .5em }Rekomendacja muzyki}{5}{subsection.2.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2\relax .\kern .5em }Rekomendacja film\IeC {\'o}w}{5}{subsection.2.0.2}}
\citation{id:linden2003amazon}
\citation{id:IntroductionToRecommenderSystemsHandbook}
\citation{id:IntroductionToRecommenderSystemsHandbook}
\citation{id:CollaborativeFilteringRecommenderSystems}
\citation{id:huynh2012modeling}
\citation{id:AdvancesInCollaborativeFiltering}
\citation{koren2009matrix}
\citation{koren2009matrix}
\citation{koren2009matrix}
\citation{id:AdvancesInCollaborativeFiltering}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3\relax .\kern .5em }Platformy typu e-commerce}{6}{subsection.2.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\kern .5em }Techniki rekomendacji}{6}{section.2.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ (P\IeC {\'O}\IeC {\'Z}NIEJ) kr\IeC {\'o}tka wzmianka o tym, \IeC {\.z}e w kolejnych podrozdzia\IeC {\l }ach b\IeC {\k e}d\IeC {\k a} opisane wybrane techniki - te, kt\IeC {\'o}re b\IeC {\k e}d\IeC {\k a} wykorzystywane w Pani systemie}{6}{section*.8}}
\pgfsyspdfmark {pgfid16}{5816759}{16903594}
\pgfsyspdfmark {pgfid17}{2120848}{16920524}
\pgfsyspdfmark {pgfid18}{3787442}{16649642}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\kern .5em }Filtrowanie kolaboratywne}{6}{section.2.2}}
\citation{koren2009matrix}
\citation{koren2009matrix}
\citation{id:ComprehensiveSurveyOfNeighborhoodBasedRecommendationMethods}
\citation{id:AdvancesInCollaborativeFiltering}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Filtrowanie kolaboratywne metod\IeC {\k a} s\IeC {\k a}siedztwa, zorientowane na u\IeC {\.z}ytkownika \cite {koren2009matrix}.\relax }}{7}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cf}{{2.1}{7}{Filtrowanie kolaboratywne metodą sąsiedztwa, zorientowane na użytkownika \protect \cite {koren2009matrix}.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Filtrowanie kolaboratywne z wykorzystaniem modelu ukrytych parametr\IeC {\'o}w \cite {koren2009matrix}.\relax }}{7}{figure.caption.10}}
\newlabel{fig:cf2}{{2.2}{7}{Filtrowanie kolaboratywne z wykorzystaniem modelu ukrytych parametrów \protect \cite {koren2009matrix}.\relax }{figure.caption.10}{}}
\citation{koren2009matrix}
\citation{melville2002content}
\citation{pariser2011filter}
\citation{id:NewRecommentationAlgoritmBasedOnSocialNetwork}
\citation{id:NextSongRecommendationWithTemporalDynamics}
\citation{koren2009matrix}
\citation{id:RubensRecSysHB2010}
\citation{id:zhang2015hybrid}
\citation{id:celma2010music}
\citation{id:RubensRecSysHB2010}
\citation{id:RubensRecSysHB2010}
\citation{id:RubensRecSysHB2010}
\citation{id:gupta2013wtf}
\citation{mymedialite}
\citation{gantner2011mymedialite}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1\relax .\kern .5em }Zalety filtrowania kolaboratywnego}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2\relax .\kern .5em }Wady filtrowania kolaboratywnego}{8}{subsection.2.2.2}}
\citation{koren2008factorization}
\citation{salakhutdinov2011probabilistic}
\citation{rendle2008online}
\citation{bell2007modeling}
\citation{lemire2005slope}
\citation{koren2010factor}
\citation{mymedialitedatasets}
\citation{mymedialitedatasets}
\citation{harper2016movielens}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Problem d\IeC {\l }ugiego ogona: 50\% ocen dotyczy 10-12\% najpopularniejszych element\IeC {\'o}w w systemie \cite {id:RubensRecSysHB2010}.\relax }}{9}{figure.caption.11}}
\newlabel{fig:longtail}{{2.3}{9}{Problem długiego ogona: 50\% ocen dotyczy 10-12\% najpopularniejszych elementów w systemie \protect \cite {id:RubensRecSysHB2010}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3\relax .\kern .5em }Algorytmy filtrowania kolaboratywnego}{9}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Test algorytm\IeC {\'o}w filtrowania kolaboratywnego \cite {mymedialitedatasets}\relax }}{9}{figure.caption.12}}
\newlabel{fig:cfcomparision}{{2.4}{9}{Test algorytmów filtrowania kolaboratywnego \protect \cite {mymedialitedatasets}\relax }{figure.caption.12}{}}
\citation{id:ComputingRecommendationsExtremeScaleApacheFlink}
\citation{id:ComputingRecommendationsExtremeScaleApacheFlink}
\citation{koren2009matrix}
\citation{bottou2012stochastic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Faktoryzacja macierzy \cite {id:ComputingRecommendationsExtremeScaleApacheFlink}\relax }}{10}{figure.caption.14}}
\newlabel{fig:factorization}{{2.5}{10}{Faktoryzacja macierzy \protect \cite {id:ComputingRecommendationsExtremeScaleApacheFlink}\relax }{figure.caption.14}{}}
\citation{effandpractstochsub}
\citation{effandpractstochsub}
\newlabel{eq:sgd1}{{2.1}{11}{}{equation.2.2.1}{}}
\newlabel{eq:sgd2}{{2.2}{11}{}{equation.2.2.2}{}}
\newlabel{eq:sgd3}{{2.3}{11}{}{equation.2.2.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}Stochastyczny gradient prosty}{11}{algorithm.1}}
\@writefile{algo}{\contentsline {myalgorithm}{\numberline {1}Stochastyczny gradient prosty}{11}{algorithm.1}}
\newlabel{aq:sgd}{{1}{11}{}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces R\IeC {\'o}\IeC {\.z}nica pomi\IeC {\k e}dzy klasycznym gradientem prostym (po lewej) a jego stochastyczn\IeC {\k a} wersj\IeC {\k a} (po prawej) \cite {effandpractstochsub}\relax }}{11}{figure.caption.16}}
\newlabel{fig:sgd}{{2.6}{11}{Różnica pomiędzy klasycznym gradientem prostym (po lewej) a jego stochastyczną wersją (po prawej) \protect \cite {effandpractstochsub}\relax }{figure.caption.16}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ OM\IeC {\'O}WI\IeC {\'C} dwa ostatnie zdania brzmi\IeC {\k a} razem tak, jakby wynik by\IeC {\l } losowy}{12}{section*.18}}
\pgfsyspdfmark {pgfid21}{4661699}{43286659}
\pgfsyspdfmark {pgfid22}{2120848}{43303589}
\pgfsyspdfmark {pgfid23}{3787442}{43032707}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}Matrix Factorization -- Inicjacja modelu}{12}{algorithm.2}}
\@writefile{algo}{\contentsline {myalgorithm}{\numberline {2}Matrix Factorization -- Inicjacja modelu}{12}{algorithm.2}}
\newlabel{aq:mf_init}{{2}{12}{}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}Matrix Factorization -- Faza uczenia}{12}{algorithm.3}}
\@writefile{algo}{\contentsline {myalgorithm}{\numberline {3}Matrix Factorization -- Faza uczenia}{12}{algorithm.3}}
\newlabel{aq:mf_learn}{{3}{12}{}{algorithm.3}{}}
\newlabel{eq:global_bias}{{2.4}{13}{}{equation.2.2.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}Biased Matrix Factorization -- Faza uczenia}{13}{algorithm.4}}
\@writefile{algo}{\contentsline {myalgorithm}{\numberline {4}Biased Matrix Factorization -- Faza uczenia}{13}{algorithm.4}}
\newlabel{aq:bmf_learn}{{4}{13}{}{algorithm.4}{}}
\citation{koren2008factorization}
\citation{id:huynh2012modeling}
\newlabel{eq:svd}{{2.5}{14}{}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3\relax .\kern .5em }Filtrowanie z analiz\IeC {\k a} zawarto\IeC {\'s}ci}{14}{section.2.3}}
\citation{id:ContentBasedRecommenderSystemsState}
\citation{id:MaleszkaMianowskaNguyenmethod}
\citation{id:ContentBasedRecommenderSystemsState}
\citation{id:AdvancesInCollaborativeFiltering}
\citation{id:ContentBasedRecommenderSystemsState}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1\relax .\kern .5em }Zalety filtrowania z analiz\IeC {\k a} zawarto\IeC {\'s}ci}{15}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2\relax .\kern .5em }Wady filtrowania z analiz\IeC {\k a} zawarto\IeC {\'s}ci}{15}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3\relax .\kern .5em }Metody tworzenia profilu u\IeC {\.z}ytkownika}{15}{subsection.2.3.3}}
\newlabel{ss:metody_tworzenia_profilu_uzytkownika}{{2.3.3}{15}{}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4\relax .\kern .5em }Algorytmy filtrowania z analiz\IeC {\k a} zawarto\IeC {\'s}ci}{15}{subsection.2.3.4}}
\citation{kwateralgorytmy}
\citation{kwateralgorytmy}
\citation{haykin1994neural}
\citation{hertz1993wstkep}
\citation{kwateralgorytmy}
\citation{osowski1996sieci}
\citation{timothy1996sieci}
\newlabel{sss:backprop}{{2.3.4}{16}{}{subsubsection*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Algorytm propagacji wstecznej w sieci tr\IeC {\'o}jwarstwowej -- idea dzia\IeC {\l }ania \cite {kwateralgorytmy}\relax }}{16}{figure.caption.22}}
\newlabel{fig:ilustracjabackprop}{{2.7}{16}{Algorytm propagacji wstecznej w sieci trójwarstwowej -- idea działania \protect \cite {kwateralgorytmy}\relax }{figure.caption.22}{}}
\newlabel{eq:weightadaptation3}{{2.6}{16}{}{equation.2.3.6}{}}
\newlabel{eq:weightadaptation2}{{2.7}{16}{}{equation.2.3.7}{}}
\newlabel{eq:weightadaptation4}{{2.8}{17}{}{equation.2.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Algorytm propagacji wstecznej\relax }}{17}{figure.caption.23}}
\newlabel{fig:propagacjawsteczna}{{2.8}{17}{Algorytm propagacji wstecznej\relax }{figure.caption.23}{}}
\newlabel{sss:metoda_momentum}{{2.3.4}{17}{}{subsubsection*.24}{}}
\newlabel{eq:zasadamomentum1}{{2.9}{17}{}{equation.2.3.9}{}}
\newlabel{eq:zasadamomentum2}{{2.10}{17}{}{equation.2.3.10}{}}
\citation{riedmiller1993direct}
\citation{riedmiller1994rprop}
\citation{pena2000evolutionary}
\citation{aforgenetgenetic}
\citation{montana1989training}
\newlabel{eq:rprop}{{2.11}{18}{}{equation.2.3.11}{}}
\newlabel{ss:algorytm_genetyczny}{{2.3.4}{18}{}{subsubsection*.26}{}}
\citation{claypool1999combining}
\citation{adomavicius2005toward}
\citation{basu1998recommendation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Og\IeC {\'o}lny schemat algorytmu genetycznego\relax }}{19}{figure.caption.27}}
\newlabel{fig:algorytmgenetyczny}{{2.9}{19}{Ogólny schemat algorytmu genetycznego\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4\relax .\kern .5em }Algorytmy hybrydowe}{19}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\l \ 3\relax .\kern .5em Model systemu}{21}{section*.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Model czarnoskrzynkowy\relax }}{21}{figure.caption.29}}
\newlabel{fig:blackbox}{{3.1}{21}{Model czarnoskrzynkowy\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Uog\IeC {\'o}lniony model elementu\relax }}{22}{figure.caption.30}}
\newlabel{fig:modelElementu}{{3.2}{22}{Uogólniony model elementu\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Uog\IeC {\'o}lniony model elementu\relax }}{22}{figure.caption.31}}
\newlabel{fig:modelUsera}{{3.3}{22}{Uogólniony model elementu\relax }{figure.caption.31}{}}
\citation{aforgenet}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\l \ 4\relax .\kern .5em Algorytmy}{23}{section*.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1\relax .\kern .5em }Propozycja algorytmu filtrowania z analiz\IeC {\k a} zawarto\IeC {\'s}ci}{23}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1\relax .\kern .5em }Struktura perceptron\IeC {\'o}w i funkcja aktywacji}{23}{subsection.4.1.1}}
\newlabel{sss:strukturaperceptronow}{{4.1.1}{23}{}{subsection.4.1.1}{}}
\newlabel{eq:neuroneq}{{4.1}{23}{}{equation.4.1.1}{}}
\citation{aforgenet}
\citation{aforgenet}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schemat perceptronu\relax }}{24}{figure.caption.33}}
\newlabel{fig:schematneuronu}{{4.1}{24}{Schemat perceptronu\relax }{figure.caption.33}{}}
\newlabel{eq:sigmoidal}{{4.2}{24}{}{equation.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Wykres sigmoidalnej funkcji aktywacji perceptronu \cite {aforgenet}\relax }}{24}{figure.caption.34}}
\newlabel{fig:sigmoid}{{4.2}{24}{Wykres sigmoidalnej funkcji aktywacji perceptronu \protect \cite {aforgenet}\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schemat sieci neuronowej\relax }}{25}{figure.caption.35}}
\newlabel{fig:siecneuronowa}{{4.3}{25}{Schemat sieci neuronowej\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2\relax .\kern .5em }Struktura sieci i przebieg algorytmu}{25}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3\relax .\kern .5em }Uczenie sieci neuronowej}{25}{subsection.4.1.3}}
\newlabel{ss:uczeniesiecineuronowej}{{4.1.3}{25}{}{subsection.4.1.3}{}}
\newlabel{eq:weightadaptation}{{4.3}{25}{}{equation.4.1.3}{}}
\citation{osowski1996sieci}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mapa cech elementu. Wiadomo, \IeC {\.z}e element X zawiera cech\IeC {\k e} ,,Aktor'' o warto\IeC {\'s}ciach ,,Julia Roberts, Al Pacino'' oraz cech\IeC {\k e} ,,Re\IeC {\.z}yser'' o warto\IeC {\'s}ci ,,Francis Ford Coppola''. Element nie zawiera cechy ,,Aktor'' o warto\IeC {\'s}ci ,,Brad Pitt'' ani cechy ,,Re\IeC {\.z}yser'' o warto\IeC {\'s}ci ,,Darren Aronofsky'' wi\IeC {\k e}c w te miejsca wstawiane jest $0$.\relax }}{26}{figure.caption.36}}
\newlabel{fig:mapacech}{{4.4}{26}{Mapa cech elementu. Wiadomo, że element X zawiera cechę ,,Aktor'' o wartościach ,,Julia Roberts, Al Pacino'' oraz cechę ,,Reżyser'' o wartości ,,Francis Ford Coppola''. Element nie zawiera cechy ,,Aktor'' o wartości ,,Brad Pitt'' ani cechy ,,Reżyser'' o wartości ,,Darren Aronofsky'' więc w te miejsca wstawiane jest $0$.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2\relax .\kern .5em }Algorytymy hybrydowe}{26}{section.4.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ NAPISA\IeC {\'C} TUTAJ WI\IeC {\k E}CEJ o tych wszystkich wariantach, doda\IeC {\'c} analiz\IeC {\k e} w\IeC {\l }asno\IeC {\'s}ci}{27}{section*.37}}
\pgfsyspdfmark {pgfid26}{6749098}{46660069}
\pgfsyspdfmark {pgfid29}{37004660}{46676999}
\pgfsyspdfmark {pgfid30}{38671254}{46406117}
\newlabel{eq:hybrid}{{4.4}{27}{}{equation.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Wp\IeC {\l }yw parametru $k$ na wynik algorytmu. Je\IeC {\.z}eli parametr k wynosi 2 a uczenie sieci neuronowej zako\IeC {\'n}czy\IeC {\l }o si\IeC {\k e} z b\IeC {\l }\IeC {\k e}dem r\IeC {\'o}wnym 1,2, to ko\IeC {\'n}cowy stosunek wag wyniku filtrowania z analiz\IeC {\k a} zawarto\IeC {\'s}ci do wyniku filtrowania kolaboratywnego wyniesie ok. 43,5\% do 56,5\%.\relax }}{27}{figure.caption.38}}
\newlabel{fig:hybridfunction}{{4.5}{27}{Wpływ parametru $k$ na wynik algorytmu. Jeżeli parametr k wynosi 2 a uczenie sieci neuronowej zakończyło się z błędem równym 1,2, to końcowy stosunek wag wyniku filtrowania z analizą zawartości do wyniku filtrowania kolaboratywnego wyniesie ok. 43,5\% do 56,5\%.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1\relax .\kern .5em }Zalety zaproponowanej metody}{27}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2\relax .\kern .5em }Wady zaproponowanej metody}{28}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3\relax .\kern .5em }Analiza z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci i poprawno\IeC {\'s}ci}{28}{section.4.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Analiza z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci i poprawno\IeC {\'s}ci}{28}{section*.39}}
\pgfsyspdfmark {pgfid31}{5816759}{33969747}
\pgfsyspdfmark {pgfid32}{2120848}{33986677}
\pgfsyspdfmark {pgfid33}{3787442}{33715795}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\l \ 5\relax .\kern .5em Ocena eksperymentalna}{29}{section*.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1\relax .\kern .5em }Opis metody badawczej}{29}{section.5.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}Przebieg eksperymentu}{29}{algorithm.5}}
\@writefile{algo}{\contentsline {myalgorithm}{\numberline {5}Przebieg eksperymentu}{29}{algorithm.5}}
\newlabel{aq:experiment}{{5}{29}{}{algorithm.5}{}}
\citation{hyndman2006another}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1\relax .\kern .5em }Miara oceny}{30}{subsection.5.1.1}}
\newlabel{eq:rmse}{{5.1}{30}{}{equation.5.1.1}{}}
\citation{hyndman2006another}
\citation{harper2016movielens}
\citation{leskovec2007dynamics}
\newlabel{eq:mae}{{5.2}{31}{}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2\relax .\kern .5em }Zbiory danych}{31}{subsection.5.1.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Opisa\IeC {\'c} Yahoo Music}{31}{section*.46}}
\pgfsyspdfmark {pgfid36}{6749098}{9099863}
\pgfsyspdfmark {pgfid39}{37004660}{9116793}
\pgfsyspdfmark {pgfid40}{38671254}{8845911}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Opisa\IeC {\'c} Amazon Meta}{31}{section*.48}}
\pgfsyspdfmark {pgfid41}{6749098}{5865923}
\pgfsyspdfmark {pgfid44}{37004660}{5882853}
\pgfsyspdfmark {pgfid45}{38671254}{5611971}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schemat bazy MovieLens\relax }}{32}{figure.caption.44}}
\newlabel{fig:movielens_schema}{{5.1}{32}{Schemat bazy MovieLens\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2\relax .\kern .5em }\IeC {\'S}rodowisko symulacyjne}{32}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1\relax .\kern .5em }Oprogramowanie}{32}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Zrzut ekranu \IeC {\'s}rodowiska symulacyjnego\relax }}{33}{figure.caption.49}}
\newlabel{fig:program}{{5.2}{33}{Zrzut ekranu środowiska symulacyjnego\relax }{figure.caption.49}{}}
\gdef \LT@i {\LT@entry 
    {1}{211.31915pt}\LT@entry 
    {1}{239.77191pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2\relax .\kern .5em }Sprz\IeC {\k e}t}{34}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3\relax .\kern .5em }Przeprowadzone eksperymenty}{34}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1\relax .\kern .5em }Dopasowanie parametr\IeC {\'o}w sieci neuronowej}{34}{subsection.5.3.1}}
\newlabel{exp:expiterations}{{5.3.1}{34}{}{subsubsection*.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Konfiguracja dla eksperymentu maksymalnej liczby iteracji\relax }}{34}{table.5.1}}
\gdef \LT@ii {\LT@entry 
    {1}{59.25122pt}\LT@entry 
    {1}{56.1383pt}\LT@entry 
    {1}{78.60742pt}\LT@entry 
    {1}{56.1383pt}\LT@entry 
    {1}{36.03738pt}\LT@entry 
    {1}{56.1383pt}\LT@entry 
    {1}{81.70184pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Wyniki eksperymentu maksymalnej liczby iteracji\relax }}{35}{figure.caption.51}}
\newlabel{fig:expiterations}{{5.3}{35}{Wyniki eksperymentu maksymalnej liczby iteracji\relax }{figure.caption.51}{}}
\newlabel{tab:expiterations}{{5.2}{35}{}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Wyniki eksperymentu maksymalnej liczby iteracji\relax }}{35}{table.5.2}}
\gdef \LT@iii {\LT@entry 
    {1}{211.31915pt}\LT@entry 
    {1}{239.77191pt}}
\gdef \LT@iv {\LT@entry 
    {1}{83.75679pt}\LT@entry 
    {1}{56.1383pt}\LT@entry 
    {1}{56.1383pt}}
\newlabel{exp:momentum}{{5.3.1}{36}{}{subsubsection*.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Konfiguracja dla eksperymentu dopasowania warto\IeC {\'s}ci momentum\relax }}{36}{table.5.3}}
\newlabel{tab:expmomentum}{{5.4}{36}{}{table.5.4}{}}
\gdef \LT@v {\LT@entry 
    {1}{211.31915pt}\LT@entry 
    {1}{239.77191pt}}
\gdef \LT@vi {\LT@entry 
    {1}{73.26373pt}\LT@entry 
    {1}{56.1383pt}\LT@entry 
    {1}{56.1383pt}\LT@entry 
    {1}{41.12457pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Wyniki eksperymentu momentum\relax }}{37}{table.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Konfiguracja dla eksperymentu dopasowania wielko\IeC {\'s}ci populacji\relax }}{37}{table.5.5}}
\newlabel{tab:exppopulation}{{5.6}{37}{}{table.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Wyniki eksperymentu rozmiaru populacji\relax }}{38}{table.5.6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ (BADANIA) Koniecznie TODO}{38}{section*.57}}
\pgfsyspdfmark {pgfid46}{5816759}{42893842}
\pgfsyspdfmark {pgfid47}{2120848}{42910772}
\pgfsyspdfmark {pgfid48}{3787442}{42639890}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ (NA KO\IeC {\'N}CU, BADANIA) Czy trzeba?}{38}{section*.59}}
\pgfsyspdfmark {pgfid51}{5816759}{40075794}
\pgfsyspdfmark {pgfid52}{2120848}{40092724}
\pgfsyspdfmark {pgfid53}{3787442}{39821842}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ (NA KO\IeC {\'N}CU, BADANIA) Czy trzeba}{38}{section*.61}}
\pgfsyspdfmark {pgfid56}{5816759}{37257746}
\pgfsyspdfmark {pgfid57}{2120848}{37274676}
\pgfsyspdfmark {pgfid58}{3787442}{37003794}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2\relax .\kern .5em }Por\IeC {\'o}wnanie algorytmu hybrydowego z filtrowaniem z analiz\IeC {\k a} zawarto\IeC {\'s}ci i filtrowaniem kolaboratywnym}{38}{subsection.5.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ (BADANIA) Por\IeC {\'o}wnanie algorytmu hybrydowego z content-based i collaborative}{38}{section*.62}}
\pgfsyspdfmark {pgfid61}{5816759}{32965138}
\pgfsyspdfmark {pgfid62}{2120848}{32982068}
\pgfsyspdfmark {pgfid63}{3787442}{32711186}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3\relax .\kern .5em }Analiza statystyczna wynik\IeC {\'o}w}{38}{subsection.5.3.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ (P\IeC {\'O}\IeC {\'Z}NIEJ) Analiza statystyczna wynik\IeC {\'o}w, PQStat}{38}{section*.63}}
\pgfsyspdfmark {pgfid66}{5816759}{29622802}
\pgfsyspdfmark {pgfid67}{2120848}{28426222}
\pgfsyspdfmark {pgfid68}{3787442}{28155340}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Wyniki eksperymentu momentum\relax }}{39}{figure.caption.53}}
\newlabel{fig:expmomentum}{{5.4}{39}{Wyniki eksperymentu momentum\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Wyniki eksperymentu rozmiaru populacji\relax }}{39}{figure.caption.55}}
\newlabel{fig:exppopulation}{{5.5}{39}{Wyniki eksperymentu rozmiaru populacji\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\l \ 6\relax .\kern .5em Wnioski}{41}{section*.64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Wnioski}{41}{section*.65}}
\pgfsyspdfmark {pgfid71}{6749098}{34068051}
\pgfsyspdfmark {pgfid74}{37004660}{34084981}
\pgfsyspdfmark {pgfid75}{38671254}{33814099}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\l \ 7\relax .\kern .5em CHAPTER 1}{43}{section*.66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1\relax .\kern .5em }SECTION}{43}{section.7.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}Alghoritm 4}{43}{algorithm.6}}
\@writefile{algo}{\contentsline {myalgorithm}{\numberline {6}Alghoritm 4}{43}{algorithm.6}}
\newlabel{aq:algStat}{{6}{43}{}{algorithm.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Schema 1\relax }}{43}{figure.caption.67}}
\@writefile{figu}{\contentsline {myfigure}{\numberline {7.1}Schema 1}{43}{figure.caption.67}}
\newlabel{fig:kdb}{{7.1}{43}{\schema 1\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2\relax .\kern .5em }Section 2}{43}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1\relax .\kern .5em }Subsection 1}{43}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {chapter}{Dodatek\ A\relax .\kern .5em Appendix 1}{45}{section*.69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{iisthesis}
\bibdata{bibliography}
\bibcite{id:mgp}{1}
\bibcite{adomavicius2005toward}{2}
\bibcite{id:allegrofaq}{3}
\bibcite{effandpractstochsub}{4}
\bibcite{basu1998recommendation}{5}
\bibcite{bell2007modeling}{6}
\bibcite{bottou2012stochastic}{7}
\bibcite{id:celma2010music}{8}
\bibcite{id:NewRecommentationAlgoritmBasedOnSocialNetwork}{9}
\bibcite{claypool1999combining}{10}
\bibcite{id:TheYouTubeVideoRecommendationSystem}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{47}{section*.71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{id:ComprehensiveSurveyOfNeighborhoodBasedRecommendationMethods}{12}
\bibcite{id:filmwebfaq}{13}
\bibcite{mymedialite}{14}
\bibcite{gantner2011mymedialite}{15}
\bibcite{id:gupta2013wtf}{16}
\bibcite{harper2016movielens}{17}
\bibcite{haykin1994neural}{18}
\bibcite{hertz1993wstkep}{19}
\bibcite{id:FromTapestryToSVD}{20}
\bibcite{id:huynh2012modeling}{21}
\bibcite{hyndman2006another}{22}
\bibcite{id:imdbstats}{23}
\bibcite{id:NextSongRecommendationWithTemporalDynamics}{24}
\bibcite{aforgenet}{25}
\bibcite{aforgenetgenetic}{26}
\bibcite{koren2008factorization}{27}
\bibcite{koren2010factor}{28}
\bibcite{id:AdvancesInCollaborativeFiltering}{29}
\bibcite{koren2009matrix}{30}
\bibcite{kwateralgorytmy}{31}
\bibcite{lemire2005slope}{32}
\bibcite{leskovec2007dynamics}{33}
\bibcite{id:linden2003amazon}{34}
\bibcite{id:ContentBasedRecommenderSystemsState}{35}
\bibcite{id:MaleszkaMianowskaNguyenmethod}{36}
\bibcite{melville2002content}{37}
\bibcite{montana1989training}{38}
\bibcite{mymedialitedatasets}{39}
\bibcite{id:NetflixPrize}{40}
\bibcite{id:NetflixPrize2}{41}
\bibcite{id:NetflixPrizeRankings}{42}
\bibcite{id:NetflixPrizeRules}{43}
\bibcite{osowski1996sieci}{44}
\bibcite{pariser2011filter}{45}
\bibcite{pena2000evolutionary}{46}
\bibcite{id:aStreamOfMovies}{47}
\bibcite{rendle2008online}{48}
\bibcite{id:IntroductionToRecommenderSystemsHandbook}{49}
\bibcite{riedmiller1993direct}{50}
\bibcite{riedmiller1994rprop}{51}
\bibcite{id:ComputingRecommendationsExtremeScaleApacheFlink}{52}
\bibcite{id:RubensRecSysHB2010}{53}
\bibcite{salakhutdinov2011probabilistic}{54}
\bibcite{sarwar2000application}{55}
\bibcite{id:CollaborativeFilteringRecommenderSystems}{56}
\bibcite{id:EvolutionOfRecommenderSystems}{57}
\bibcite{timothy1996sieci}{58}
\bibcite{willmott2005advantages}{59}
\bibcite{id:zhang2015hybrid}{60}
