\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ (P\IeC {\'O}\IeC {\'Z}NIEJ) CEL PRACY: trzeba rozszerzy\IeC {\'c} opis, w szczeg\IeC {\'o}lno\IeC {\'s}ci o to, co jest nowego i czym r\IeC {\'o}\IeC {\.z}ni si\IeC {\k e} od innych ju\IeC {\.z} istniej\IeC {\k a}cych algorytm\IeC {\'o}w}{4}{section*.4}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ (P\IeC {\'O}\IeC {\'Z}NIEJ) streszczenie spisu tre\IeC {\'s}ci}{4}{section*.5}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ (P\IeC {\'O}\IeC {\'Z}NIEJ) kr\IeC {\'o}tka wzmianka o tym, \IeC {\.z}e w kolejnych podrozdzia\IeC {\l }ach b\IeC {\k e}d\IeC {\k a} opisane wybrane techniki - te, kt\IeC {\'o}re b\IeC {\k e}d\IeC {\k a} wykorzystywane w Pani systemie}{5}{section*.7}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ opisa\IeC {\'c} istniej\IeC {\k a}ce algorytmy hybrydowe i na czym polegaj\IeC {\k a} etc}{8}{section*.11}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Napisa\IeC {\'c} wst\IeC {\k e}p. Co powinien zawiera\IeC {\'c}?}{13}{section*.17}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ "chyba b\IeC {\k e}dzie lepiej jednak przenie\IeC {\'s}\IeC {\'c} te algorytmy do rozdzia\IeC {\l }u z przegl\IeC {\k a}dem, bo tutaj raczej czytelnik oczekuje ju\IeC {\.z} konkretnego algorytmu" --- om\IeC {\'o}wi\IeC {\'c} reorganizacj\IeC {\k e}}{13}{section*.19}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ OM\IeC {\'O}WI\IeC {\'C} dwa ostatnie zdania brzmi\IeC {\k a} razem tak, jakby wynik by\IeC {\l } losowy}{16}{section*.25}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ to b\IeC {\k e}dzie pocz\IeC {\k a}tek rozdzia\IeC {\l }u}{18}{section*.26}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ NAPISA\IeC {\'C} TUTAJ WI\IeC {\k E}CEJ o tych wszystkich wariantach, doda\IeC {\'c} analiz\IeC {\k e} w\IeC {\l }asno\IeC {\'s}ci}{26}{section*.37}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Analiza z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci i poprawno\IeC {\'s}ci}{27}{section*.39}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Algorytm page break http://tex.stackexchange.com/questions/33866/algorithm-tag-and-page-break}{30}{section*.41}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ zaimplementowa\IeC {\'c} crosswalidacj\IeC {\k e} w kodzie}{30}{section*.42}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Opisa\IeC {\'c} eksperyment w puntktach - co si\IeC {\k e} po kolei dzieje}{30}{section*.43}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Doda\IeC {\'c} pseudokod }{30}{section*.44}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Przenie\IeC {\'s}\IeC {\'c} ni\IeC {\.z}ej w rozdziale}{30}{section*.45}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ i od razu podk\IeC {\l }ada si\IeC {\k e} Pani recenzentowi... Dwa zdania temu pisa\IeC {\l }a Pani o tym, \IeC {\.z}e MAE i RMSE s\IeC {\k a} dobre dla tych samych danych, a teraz \IeC {\.z}e b\IeC {\k e}dzie Pani por\IeC {\'o}wnywa\IeC {\'c} trzy r\IeC {\'o}\IeC {\.z}ne zbiory}{31}{section*.48}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Opisa\IeC {\'c} Yahoo Music}{32}{section*.52}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Opisa\IeC {\'c} Amazon Meta}{32}{section*.54}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Napisa\IeC {\'c} tu \IeC {\l }adny wst\IeC {\k e}p}{34}{section*.56}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Opis i schemat eksperyment\IeC {\'o}w}{34}{section*.57}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ ?? Jak bardzo wchodzi\IeC {\'c} w szczeg\IeC {\'o}\IeC {\l }y?}{34}{section*.58}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Zweryfikowa\IeC {\'c}, czy nie k\IeC {\l }ami\IeC {\k e}}{34}{section*.60}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Koniecznie TODO}{38}{section*.67}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Czy trzeba?}{38}{section*.69}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Czy trzeba}{38}{section*.71}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Por\IeC {\'o}wnanie algorytmu hybrydowego z content-based i collaborative}{38}{section*.72}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Analiza statystyczna wynik\IeC {\'o}w, PQStat}{39}{section*.73}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Wnioski}{41}{section*.75}
