\select@language {polish}
\select@language {polish}
\select@language {polish}
\select@language {english}
\select@language {polish}
\select@language {english}
\select@language {polish}
\contentsline {chapter}{Rozdzia\l \ 1\relax .\kern .5em Cel pracy}{1}{section*.1}
\contentsline {chapter}{Rozdzia\l \ 2\relax .\kern .5em Wst\IeC {\k e}p}{3}{section*.2}
\contentsline {chapter}{Rozdzia\l \ 3\relax .\kern .5em Przegl\IeC {\k a}d istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{5}{section*.3}
\contentsline {section}{\numberline {3.1\relax .\kern .5em }Filtrowanie w oparciu o aktywno\IeC {\'s}\IeC {\'c} u\IeC {\.z}ytkownika}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1\relax .\kern .5em }Explicit/implicit feedback}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2\relax .\kern .5em }Najcz\IeC {\k e}\IeC {\'s}ciej spotykane problemy}{6}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2\relax .\kern .5em }Filtrowanie kolaboratywne}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1\relax .\kern .5em }Najcz\IeC {\k e}\IeC {\'s}ciej spotykane problemy}{6}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3\relax .\kern .5em }Popularne serwisy wykorzystuj\IeC {\k a}ce algorytmy rekomendacji}{8}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1\relax .\kern .5em }Rekomendacja muzyki}{8}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2\relax .\kern .5em }Rekomendacja film\IeC {\'o}w}{8}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3\relax .\kern .5em }Platformy typu e-commerce}{9}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4\relax .\kern .5em }Inne serwisy}{9}{subsection.3.3.4}
\contentsline {chapter}{Rozdzia\l \ 4\relax .\kern .5em Model systemu}{11}{section*.7}
\contentsline {chapter}{Rozdzia\l \ 5\relax .\kern .5em Algorytmy}{13}{section*.8}
\contentsline {section}{\numberline {5.1\relax .\kern .5em }Filtrowanie kolaboratywne}{13}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1\relax .\kern .5em }Matrix Factorization}{13}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2\relax .\kern .5em }Biased Matrix Factorization}{13}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3\relax .\kern .5em }SVD++}{13}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2\relax .\kern .5em }Filtrowanie z analiz\IeC {\k a} zawarto\IeC {\'s}ci}{13}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1\relax .\kern .5em }Konstrukcja sieci neuronowej}{13}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2\relax .\kern .5em }Uczenie sieci neuronowej}{13}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3\relax .\kern .5em }Algorytymy hybrydowe}{13}{section.5.3}
\contentsline {section}{\numberline {5.4\relax .\kern .5em }Analiza z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci i poprawno\IeC {\'s}ci}{13}{section.5.4}
\contentsline {chapter}{Rozdzia\l \ 6\relax .\kern .5em Ocena eksperymentalna}{15}{section*.9}
\contentsline {section}{\numberline {6.1\relax .\kern .5em }Opis metody badawczej}{15}{section.6.1}
\contentsline {section}{\numberline {6.2\relax .\kern .5em }\IeC {\'S}rodowisko symulacyjne}{15}{section.6.2}
\contentsline {section}{\numberline {6.3\relax .\kern .5em }Metodologia}{15}{section.6.3}
\contentsline {section}{\numberline {6.4\relax .\kern .5em }Przeprowadzone eksperymenty}{15}{section.6.4}
\contentsline {chapter}{Rozdzia\l \ 7\relax .\kern .5em Wnioski}{17}{section*.10}
\contentsline {chapter}{Rozdzia\l \ 8\relax .\kern .5em CHAPTER 1}{19}{section*.11}
\contentsline {section}{\numberline {8.1\relax .\kern .5em }SECTION}{19}{section.8.1}
\contentsline {section}{\numberline {8.2\relax .\kern .5em }Section 2}{19}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1\relax .\kern .5em }Subsection 1}{19}{subsection.8.2.1}
\contentsline {chapter}{Dodatek\ A\relax .\kern .5em Appendix 1}{21}{section*.14}
\contentsline {chapter}{Bibliografia}{23}{section*.16}
