\begin{thebibliography}{10}

\bibitem{id:mgp}
About the {M}usic {G}enome {P}roject.
\newblock \url{http://www.pandora.com/about/mgp}.
\newblock Data dostępu: 2016-07-19.

\bibitem{id:allegrofaq}
Allegro -- korzystanie z systemu rekomendacji.
\newblock \url{
  http://faq.allegro.pl/artykul/27613/korzystanie-z-systemu-rekomendacji}.
\newblock Data dostępu: 2016-07-19.

\bibitem{effandpractstochsub}
Avron H., Kale S., Kasiviswanathan S., Sindhwani V.
\newblock Efficient and practical stochastic subgradient descent for nuclear
  norm regularization.
\newblock \url{https://www.cs.cmu.edu/~yuxiangw/docs/SSGD.pdf}.
\newblock Data dostępu: 2016-09-07.

\bibitem{bottou2012stochastic}
Bottou L.
\newblock Stochastic gradient descent tricks.
\newblock In {\em Neural Networks: Tricks of the Trade}, pages 421--436.
  Springer, 2012.

\bibitem{id:celma2010music}
Celma O.
\newblock {\em The Long Tail in Recommender Systems}, pages 87--107.
\newblock Springer-Verlag Berlin Heidelberg, 2010.

\bibitem{id:NewRecommentationAlgoritmBasedOnSocialNetwork}
Cheng J., Liu Y., Zhang H., Wu X., Chen F.
\newblock A new recommendation algorithm based on user’s dynamic information
  in complex social network.
\newblock {\em Mathematical Problems in Engineering}, 2015, 2015.

\bibitem{id:TheYouTubeVideoRecommendationSystem}
Davidson J., Liebald B., Liu J., Nandy P., Van~Vleet T., Gargi U., Gupta S., He
  Y., Lambert M., Livingston B. et~al.
\newblock The youtube video recommendation system.
\newblock In {\em Proceedings of the fourth ACM conference on Recommender
  systems}, pages 293--296. ACM, 2010.

\bibitem{id:ComprehensiveSurveyOfNeighborhoodBasedRecommendationMethods}
Desrosiers C., Karypis G.
\newblock {\em {R}ecommender {S}ystems {H}andbook}, chapter {A} {C}omprehensive
  {S}urvey of {N}eighborhood-based {R}ecommendation {M}ethods, pages 107--144.
\newblock Springer, New York Dordrecht Heidelberg London, 2010.

\bibitem{id:filmwebfaq}
Filmweb -- najczęściej zadawane pytania.
\newblock \url{http://www.filmweb.pl/help}.
\newblock Data dostępu: 2016-07-19.

\bibitem{mymedialite}
Gantner Z., Rendle S., Drumond L., Freudenthaler C.
\newblock Mymedialite recommender system library.
\newblock \url{http://www.mymedialite.net/}.
\newblock Data dostępu: 2016-09-05.

\bibitem{gantner2011mymedialite}
Gantner Z., Rendle S., Freudenthaler C., Schmidt-Thieme L.
\newblock Mymedialite: a free recommender system library.
\newblock In {\em Proceedings of the fifth ACM conference on Recommender
  systems}, pages 305--308. ACM, 2011.

\bibitem{id:gupta2013wtf}
Gupta P., Goel A., Lin J., Sharma A., Wang D., Zadeh R.
\newblock Wtf: The who to follow service at twitter.
\newblock In {\em Proceedings of the 22nd international conference on World
  Wide Web}, pages 505--514. ACM, 2013.

\bibitem{harper2016movielens}
Harper F.~M., Konstan J.~A.
\newblock The movielens datasets: History and context.
\newblock {\em ACM Transactions on Interactive Intelligent Systems (TiiS)},
  5(4):19, 2016.

\bibitem{haykin1994neural}
Haykin S.
\newblock Neural networks: A comprehensive foundation: Macmillan college
  publishing company.
\newblock {\em New York}, 1994.

\bibitem{hertz1993wstkep}
Hertz J.~A., Krogh A.~S., Palmer R.~G., Jankowski S.
\newblock {\em Wst{\k{e}}p do teorii oblicze{\'n} neuronowych}.
\newblock Wydawnictwa Naukowo-Techniczne, 1993.

\bibitem{id:FromTapestryToSVD}
Huttner J.
\newblock {F}rom {T}apestry to {SVD}: {A} survey of the algorithms that power
  recommender system.
\newblock Master's thesis, Haverford College Department of Computer Science, 05
  2009.

\bibitem{id:huynh2012modeling}
Huynh T., Hoang K.
\newblock Modeling collaborative knowledge of publishing activities for
  research recommendation.
\newblock In {\em International Conference on Computational Collective
  Intelligence}, pages 41--50. Springer, 2012.

\bibitem{hyndman2006another}
Hyndman R.~J., Koehler A.~B.
\newblock Another look at measures of forecast accuracy.
\newblock {\em International journal of forecasting}, 22(4):679--688, 2006.

\bibitem{id:imdbstats}
{IMDb} database statistics.
\newblock \url{http://www.imdb.com/stats}.
\newblock Data dostępu: 2016-07-19.

\bibitem{id:NextSongRecommendationWithTemporalDynamics}
Ji K., Sun R., Shu W., Li X.
\newblock Next-song recommendation with temporal dynamics.
\newblock {\em Knowledge-Based Systems}, 88:134--143, 2015.

\bibitem{aforgenet}
Kirillov A.
\newblock {AF}orge.{NET} framework.
\newblock \url{http://www.aforgenet.com/framework/}.
\newblock Data dostępu: 2016-09-05.

\bibitem{aforgenetgenetic}
Kirillov A.
\newblock {AF}orge.{NET} framework -- evolutionarylearning class.
\newblock
  \url{http://www.aforgenet.com/framework/docs/html/cc8bebc5-da54-5c56-6ddf-6a93aec7b9cd.htm}.
\newblock Data dostępu: 2016-09-06.

\bibitem{koren2008factorization}
Koren Y.
\newblock Factorization meets the neighborhood: a multifaceted collaborative
  filtering model.
\newblock In {\em Proceedings of the 14th ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 426--434. ACM, 2008.

\bibitem{id:AdvancesInCollaborativeFiltering}
Koren Y., Bell R.
\newblock {\em {R}ecommender {S}ystems {H}andbook}, chapter {A}dvances in
  {C}ollaborative {F}iltering, pages 145--186.
\newblock Springer, New York Dordrecht Heidelberg London, 2010.

\bibitem{koren2009matrix}
Koren Y., Bell R., Volinsky C. et~al.
\newblock Matrix factorization techniques for recommender systems.
\newblock {\em Computer}, 42(8):30--37, 2009.

\bibitem{kwateralgorytmy}
Kwater T.
\newblock Algorytmy uczenia sieci neuronowych.
\newblock
  \url{http://www.neurosoft.edu.pl/media/pdf/tkwater/sztuczna_inteligencja/2_alg_ucz_ssn.pdf}.
\newblock Data dostępu: 2016-09-06.

\bibitem{leskovec2007dynamics}
Leskovec J., Adamic L.~A., Huberman B.~A.
\newblock The dynamics of viral marketing.
\newblock {\em ACM Transactions on the Web (TWEB)}, 1(1):5, 2007.

\bibitem{id:linden2003amazon}
Linden G., Smith B., York J.
\newblock Amazon. com recommendations: Item-to-item collaborative filtering.
\newblock {\em IEEE Internet computing}, 7(1):76--80, 2003.

\bibitem{id:ContentBasedRecommenderSystemsState}
Lops P., de~Gemmis M., Semeraro G.
\newblock {\em {R}ecommender {S}ystems {H}andbook}, chapter {C}ontent-based
  {R}ecommender {S}ystems: {S}tate of the {A}rt and {T}rends, pages 73--100.
\newblock Springer, New York Dordrecht Heidelberg London, 2010.

\bibitem{id:MaleszkaMianowskaNguyenmethod}
Maleszka M., Mianowska B., Nguyen N.~T.
\newblock A method for collaborative recommendation using knowledge integration
  tools and hierarchical structure of user profiles.
\newblock {\em Knowledge-Based Systems}, 47:1--13, 2013.

\bibitem{melville2002content}
Melville P., Mooney R.~J., Nagarajan R.
\newblock Content-boosted collaborative filtering for improved recommendations.
\newblock In {\em Aaai/iaai}, pages 187--192, 2002.

\bibitem{montana1989training}
Montana D.~J., Davis L.
\newblock Training feedforward neural networks using genetic algorithms.
\newblock In {\em IJCAI}, volume~89, pages 762--767, 1989.

\bibitem{mymedialitedatasets}
Mymedialite: Example experiments.
\newblock \url{http://www.mymedialite.net/examples/datasets.html}.
\newblock Data dostępu: 2016-07-24.

\bibitem{id:NetflixPrize}
{N}etflix {P}rize ({I} tried to resist, but...).
\newblock
  \url{https://www.snellman.net/blog/archive/2006-10-15-netflix-prize.html}.
\newblock Data dostępu: 2016-07-08.

\bibitem{id:NetflixPrize2}
{N}etflix {P}rize: forum.
\newblock \url{http://www.netflixprize.com/community/viewtopic.php?id=1537}.
\newblock Data dostępu: 2016-07-08.

\bibitem{id:NetflixPrizeRankings}
{N}etflix {P}rize {R}ankings.
\newblock \url{http://www.hackingnetflix.com/2006/10/netflix_prize_r.html}.
\newblock Data dostępu: 2016-07-08.

\bibitem{id:NetflixPrizeRules}
{N}etflix {P}rize {R}ules.
\newblock \url{http://www.netflixprize.com//rules}.
\newblock Data dostępu: 2016-07-08.

\bibitem{osowski1996sieci}
Osowski S.
\newblock {\em Sieci neuronowe w uj{\k{e}}ciu algorytmicznym}.
\newblock Wydawnictwa Naukowo-Techniczne, 1996.

\bibitem{pariser2011filter}
Pariser E.
\newblock {\em The filter bubble: What the Internet is hiding from you}.
\newblock Penguin UK, 2011.

\bibitem{pena2000evolutionary}
Pena-Reyes C.~A., Sipper M.
\newblock Evolutionary computation in medicine: an overview.
\newblock {\em Artificial Intelligence in Medicine}, 19(1):1--23, 2000.

\bibitem{id:aStreamOfMovies}
Pogue D.
\newblock A {S}tream of {M}ovies, {S}ort of {F}ree.
\newblock {\em The New York Times}, 2007.

\bibitem{id:IntroductionToRecommenderSystemsHandbook}
Ricci F., Rokach L., Shapira B.
\newblock {\em {R}ecommender {S}ystems {H}andbook}, chapter {I}ntroduction to
  {R}ecommender {S}ystems {H}andbook, pages 1--35.
\newblock Springer, New York Dordrecht Heidelberg London, 2010.

\bibitem{riedmiller1993direct}
Riedmiller M., Braun H.
\newblock A direct adaptive method for faster backpropagation learning: The
  rprop algorithm.
\newblock In {\em Neural Networks, 1993., IEEE International Conference On},
  pages 586--591. IEEE, 1993.

\bibitem{riedmiller1994rprop}
Riedmiller M., Rprop I.
\newblock Rprop-description and implementation details.
\newblock 1994.

\bibitem{id:ComputingRecommendationsExtremeScaleApacheFlink}
Rohrmann T.
\newblock Computing recommendations at extreme scale with apache flink.
\newblock {\em
  \url{http://data-artisans.com/computing-recommendations-at-extreme-scale-with-apache-flink}},
  2015.

\bibitem{id:RubensRecSysHB2010}
Rubens N., Kaplan D., Sugiyama M.
\newblock Active learning in recommender systems.
\newblock In Kantor P., Ricci F., Rokach L., Shapira B., editors, {\em
  Recommender Systems Handbook}, pages 735--767. Springer, 2011.

\bibitem{sarwar2000application}
Sarwar B., Karypis G., Konstan J., Riedl J.
\newblock Application of dimensionality reduction in recommender system-a case
  study.
\newblock Technical report, DTIC Document, 2000.

\bibitem{id:CollaborativeFilteringRecommenderSystems}
Schafer J., Frankowski D., Herlocker J., Sen S.
\newblock {\em {T}he {A}daptive {W}eb}, chapter {C}ollaborative filtering
  recommender systems, page 291–324.
\newblock Springer Berlin / Heidelberg, 2007.

\bibitem{id:EvolutionOfRecommenderSystems}
Sharma R., Singh R.
\newblock {E}volution of {R}ecommender {S}ystems from {A}ncient {T}imes to
  {M}odern {E}ra: A {S}urvey.
\newblock {\em Indian Journal of Science and Technology}, 9(20), 2016.

\bibitem{timothy1996sieci}
Timothy M.
\newblock Sieci neuronowe w praktyce.
\newblock {\em WNT, Warszawa}, 1996.

\bibitem{willmott2005advantages}
Willmott C.~J., Matsuura K.
\newblock Advantages of the mean absolute error (mae) over the root mean square
  error (rmse) in assessing average model performance.
\newblock {\em Climate research}, 30(1):79--82, 2005.

\bibitem{id:zhang2015hybrid}
Zhang H.-R., Min F., He X., Xu Y.-Y.
\newblock A hybrid recommender system based on user-recommender interaction.
\newblock {\em Mathematical Problems in Engineering}, 2015, 2015.

\end{thebibliography}
