\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{Todo list}{1}{section*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{id:FromTapestryToSVD}
\citation{id:EvolutionOfRecommenderSystems}
\citation{id:NetflixPrize}
\citation{id:NetflixPrizeRankings}
\citation{id:NetflixPrize2}
\citation{id:NetflixPrizeRules}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\l \ 1\relax .\kern .5em Wst\IeC {\k e}p}{3}{section*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ (P\IeC {\'O}\IeC {\'Z}NIEJ) CEL PRACY: trzeba rozszerzy\IeC {\'c} opis, w szczeg\IeC {\'o}lno\IeC {\'s}ci o to, co jest nowego i czym r\IeC {\'o}\IeC {\.z}ni si\IeC {\k e} od innych ju\IeC {\.z} istniej\IeC {\k a}cych algorytm\IeC {\'o}w}{4}{section*.4}}
\pgfsyspdfmark {pgfid1}{5816759}{42620499}
\pgfsyspdfmark {pgfid2}{2120848}{42637429}
\pgfsyspdfmark {pgfid3}{3787442}{42366547}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ (P\IeC {\'O}\IeC {\'Z}NIEJ) streszczenie spisu tre\IeC {\'s}ci}{4}{section*.5}}
\pgfsyspdfmark {pgfid6}{5816759}{38819411}
\pgfsyspdfmark {pgfid7}{2120848}{35647625}
\pgfsyspdfmark {pgfid8}{3787442}{35376743}
\citation{id:IntroductionToRecommenderSystemsHandbook}
\citation{id:huynh2012modeling}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\l \ 2\relax .\kern .5em Przegl\IeC {\k a}d istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{5}{section*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ (P\IeC {\'O}\IeC {\'Z}NIEJ) kr\IeC {\'o}tka wzmianka o tym, \IeC {\.z}e w kolejnych podrozdzia\IeC {\l }ach b\IeC {\k e}d\IeC {\k a} opisane wybrane techniki - te, kt\IeC {\'o}re b\IeC {\k e}d\IeC {\k a} wykorzystywane w Pani systemie}{5}{section*.7}}
\pgfsyspdfmark {pgfid11}{6749098}{12668850}
\pgfsyspdfmark {pgfid14}{37004660}{12685780}
\pgfsyspdfmark {pgfid15}{38671254}{12414898}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\kern .5em }Filtrowanie z analiz\IeC {\k a} zawarto\IeC {\'s}ci}{5}{section.2.1}}
\citation{id:AdvancesInCollaborativeFiltering}
\citation{id:ContentBasedRecommenderSystemsState}
\citation{id:ContentBasedRecommenderSystemsState}
\citation{id:MaleszkaMianowskaNguyenmethod}
\citation{id:ContentBasedRecommenderSystemsState}
\citation{id:IntroductionToRecommenderSystemsHandbook}
\citation{id:CollaborativeFilteringRecommenderSystems}
\citation{id:huynh2012modeling}
\citation{id:AdvancesInCollaborativeFiltering}
\citation{koren2009matrix}
\citation{koren2009matrix}
\citation{koren2009matrix}
\citation{id:AdvancesInCollaborativeFiltering}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1\relax .\kern .5em }Metody tworzenia profilu u\IeC {\.z}ytkownika}{6}{subsection.2.1.1}}
\newlabel{ss:metody_tworzenia_profilu_uzytkownika}{{2.1.1}{6}{}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2\relax .\kern .5em }Zalety filtrowania z analiz\IeC {\k a} zawarto\IeC {\'s}ci}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3\relax .\kern .5em }Wady filtrowania z analiz\IeC {\k a} zawarto\IeC {\'s}ci}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\kern .5em }Filtrowanie kolaboratywne}{6}{section.2.2}}
\citation{koren2009matrix}
\citation{koren2009matrix}
\citation{id:ComprehensiveSurveyOfNeighborhoodBasedRecommendationMethods}
\citation{id:AdvancesInCollaborativeFiltering}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Filtrowanie kolaboratywne metod\IeC {\k a} s\IeC {\k a}siedztwa, zorientowane na u\IeC {\.z}ytkownika \cite {koren2009matrix}.\relax }}{7}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cf}{{2.1}{7}{Filtrowanie kolaboratywne metodą sąsiedztwa, zorientowane na użytkownika \protect \cite {koren2009matrix}.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Filtrowanie kolaboratywne z wykorzystaniem modelu ukrytych parametr\IeC {\'o}w \cite {koren2009matrix}.\relax }}{7}{figure.caption.9}}
\newlabel{fig:cf2}{{2.2}{7}{Filtrowanie kolaboratywne z wykorzystaniem modelu ukrytych parametrów \protect \cite {koren2009matrix}.\relax }{figure.caption.9}{}}
\citation{koren2009matrix}
\citation{melville2002content}
\citation{pariser2011filter}
\citation{id:NewRecommentationAlgoritmBasedOnSocialNetwork}
\citation{id:NextSongRecommendationWithTemporalDynamics}
\citation{koren2009matrix}
\citation{id:RubensRecSysHB2010}
\citation{id:zhang2015hybrid}
\citation{id:celma2010music}
\citation{id:RubensRecSysHB2010}
\citation{id:RubensRecSysHB2010}
\citation{id:RubensRecSysHB2010}
\citation{id:gupta2013wtf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1\relax .\kern .5em }Zalety filtrowania kolaboratywnego}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2\relax .\kern .5em }Wady filtrowania kolaboratywnego}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3\relax .\kern .5em }Algorytmy hybrydowe}{8}{subsection.2.2.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ opisa\IeC {\'c} istniej\IeC {\k a}ce algorytmy hybrydowe i na czym polegaj\IeC {\k a} etc}{8}{section*.11}}
\pgfsyspdfmark {pgfid16}{5816759}{4915651}
\pgfsyspdfmark {pgfid17}{2120848}{4932581}
\pgfsyspdfmark {pgfid18}{3787442}{4661699}
\citation{id:TheYouTubeVideoRecommendationSystem}
\citation{id:mgp}
\citation{id:aStreamOfMovies}
\citation{id:filmwebfaq}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Problem d\IeC {\l }ugiego ogona: 50\% ocen dotyczy 10-12\% najpopularniejszych element\IeC {\'o}w w systemie \cite {id:RubensRecSysHB2010}.\relax }}{9}{figure.caption.10}}
\newlabel{fig:longtail}{{2.3}{9}{Problem długiego ogona: 50\% ocen dotyczy 10-12\% najpopularniejszych elementów w systemie \protect \cite {id:RubensRecSysHB2010}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3\relax .\kern .5em }Popularne serwisy wykorzystuj\IeC {\k a}ce algorytmy rekomendacji}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1\relax .\kern .5em }Rekomendacja muzyki}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2\relax .\kern .5em }Rekomendacja film\IeC {\'o}w}{9}{subsection.2.3.2}}
\citation{id:imdbstats}
\citation{id:allegrofaq}
\citation{id:linden2003amazon}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3\relax .\kern .5em }Platformy typu e-commerce}{10}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\l \ 3\relax .\kern .5em Model systemu}{11}{section*.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Model czarnoskrzynkowy\relax }}{11}{figure.caption.13}}
\newlabel{fig:blackbox}{{3.1}{11}{Model czarnoskrzynkowy\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Uog\IeC {\'o}lniony model elementu\relax }}{12}{figure.caption.14}}
\newlabel{fig:modelElementu}{{3.2}{12}{Uogólniony model elementu\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Uog\IeC {\'o}lniony model elementu\relax }}{12}{figure.caption.15}}
\newlabel{fig:modelUsera}{{3.3}{12}{Uogólniony model elementu\relax }{figure.caption.15}{}}
\citation{mymedialite}
\citation{gantner2011mymedialite}
\citation{harper2016movielens}
\citation{mymedialitedatasets}
\citation{mymedialitedatasets}
\citation{id:ComputingRecommendationsExtremeScaleApacheFlink}
\citation{id:ComputingRecommendationsExtremeScaleApacheFlink}
\citation{koren2009matrix}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\l \ 4\relax .\kern .5em Algorytmy}{13}{section*.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Napisa\IeC {\'c} wst\IeC {\k e}p. Co powinien zawiera\IeC {\'c}?}{13}{section*.17}}
\pgfsyspdfmark {pgfid21}{6749098}{34068051}
\pgfsyspdfmark {pgfid24}{37004660}{34084981}
\pgfsyspdfmark {pgfid25}{38671254}{33814099}
\@writefile{toc}{\contentsline {section}{\numberline {4.1\relax .\kern .5em }Filtrowanie kolaboratywne}{13}{section.4.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ "chyba b\IeC {\k e}dzie lepiej jednak przenie\IeC {\'s}\IeC {\'c} te algorytmy do rozdzia\IeC {\l }u z przegl\IeC {\k a}dem, bo tutaj raczej czytelnik oczekuje ju\IeC {\.z} konkretnego algorytmu" --- om\IeC {\'o}wi\IeC {\'c} reorganizacj\IeC {\k e}}{13}{section*.19}}
\pgfsyspdfmark {pgfid26}{6749098}{23996729}
\pgfsyspdfmark {pgfid29}{37004660}{24013659}
\pgfsyspdfmark {pgfid30}{38671254}{23742777}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1\relax .\kern .5em }Matrix Factorization}{13}{subsection.4.1.1}}
\citation{bottou2012stochastic}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Test algorytm\IeC {\'o}w filtrowania kolaboratywnego \cite {mymedialitedatasets}\relax }}{14}{figure.caption.18}}
\newlabel{fig:cfcomparision}{{4.1}{14}{Test algorytmów filtrowania kolaboratywnego \protect \cite {mymedialitedatasets}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Faktoryzacja macierzy \cite {id:ComputingRecommendationsExtremeScaleApacheFlink}\relax }}{14}{figure.caption.21}}
\newlabel{fig:factorization}{{4.2}{14}{Faktoryzacja macierzy \protect \cite {id:ComputingRecommendationsExtremeScaleApacheFlink}\relax }{figure.caption.21}{}}
\citation{effandpractstochsub}
\citation{effandpractstochsub}
\newlabel{eq:sgd1}{{4.1}{15}{}{equation.4.1.1}{}}
\newlabel{eq:sgd2}{{4.2}{15}{}{equation.4.1.2}{}}
\newlabel{eq:sgd3}{{4.3}{15}{}{equation.4.1.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Stochastyczny gradient prosty\relax }}{15}{algorithm.1}}
\@writefile{algo}{\contentsline {myalgorithm}{\numberline {1}Stochastyczny gradient prosty}{15}{algorithm.1}}
\newlabel{aq:sgd}{{1}{15}{\alghoritm 5\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces R\IeC {\'o}\IeC {\.z}nica pomi\IeC {\k e}dzy klasycznym gradientem prostym (po lewej) a jego stochastyczn\IeC {\k a} wersj\IeC {\k a} (po prawej) \cite {effandpractstochsub}\relax }}{16}{figure.caption.23}}
\newlabel{fig:sgd}{{4.3}{16}{Różnica pomiędzy klasycznym gradientem prostym (po lewej) a jego stochastyczną wersją (po prawej) \protect \cite {effandpractstochsub}\relax }{figure.caption.23}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ OM\IeC {\'O}WI\IeC {\'C} dwa ostatnie zdania brzmi\IeC {\k a} razem tak, jakby wynik by\IeC {\l } losowy}{16}{section*.25}}
\pgfsyspdfmark {pgfid31}{4661699}{32983326}
\pgfsyspdfmark {pgfid32}{2120848}{33000256}
\pgfsyspdfmark {pgfid33}{3787442}{32729374}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Matrix Factorization -- Inicjacja modelu\relax }}{16}{algorithm.2}}
\@writefile{algo}{\contentsline {myalgorithm}{\numberline {2}Matrix Factorization -- Inicjacja modelu}{16}{algorithm.2}}
\newlabel{aq:mf_init}{{2}{16}{\alghoritm 1\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Matrix Factorization -- Faza uczenia\relax }}{17}{algorithm.3}}
\@writefile{algo}{\contentsline {myalgorithm}{\numberline {3}Matrix Factorization -- Faza uczenia}{17}{algorithm.3}}
\newlabel{aq:mf_learn}{{3}{17}{\alghoritm 2\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2\relax .\kern .5em }Biased Matrix Factorization}{17}{subsection.4.1.2}}
\newlabel{eq:global_bias}{{4.4}{17}{}{equation.4.1.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Biased Matrix Factorization -- Faza uczenia\relax }}{18}{algorithm.4}}
\@writefile{algo}{\contentsline {myalgorithm}{\numberline {4}Biased Matrix Factorization -- Faza uczenia}{18}{algorithm.4}}
\newlabel{aq:bmf_learn}{{4}{18}{\alghoritm 3\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3\relax .\kern .5em }SVD++}{18}{subsection.4.1.3}}
\citation{koren2008factorization}
\citation{aforgenet}
\newlabel{eq:svd}{{4.5}{19}{}{equation.4.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2\relax .\kern .5em }Filtrowanie z analiz\IeC {\k a} zawarto\IeC {\'s}ci}{19}{section.4.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ to b\IeC {\k e}dzie pocz\IeC {\k a}tek rozdzia\IeC {\l }u}{19}{section*.26}}
\pgfsyspdfmark {pgfid36}{6749098}{33255036}
\pgfsyspdfmark {pgfid39}{37004660}{33271966}
\pgfsyspdfmark {pgfid40}{38671254}{33001084}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1\relax .\kern .5em }Konstrukcja sieci neuronowej}{19}{subsection.4.2.1}}
\newlabel{sss:strukturaperceptronow}{{4.2.1}{19}{}{subsubsection*.27}{}}
\newlabel{eq:neuroneq}{{4.6}{19}{}{equation.4.2.6}{}}
\citation{aforgenet}
\citation{aforgenet}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Schemat perceptronu\relax }}{20}{figure.caption.28}}
\newlabel{fig:schematneuronu}{{4.4}{20}{Schemat perceptronu\relax }{figure.caption.28}{}}
\newlabel{eq:sigmoidal}{{4.7}{20}{}{equation.4.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Wykres sigmoidalnej funkcji aktywacji perceptronu \cite {aforgenet}\relax }}{20}{figure.caption.29}}
\newlabel{fig:sigmoid}{{4.5}{20}{Wykres sigmoidalnej funkcji aktywacji perceptronu \protect \cite {aforgenet}\relax }{figure.caption.29}{}}
\citation{osowski1996sieci}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Schemat sieci neuronowej\relax }}{21}{figure.caption.31}}
\newlabel{fig:siecneuronowa}{{4.6}{21}{Schemat sieci neuronowej\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2\relax .\kern .5em }Uczenie sieci neuronowej}{21}{subsection.4.2.2}}
\newlabel{ss:uczeniesiecineuronowej}{{4.2.2}{21}{}{subsection.4.2.2}{}}
\newlabel{eq:weightadaptation}{{4.8}{21}{}{equation.4.2.8}{}}
\citation{kwateralgorytmy}
\citation{kwateralgorytmy}
\citation{haykin1994neural}
\citation{hertz1993wstkep}
\citation{kwateralgorytmy}
\citation{osowski1996sieci}
\citation{timothy1996sieci}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Mapa cech elementu. Wiadomo, \IeC {\.z}e element X zawiera cech\IeC {\k e} ,,Aktor'' o warto\IeC {\'s}ciach ,,Julia Roberts, Al Pacino'' oraz cech\IeC {\k e} ,,Re\IeC {\.z}yser'' o warto\IeC {\'s}ci ,,Francis Ford Coppola''. Element nie zawiera cechy ,,Aktor'' o warto\IeC {\'s}ci ,,Brad Pitt'' ani cechy ,,Re\IeC {\.z}yser'' o warto\IeC {\'s}ci ,,Darren Aronofsky'' wi\IeC {\k e}c w te miejsca wstawiane jest $0$.\relax }}{22}{figure.caption.32}}
\newlabel{fig:mapacech}{{4.7}{22}{Mapa cech elementu. Wiadomo, że element X zawiera cechę ,,Aktor'' o wartościach ,,Julia Roberts, Al Pacino'' oraz cechę ,,Reżyser'' o wartości ,,Francis Ford Coppola''. Element nie zawiera cechy ,,Aktor'' o wartości ,,Brad Pitt'' ani cechy ,,Reżyser'' o wartości ,,Darren Aronofsky'' więc w te miejsca wstawiane jest $0$.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3\relax .\kern .5em }Propagacja wsteczna}{22}{subsection.4.2.3}}
\newlabel{eq:weightadaptation3}{{4.9}{22}{}{equation.4.2.9}{}}
\newlabel{eq:weightadaptation2}{{4.10}{22}{}{equation.4.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Algorytm propagacji wstecznej w sieci tr\IeC {\'o}jwarstwowej -- idea dzia\IeC {\l }ania \cite {kwateralgorytmy}\relax }}{23}{figure.caption.33}}
\newlabel{fig:ilustracjabackprop}{{4.8}{23}{Algorytm propagacji wstecznej w sieci trójwarstwowej -- idea działania \protect \cite {kwateralgorytmy}\relax }{figure.caption.33}{}}
\newlabel{eq:weightadaptation4}{{4.11}{23}{}{equation.4.2.11}{}}
\newlabel{sss:metoda_momentum}{{4.2.3}{23}{}{subsubsection*.35}{}}
\newlabel{eq:zasadamomentum1}{{4.12}{23}{}{equation.4.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Algorytm propagacji wstecznej\relax }}{24}{figure.caption.34}}
\newlabel{fig:propagacjawsteczna}{{4.9}{24}{Algorytm propagacji wstecznej\relax }{figure.caption.34}{}}
\newlabel{eq:zasadamomentum2}{{4.13}{24}{}{equation.4.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4\relax .\kern .5em }Algorytm RPROP}{24}{subsection.4.2.4}}
\citation{riedmiller1993direct}
\citation{riedmiller1994rprop}
\citation{pena2000evolutionary}
\citation{aforgenetgenetic}
\citation{montana1989training}
\newlabel{eq:rprop}{{4.14}{25}{}{equation.4.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5\relax .\kern .5em }Algorytm genetyczny}{25}{subsection.4.2.5}}
\newlabel{ss:algorytm_genetyczny}{{4.2.5}{25}{}{subsection.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Og\IeC {\'o}lny schemat algorytmu genetycznego\relax }}{25}{figure.caption.36}}
\newlabel{fig:algorytmgenetyczny}{{4.10}{25}{Ogólny schemat algorytmu genetycznego\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3\relax .\kern .5em }Algorytymy hybrydowe}{26}{section.4.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ NAPISA\IeC {\'C} TUTAJ WI\IeC {\k E}CEJ o tych wszystkich wariantach, doda\IeC {\'c} analiz\IeC {\k e} w\IeC {\l }asno\IeC {\'s}ci}{26}{section*.37}}
\pgfsyspdfmark {pgfid41}{5816759}{27868347}
\pgfsyspdfmark {pgfid42}{2120848}{27885277}
\pgfsyspdfmark {pgfid43}{3787442}{27614395}
\newlabel{eq:hybrid}{{4.15}{26}{}{equation.4.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1\relax .\kern .5em }Zalety zaproponowanej metody}{26}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Wp\IeC {\l }yw parametru $k$ na wynik algorytmu. Je\IeC {\.z}eli parametr k wynosi 2 a uczenie sieci neuronowej zako\IeC {\'n}czy\IeC {\l }o si\IeC {\k e} z b\IeC {\l }\IeC {\k e}dem r\IeC {\'o}wnym 1,2, to ko\IeC {\'n}cowy stosunek wag wyniku filtrowania z analiz\IeC {\k a} zawarto\IeC {\'s}ci do wyniku filtrowania kolaboratywnego wyniesie ok. 43,5\% do 56,5\%.\relax }}{27}{figure.caption.38}}
\newlabel{fig:hybridfunction}{{4.11}{27}{Wpływ parametru $k$ na wynik algorytmu. Jeżeli parametr k wynosi 2 a uczenie sieci neuronowej zakończyło się z błędem równym 1,2, to końcowy stosunek wag wyniku filtrowania z analizą zawartości do wyniku filtrowania kolaboratywnego wyniesie ok. 43,5\% do 56,5\%.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2\relax .\kern .5em }Wady zaproponowanej metody}{27}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4\relax .\kern .5em }Analiza z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci i poprawno\IeC {\'s}ci}{27}{section.4.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Analiza z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci i poprawno\IeC {\'s}ci}{27}{section*.39}}
\pgfsyspdfmark {pgfid46}{6749098}{16310069}
\pgfsyspdfmark {pgfid49}{37004660}{16326999}
\pgfsyspdfmark {pgfid50}{38671254}{16056117}
\citation{hyndman2006another}
\citation{hyndman2006another}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\l \ 5\relax .\kern .5em Ocena eksperymentalna}{29}{section*.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1\relax .\kern .5em }Opis metody badawczej}{29}{section.5.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Opisa\IeC {\'c} eksperyment w puntktach - co si\IeC {\k e} po kolei dzieje}{29}{section*.41}}
\pgfsyspdfmark {pgfid51}{6749098}{30149426}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Doda\IeC {\'c} pseudokod }{29}{section*.42}}
\pgfsyspdfmark {pgfid56}{6749098}{30149426}
\pgfsyspdfmark {pgfid54}{37004660}{30166356}
\pgfsyspdfmark {pgfid55}{38671254}{29895474}
\pgfsyspdfmark {pgfid59}{37004660}{26932152}
\pgfsyspdfmark {pgfid60}{38671254}{26661270}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1\relax .\kern .5em }Miara oceny}{29}{subsection.5.1.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Przenie\IeC {\'s}\IeC {\'c} ni\IeC {\.z}ej w rozdziale}{29}{section*.43}}
\pgfsyspdfmark {pgfid61}{6749098}{26440943}
\pgfsyspdfmark {pgfid64}{37004660}{24784517}
\pgfsyspdfmark {pgfid65}{38671254}{24513635}
\newlabel{eq:rmse}{{5.1}{29}{}{equation.5.1.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Przebieg eksperymentu\relax }}{30}{algorithm.5}}
\@writefile{algo}{\contentsline {myalgorithm}{\numberline {5}Przebieg eksperymentu}{30}{algorithm.5}}
\newlabel{aq:experiment}{{5}{30}{\alghoritm 6\relax }{algorithm.5}{}}
\citation{harper2016movielens}
\citation{leskovec2007dynamics}
\newlabel{eq:mae}{{5.2}{31}{}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2\relax .\kern .5em }Zbiory danych}{31}{subsection.5.1.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ i od razu podk\IeC {\l }ada si\IeC {\k e} Pani recenzentowi... Dwa zdania temu pisa\IeC {\l }a Pani o tym, \IeC {\.z}e MAE i RMSE s\IeC {\k a} dobre dla tych samych danych, a teraz \IeC {\.z}e b\IeC {\k e}dzie Pani por\IeC {\'o}wnywa\IeC {\'c} trzy r\IeC {\'o}\IeC {\.z}ne zbiory}{31}{section*.46}}
\pgfsyspdfmark {pgfid66}{28502728}{37093590}
\pgfsyspdfmark {pgfid69}{37004660}{37110520}
\pgfsyspdfmark {pgfid70}{38671254}{36839638}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schemat bazy MovieLens\relax }}{31}{figure.caption.48}}
\newlabel{fig:movielens_schema}{{5.1}{31}{Schemat bazy MovieLens\relax }{figure.caption.48}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Opisa\IeC {\'c} Yahoo Music}{31}{section*.50}}
\pgfsyspdfmark {pgfid71}{6749098}{8632576}
\pgfsyspdfmark {pgfid74}{37004660}{8649506}
\pgfsyspdfmark {pgfid75}{38671254}{8378624}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Opisa\IeC {\'c} Amazon Meta}{31}{section*.52}}
\pgfsyspdfmark {pgfid76}{6749098}{5865923}
\pgfsyspdfmark {pgfid79}{37004660}{5882853}
\pgfsyspdfmark {pgfid80}{38671254}{5611971}
\@writefile{toc}{\contentsline {section}{\numberline {5.2\relax .\kern .5em }\IeC {\'S}rodowisko symulacyjne}{32}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1\relax .\kern .5em }Oprogramowanie}{32}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Zrzut ekranu \IeC {\'s}rodowiska symulacyjnego\relax }}{32}{figure.caption.53}}
\newlabel{fig:program}{{5.2}{32}{Zrzut ekranu środowiska symulacyjnego\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2\relax .\kern .5em }Sprz\IeC {\k e}t}{33}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3\relax .\kern .5em }Przeprowadzone eksperymenty}{33}{section.5.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Napisa\IeC {\'c} tu \IeC {\l }adny wst\IeC {\k e}p}{33}{section*.54}}
\pgfsyspdfmark {pgfid81}{6749098}{6816195}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Opis i schemat eksperyment\IeC {\'o}w}{33}{section*.55}}
\pgfsyspdfmark {pgfid86}{6749098}{6816195}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ?? Jak bardzo wchodzi\IeC {\'c} w szczeg\IeC {\'o}\IeC {\l }y?}{33}{section*.56}}
\pgfsyspdfmark {pgfid91}{6749098}{6816195}
\pgfsyspdfmark {pgfid84}{37004660}{6833125}
\pgfsyspdfmark {pgfid85}{38671254}{6562243}
\pgfsyspdfmark {pgfid89}{37004660}{4966003}
\pgfsyspdfmark {pgfid90}{38671254}{4695121}
\pgfsyspdfmark {pgfid94}{37004660}{2725763}
\pgfsyspdfmark {pgfid95}{38671254}{2454881}
\gdef \LT@i {\LT@entry 
    {1}{211.31915pt}\LT@entry 
    {1}{239.77191pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1\relax .\kern .5em }Dopasowanie parametr\IeC {\'o}w sieci neuronowej}{34}{subsection.5.3.1}}
\newlabel{exp:expiterations}{{5.3.1}{34}{}{subsubsection*.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Konfiguracja dla eksperymentu maksymalnej liczby iteracji\relax }}{34}{table.5.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Zweryfikowa\IeC {\'c}, czy nie k\IeC {\l }ami\IeC {\k e}}{34}{section*.58}}
\pgfsyspdfmark {pgfid96}{5816759}{14748924}
\pgfsyspdfmark {pgfid97}{2120848}{14765854}
\pgfsyspdfmark {pgfid98}{3787442}{14494972}
\gdef \LT@ii {\LT@entry 
    {1}{59.25122pt}\LT@entry 
    {1}{56.1383pt}\LT@entry 
    {1}{78.60742pt}\LT@entry 
    {1}{56.1383pt}\LT@entry 
    {1}{36.03738pt}\LT@entry 
    {1}{56.1383pt}\LT@entry 
    {1}{81.70184pt}}
\gdef \LT@iii {\LT@entry 
    {1}{211.31915pt}\LT@entry 
    {1}{239.77191pt}}
\gdef \LT@iv {\LT@entry 
    {1}{83.75679pt}\LT@entry 
    {1}{56.1383pt}\LT@entry 
    {1}{56.1383pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Wyniki eksperymentu maksymalnej liczby iteracji\relax }}{35}{figure.caption.59}}
\newlabel{fig:expiterations}{{5.3}{35}{Wyniki eksperymentu maksymalnej liczby iteracji\relax }{figure.caption.59}{}}
\newlabel{tab:expiterations}{{5.2}{35}{}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Wyniki eksperymentu maksymalnej liczby iteracji\relax }}{35}{table.5.2}}
\newlabel{exp:momentum}{{5.3.1}{35}{}{subsubsection*.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Konfiguracja dla eksperymentu dopasowania warto\IeC {\'s}ci momentum\relax }}{35}{table.5.3}}
\newlabel{tab:expmomentum}{{5.4}{35}{}{table.5.4}{}}
\gdef \LT@v {\LT@entry 
    {1}{211.31915pt}\LT@entry 
    {1}{239.77191pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Wyniki eksperymentu momentum\relax }}{36}{table.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Konfiguracja dla eksperymentu dopasowania wielko\IeC {\'s}ci populacji\relax }}{36}{table.5.5}}
\gdef \LT@vi {\LT@entry 
    {1}{73.26373pt}\LT@entry 
    {1}{56.1383pt}\LT@entry 
    {1}{56.1383pt}\LT@entry 
    {1}{41.12457pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Wyniki eksperymentu momentum\relax }}{37}{figure.caption.61}}
\newlabel{fig:expmomentum}{{5.4}{37}{Wyniki eksperymentu momentum\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Wyniki eksperymentu rozmiaru populacji\relax }}{37}{figure.caption.63}}
\newlabel{fig:exppopulation}{{5.5}{37}{Wyniki eksperymentu rozmiaru populacji\relax }{figure.caption.63}{}}
\newlabel{tab:exppopulation}{{5.6}{37}{}{table.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Wyniki eksperymentu rozmiaru populacji\relax }}{38}{table.5.6}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Koniecznie TODO}{38}{section*.65}}
\pgfsyspdfmark {pgfid101}{5816759}{44081680}
\pgfsyspdfmark {pgfid102}{2120848}{44098610}
\pgfsyspdfmark {pgfid103}{3787442}{43827728}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Czy trzeba?}{38}{section*.67}}
\pgfsyspdfmark {pgfid106}{5816759}{41263632}
\pgfsyspdfmark {pgfid107}{2120848}{41280562}
\pgfsyspdfmark {pgfid108}{3787442}{41009680}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Czy trzeba}{38}{section*.69}}
\pgfsyspdfmark {pgfid111}{5816759}{38445584}
\pgfsyspdfmark {pgfid112}{2120848}{38462514}
\pgfsyspdfmark {pgfid113}{3787442}{38191632}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2\relax .\kern .5em }Por\IeC {\'o}wnanie algorytmu hybrydowego z filtrowaniem z analiz\IeC {\k a} zawarto\IeC {\'s}ci i filtrowaniem kolaboratywnym}{38}{subsection.5.3.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Por\IeC {\'o}wnanie algorytmu hybrydowego z content-based i collaborative}{38}{section*.70}}
\pgfsyspdfmark {pgfid116}{5816759}{34152976}
\pgfsyspdfmark {pgfid117}{2120848}{34169906}
\pgfsyspdfmark {pgfid118}{3787442}{33899024}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3\relax .\kern .5em }Analiza statystyczna wynik\IeC {\'o}w}{38}{subsection.5.3.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Analiza statystyczna wynik\IeC {\'o}w, PQStat}{38}{section*.71}}
\pgfsyspdfmark {pgfid121}{5816759}{30810640}
\pgfsyspdfmark {pgfid122}{2120848}{30094658}
\pgfsyspdfmark {pgfid123}{3787442}{29823776}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\l \ 6\relax .\kern .5em Wnioski}{39}{section*.72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Wnioski}{39}{section*.73}}
\pgfsyspdfmark {pgfid126}{6749098}{34068051}
\pgfsyspdfmark {pgfid129}{37004660}{34084981}
\pgfsyspdfmark {pgfid130}{38671254}{33814099}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\l \ 7\relax .\kern .5em CHAPTER 1}{41}{section*.74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1\relax .\kern .5em }SECTION}{41}{section.7.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Alghoritm 4\relax }}{41}{algorithm.6}}
\@writefile{algo}{\contentsline {myalgorithm}{\numberline {6}Alghoritm 4}{41}{algorithm.6}}
\newlabel{aq:algStat}{{6}{41}{\alghoritm 4\relax }{algorithm.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Schema 1\relax }}{41}{figure.caption.75}}
\@writefile{figu}{\contentsline {myfigure}{\numberline {7.1}Schema 1}{41}{figure.caption.75}}
\newlabel{fig:kdb}{{7.1}{41}{\schema 1\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2\relax .\kern .5em }Section 2}{41}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1\relax .\kern .5em }Subsection 1}{41}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {chapter}{Dodatek\ A\relax .\kern .5em Appendix 1}{43}{section*.77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{iisthesis}
\bibdata{bibliography}
\bibcite{id:mgp}{1}
\bibcite{id:allegrofaq}{2}
\bibcite{effandpractstochsub}{3}
\bibcite{bottou2012stochastic}{4}
\bibcite{id:celma2010music}{5}
\bibcite{id:NewRecommentationAlgoritmBasedOnSocialNetwork}{6}
\bibcite{id:TheYouTubeVideoRecommendationSystem}{7}
\bibcite{id:ComprehensiveSurveyOfNeighborhoodBasedRecommendationMethods}{8}
\bibcite{id:filmwebfaq}{9}
\bibcite{mymedialite}{10}
\bibcite{gantner2011mymedialite}{11}
\bibcite{id:gupta2013wtf}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{45}{section*.79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{harper2016movielens}{13}
\bibcite{haykin1994neural}{14}
\bibcite{hertz1993wstkep}{15}
\bibcite{id:FromTapestryToSVD}{16}
\bibcite{id:huynh2012modeling}{17}
\bibcite{hyndman2006another}{18}
\bibcite{id:imdbstats}{19}
\bibcite{id:NextSongRecommendationWithTemporalDynamics}{20}
\bibcite{aforgenet}{21}
\bibcite{aforgenetgenetic}{22}
\bibcite{koren2008factorization}{23}
\bibcite{id:AdvancesInCollaborativeFiltering}{24}
\bibcite{koren2009matrix}{25}
\bibcite{kwateralgorytmy}{26}
\bibcite{leskovec2007dynamics}{27}
\bibcite{id:linden2003amazon}{28}
\bibcite{id:ContentBasedRecommenderSystemsState}{29}
\bibcite{id:MaleszkaMianowskaNguyenmethod}{30}
\bibcite{melville2002content}{31}
\bibcite{montana1989training}{32}
\bibcite{mymedialitedatasets}{33}
\bibcite{id:NetflixPrize}{34}
\bibcite{id:NetflixPrize2}{35}
\bibcite{id:NetflixPrizeRankings}{36}
\bibcite{id:NetflixPrizeRules}{37}
\bibcite{osowski1996sieci}{38}
\bibcite{pariser2011filter}{39}
\bibcite{pena2000evolutionary}{40}
\bibcite{id:aStreamOfMovies}{41}
\bibcite{id:IntroductionToRecommenderSystemsHandbook}{42}
\bibcite{riedmiller1993direct}{43}
\bibcite{riedmiller1994rprop}{44}
\bibcite{id:ComputingRecommendationsExtremeScaleApacheFlink}{45}
\bibcite{id:RubensRecSysHB2010}{46}
\bibcite{sarwar2000application}{47}
\bibcite{id:CollaborativeFilteringRecommenderSystems}{48}
\bibcite{id:EvolutionOfRecommenderSystems}{49}
\bibcite{timothy1996sieci}{50}
\bibcite{willmott2005advantages}{51}
\bibcite{id:zhang2015hybrid}{52}
