This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: iisthesis.bst
Database file #1: bibliography.bib
I was expecting a `,' or a `}'---line 334 of file bibliography.bib
 :  author     = {Gantner, Zeno and Rendle, Steffen and Drumond, Lucas and Freudenthaler, Christoph}
 :                                                                                                  ",
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 342 of file bibliography.bib
 :  author     = {Kirillov, Andrew}
 :                                 ",
I'm skipping whatever remains of this entry
(There were 2 error messages)
