\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{Todo list}{1}{section*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\l \ 1\relax .\kern .5em Cel pracy}{3}{section*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{id:FromTapestryToSVD}
\citation{id:EvolutionOfRecommenderSystems}
\citation{id:NetflixPrize}
\citation{id:NetflixPrizeRankings}
\citation{id:NetflixPrize2}
\citation{id:NetflixPrizeRules}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\l \ 2\relax .\kern .5em Wst\IeC {\k e}p}{5}{section*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{id:IntroductionToRecommenderSystemsHandbook}
\citation{id:huynh2012modeling}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\l \ 3\relax .\kern .5em Przegl\IeC {\k a}d istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{7}{section*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\kern .5em }Filtrowanie w oparciu o zawarto\IeC {\'s}\IeC {\'c}}{7}{section.3.1}}
\citation{id:ContentBasedRecommenderSystemsState}
\citation{id:AdvancesInCollaborativeFiltering}
\citation{id:ContentBasedRecommenderSystemsState}
\citation{id:MaleszkaMianowskaNguyenmethod}
\citation{id:ContentBasedRecommenderSystemsState}
\citation{id:IntroductionToRecommenderSystemsHandbook}
\citation{id:CollaborativeFilteringRecommenderSystems}
\citation{id:huynh2012modeling}
\citation{koren2009matrix}
\citation{id:AdvancesInCollaborativeFiltering}
\citation{koren2009matrix}
\citation{koren2009matrix}
\citation{id:AdvancesInCollaborativeFiltering}
\citation{koren2009matrix}
\citation{koren2009matrix}
\citation{id:ComprehensiveSurveyOfNeighborhoodBasedRecommendationMethods}
\citation{id:AdvancesInCollaborativeFiltering}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1\relax .\kern .5em }Metody tworzenia profilu u\IeC {\.z}ytkownika}{8}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2\relax .\kern .5em }Zalety podej\IeC {\'s}cia content-based}{8}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3\relax .\kern .5em }Najcz\IeC {\k e}\IeC {\'s}ciej spotykane problemy}{8}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2\relax .\kern .5em }Filtrowanie kolaboratywne}{8}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Filtrowanie kolaboratywne metod\IeC {\k a} s\IeC {\k a}siedztwa, zorientowane na u\IeC {\.z}ytkownika\cite {koren2009matrix}.\relax }}{9}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cf}{{3.1}{9}{Filtrowanie kolaboratywne metodą sąsiedztwa, zorientowane na użytkownika\protect \cite {koren2009matrix}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Filtrowanie kolaboratywne z wykorzystaniem modelu ukrytych parametr\IeC {\'o}w\cite {koren2009matrix}.\relax }}{9}{figure.caption.7}}
\newlabel{fig:cf2}{{3.2}{9}{Filtrowanie kolaboratywne z wykorzystaniem modelu ukrytych parametrów\protect \cite {koren2009matrix}.\relax }{figure.caption.7}{}}
\citation{koren2009matrix}
\citation{id:NewRecommentationAlgoritmBasedOnSocialNetwork}
\citation{id:NextSongRecommendationWithTemporalDynamics}
\citation{koren2009matrix}
\citation{id:zhang2015hybrid}
\citation{id:RubensRecSysHB2010}
\citation{id:RubensRecSysHB2010}
\citation{id:celma2010music}
\citation{id:RubensRecSysHB2010}
\citation{id:RubensRecSysHB2010}
\citation{id:gupta2013wtf}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1\relax .\kern .5em }Najcz\IeC {\k e}\IeC {\'s}ciej spotykane problemy}{10}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Problem d\IeC {\l }ugiego ogona: 50\% ocen dotyczy 10-12\% najpopularniejszych element\IeC {\'o}w w systemie\cite {id:RubensRecSysHB2010}.\relax }}{10}{figure.caption.8}}
\newlabel{fig:longtail}{{3.3}{10}{Problem długiego ogona: 50\% ocen dotyczy 10-12\% najpopularniejszych elementów w systemie\protect \cite {id:RubensRecSysHB2010}.\relax }{figure.caption.8}{}}
\citation{id:TheYouTubeVideoRecommendationSystem}
\citation{id:mgp}
\citation{id:aStreamOfMovies}
\citation{id:filmwebfaq}
\citation{id:imdbstats}
\citation{id:allegrofaq}
\citation{id:linden2003amazon}
\@writefile{toc}{\contentsline {section}{\numberline {3.3\relax .\kern .5em }Popularne serwisy wykorzystuj\IeC {\k a}ce algorytmy rekomendacji}{11}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1\relax .\kern .5em }Rekomendacja muzyki}{11}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2\relax .\kern .5em }Rekomendacja film\IeC {\'o}w}{11}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3\relax .\kern .5em }Platformy typu e-commerce}{11}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\l \ 4\relax .\kern .5em Model systemu}{13}{section*.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Model czarnoskrzynkowy\relax }}{13}{figure.caption.10}}
\newlabel{fig:blackbox}{{4.1}{13}{Model czarnoskrzynkowy\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Uog\IeC {\'o}lniony model elementu\relax }}{14}{figure.caption.11}}
\newlabel{fig:modelElementu}{{4.2}{14}{Uogólniony model elementu\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Uog\IeC {\'o}lniony model elementu\relax }}{14}{figure.caption.12}}
\newlabel{fig:modelUsera}{{4.3}{14}{Uogólniony model elementu\relax }{figure.caption.12}{}}
\citation{mymedialite}
\citation{gantner2011mymedialite}
\citation{harper2016movielens}
\citation{mymedialitedatasets}
\citation{mymedialitedatasets}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\l \ 5\relax .\kern .5em Algorytmy}{15}{section*.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1\relax .\kern .5em }Filtrowanie kolaboratywne}{15}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Test algorytm\IeC {\'o}w filtrowania kolaboratywnego \cite {mymedialitedatasets}\relax }}{15}{figure.caption.14}}
\newlabel{fig:cfcomparision}{{5.1}{15}{Test algorytmów filtrowania kolaboratywnego \protect \cite {mymedialitedatasets}\relax }{figure.caption.14}{}}
\citation{id:ComputingRecommendationsExtremeScaleApacheFlink}
\citation{id:ComputingRecommendationsExtremeScaleApacheFlink}
\citation{koren2009matrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1\relax .\kern .5em }Matrix Factorization}{16}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Faktoryzacja macierzy \cite {id:ComputingRecommendationsExtremeScaleApacheFlink}\relax }}{16}{figure.caption.16}}
\newlabel{fig:factorization}{{5.2}{16}{Faktoryzacja macierzy \protect \cite {id:ComputingRecommendationsExtremeScaleApacheFlink}\relax }{figure.caption.16}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Matrix Factorization -- Inicjacja modelu\relax }}{17}{algorithm.1}}
\@writefile{algo}{\contentsline {myalgorithm}{\numberline {1}Matrix Factorization -- Inicjacja modelu}{17}{algorithm.1}}
\newlabel{aq:mf_init}{{1}{17}{\alghoritm 1\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Matrix Factorization -- Faza uczenia\relax }}{18}{algorithm.2}}
\@writefile{algo}{\contentsline {myalgorithm}{\numberline {2}Matrix Factorization -- Faza uczenia}{18}{algorithm.2}}
\newlabel{aq:mf_learn}{{2}{18}{\alghoritm 2\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2\relax .\kern .5em }Biased Matrix Factorization}{18}{subsection.5.1.2}}
\newlabel{eq:global_bias}{{5.1}{18}{}{equation.5.1.1}{}}
\citation{sarwar2000application}
\citation{koren2009matrix}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Biased Matrix Factorization -- Faza uczenia\relax }}{19}{algorithm.3}}
\@writefile{algo}{\contentsline {myalgorithm}{\numberline {3}Biased Matrix Factorization -- Faza uczenia}{19}{algorithm.3}}
\newlabel{aq:bmf_learn}{{3}{19}{\alghoritm 3\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3\relax .\kern .5em }SVD++}{19}{subsection.5.1.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ opisa\IeC {\'c} SVD++}{19}{section*.18}}
\pgfsyspdfmark {pgfid1}{6749098}{13468099}
\pgfsyspdfmark {pgfid4}{37004660}{13485029}
\pgfsyspdfmark {pgfid5}{38671254}{13214147}
\@writefile{toc}{\contentsline {section}{\numberline {5.2\relax .\kern .5em }Filtrowanie z analiz\IeC {\k a} zawarto\IeC {\'s}ci}{20}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1\relax .\kern .5em }Konstrukcja sieci neuronowej i przebieg algorytmu}{20}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Schemat sieci neuronowej\relax }}{20}{figure.caption.19}}
\newlabel{fig:siecneuronowa}{{5.3}{20}{Schemat sieci neuronowej\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Mapa cech elementu\relax }}{21}{figure.caption.20}}
\newlabel{fig:mapacech}{{5.4}{21}{Mapa cech elementu\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2\relax .\kern .5em }Uczenie sieci neuronowej}{21}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3\relax .\kern .5em }Algorytymy hybrydowe}{21}{section.5.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Algorytymy hybrydowe}{21}{section*.24}}
\pgfsyspdfmark {pgfid6}{6749098}{15133840}
\pgfsyspdfmark {pgfid9}{37004660}{15150770}
\pgfsyspdfmark {pgfid10}{38671254}{14879888}
\@writefile{toc}{\contentsline {section}{\numberline {5.4\relax .\kern .5em }Analiza z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci i poprawno\IeC {\'s}ci}{21}{section.5.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Analiza z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci i poprawno\IeC {\'s}ci}{21}{section*.25}}
\pgfsyspdfmark {pgfid11}{6749098}{10775696}
\pgfsyspdfmark {pgfid14}{37004660}{10792626}
\pgfsyspdfmark {pgfid15}{38671254}{10521744}
\citation{hyndman2006another}
\citation{hyndman2006another}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\l \ 6\relax .\kern .5em Ocena eksperymentalna}{23}{section*.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1\relax .\kern .5em }Opis metody badawczej}{23}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1\relax .\kern .5em }Miara oceny}{23}{subsection.6.1.1}}
\newlabel{eq:rmse}{{6.1}{23}{}{equation.6.1.1}{}}
\citation{harper2016movielens}
\citation{leskovec2007dynamics}
\newlabel{eq:mae}{{6.2}{24}{}{equation.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2\relax .\kern .5em }Zbiory danych}{24}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Schemat bazy MovieLens\relax }}{24}{figure.caption.30}}
\newlabel{fig:movielens_schema}{{6.1}{24}{Schemat bazy MovieLens\relax }{figure.caption.30}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Opisa\IeC {\'c} Yahoo Music}{24}{section*.32}}
\pgfsyspdfmark {pgfid16}{5816759}{8640525}
\pgfsyspdfmark {pgfid17}{2120848}{8657455}
\pgfsyspdfmark {pgfid18}{3787442}{8386573}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Opisa\IeC {\'c} Amazon Meta}{24}{section*.34}}
\pgfsyspdfmark {pgfid21}{5816759}{5865923}
\pgfsyspdfmark {pgfid22}{2120848}{5882853}
\pgfsyspdfmark {pgfid23}{3787442}{5611971}
\@writefile{toc}{\contentsline {section}{\numberline {6.2\relax .\kern .5em }\IeC {\'S}rodowisko symulacyjne}{25}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Zrzut ekranu \IeC {\'s}rodowiska symulacyjnego\relax }}{25}{figure.caption.35}}
\newlabel{fig:program}{{6.2}{25}{Zrzut ekranu środowiska symulacyjnego\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3\relax .\kern .5em }Metodologia}{26}{section.6.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Metodologia}{26}{section*.36}}
\pgfsyspdfmark {pgfid26}{5816759}{23533139}
\pgfsyspdfmark {pgfid27}{2120848}{23550069}
\pgfsyspdfmark {pgfid28}{3787442}{23279187}
\@writefile{toc}{\contentsline {section}{\numberline {6.4\relax .\kern .5em }Przeprowadzone eksperymenty}{26}{section.6.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Przeprowadzone eksperymenty}{26}{section*.37}}
\pgfsyspdfmark {pgfid31}{5816759}{19174995}
\pgfsyspdfmark {pgfid32}{2120848}{19191925}
\pgfsyspdfmark {pgfid33}{3787442}{18921043}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\l \ 7\relax .\kern .5em Wnioski}{27}{section*.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Wnioski}{27}{section*.39}}
\pgfsyspdfmark {pgfid36}{6749098}{34068051}
\pgfsyspdfmark {pgfid39}{37004660}{34084981}
\pgfsyspdfmark {pgfid40}{38671254}{33814099}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\l \ 8\relax .\kern .5em CHAPTER 1}{29}{section*.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1\relax .\kern .5em }SECTION}{29}{section.8.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Alghoritm 4\relax }}{29}{algorithm.4}}
\@writefile{algo}{\contentsline {myalgorithm}{\numberline {4}Alghoritm 4}{29}{algorithm.4}}
\newlabel{aq:algStat}{{4}{29}{\alghoritm 4\relax }{algorithm.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Schema 1\relax }}{29}{figure.caption.41}}
\@writefile{figu}{\contentsline {myfigure}{\numberline {8.1}Schema 1}{29}{figure.caption.41}}
\newlabel{fig:kdb}{{8.1}{29}{\schema 1\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2\relax .\kern .5em }Section 2}{29}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1\relax .\kern .5em }Subsection 1}{29}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {chapter}{Dodatek\ A\relax .\kern .5em Appendix 1}{31}{section*.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{iisthesis}
\bibdata{bibliography}
\bibcite{id:mgp}{1}
\bibcite{id:allegrofaq}{2}
\bibcite{id:celma2010music}{3}
\bibcite{id:NewRecommentationAlgoritmBasedOnSocialNetwork}{4}
\bibcite{id:TheYouTubeVideoRecommendationSystem}{5}
\bibcite{id:ComprehensiveSurveyOfNeighborhoodBasedRecommendationMethods}{6}
\bibcite{id:filmwebfaq}{7}
\bibcite{mymedialite}{8}
\bibcite{gantner2011mymedialite}{9}
\bibcite{id:gupta2013wtf}{10}
\bibcite{harper2016movielens}{11}
\bibcite{id:FromTapestryToSVD}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{33}{section*.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{id:huynh2012modeling}{13}
\bibcite{hyndman2006another}{14}
\bibcite{id:imdbstats}{15}
\bibcite{id:NextSongRecommendationWithTemporalDynamics}{16}
\bibcite{id:AdvancesInCollaborativeFiltering}{17}
\bibcite{koren2009matrix}{18}
\bibcite{leskovec2007dynamics}{19}
\bibcite{id:linden2003amazon}{20}
\bibcite{id:ContentBasedRecommenderSystemsState}{21}
\bibcite{id:MaleszkaMianowskaNguyenmethod}{22}
\bibcite{mymedialitedatasets}{23}
\bibcite{id:NetflixPrize}{24}
\bibcite{id:NetflixPrize2}{25}
\bibcite{id:NetflixPrizeRankings}{26}
\bibcite{id:NetflixPrizeRules}{27}
\bibcite{id:aStreamOfMovies}{28}
\bibcite{id:IntroductionToRecommenderSystemsHandbook}{29}
\bibcite{id:ComputingRecommendationsExtremeScaleApacheFlink}{30}
\bibcite{id:RubensRecSysHB2010}{31}
\bibcite{sarwar2000application}{32}
\bibcite{id:CollaborativeFilteringRecommenderSystems}{33}
\bibcite{id:EvolutionOfRecommenderSystems}{34}
\bibcite{willmott2005advantages}{35}
\bibcite{id:zhang2015hybrid}{36}
