\begin{thebibliography}{1}

\bibitem{id:NetflixPrize}
{N}etflix {P}rize ({I} tried to resist, but...).
\newblock
  \url{https://www.snellman.net/blog/archive/2006-10-15-netflix-prize.html}.
\newblock Data dostępu: 2016-06-08.

\bibitem{id:NetflixPrizeRankings}
{N}etflix {P}rize {R}ankings.
\newblock \url{http://www.hackingnetflix.com/2006/10/netflix_prize_r.html}.
\newblock Data dostępu: 2016-06-08.

\bibitem{id:RecommenderSystemsHandbook}
Francesco~Ricci, Lior~Rokach B. S. P. B.~K.
\newblock {\em {R}ecommender {S}ystems {H}andbook}.
\newblock Springer, New York Dordrecht Heidelberg London, 2010.

\bibitem{id:FromTapestryToSVD}
Huttner J.
\newblock {F}rom {T}apestry to {SVD}: {A} survey of the algorithms that power
  recommender system.
\newblock Master's thesis, Haverford College Department of Computer Science, 05
  2009.

\bibitem{id:EvolutionOfRecommenderSystems}
Richa~Sharma R.~S.
\newblock {E}volution of {R}ecommender {S}ystems from {A}ncient {T}imes to
  {M}odern {E}ra: A {S}urvey.
\newblock {\em Indian Journal of Science and Technology, Vol 9(20)}, (DOI:
  10.17485/ijst/2016/v9i20/88005), 05 2016.

\end{thebibliography}
