\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{Todo list}{1}{section*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\l \ 1\relax .\kern .5em Cel pracy}{3}{section*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{id:FromTapestryToSVD}
\citation{id:EvolutionOfRecommenderSystems}
\citation{id:NetflixPrize}
\citation{id:NetflixPrizeRankings}
\citation{id:NetflixPrize2}
\citation{id:NetflixPrizeRules}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\l \ 2\relax .\kern .5em Wst\IeC {\k e}p}{5}{section*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{id:IntroductionToRecommenderSystemsHandbook}
\citation{id:huynh2012modeling}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\l \ 3\relax .\kern .5em Przegl\IeC {\k a}d istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{7}{section*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\kern .5em }Filtrowanie w oparciu o zawarto\IeC {\'s}\IeC {\'c}}{7}{section.3.1}}
\citation{id:ContentBasedRecommenderSystemsState}
\citation{id:AdvancesInCollaborativeFiltering}
\citation{id:ContentBasedRecommenderSystemsState}
\citation{id:MaleszkaMianowskaNguyenmethod}
\citation{id:ContentBasedRecommenderSystemsState}
\citation{id:IntroductionToRecommenderSystemsHandbook}
\citation{id:CollaborativeFilteringRecommenderSystems}
\citation{id:huynh2012modeling}
\citation{koren2009matrix}
\citation{id:AdvancesInCollaborativeFiltering}
\citation{koren2009matrix}
\citation{koren2009matrix}
\citation{id:AdvancesInCollaborativeFiltering}
\citation{koren2009matrix}
\citation{koren2009matrix}
\citation{id:ComprehensiveSurveyOfNeighborhoodBasedRecommendationMethods}
\citation{id:AdvancesInCollaborativeFiltering}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1\relax .\kern .5em }Metody tworzenia profilu u\IeC {\.z}ytkownika}{8}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2\relax .\kern .5em }Zalety podej\IeC {\'s}cia content-based}{8}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3\relax .\kern .5em }Najcz\IeC {\k e}\IeC {\'s}ciej spotykane problemy}{8}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2\relax .\kern .5em }Filtrowanie kolaboratywne}{8}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Filtrowanie kolaboratywne metod\IeC {\k a} s\IeC {\k a}siedztwa, zorientowane na u\IeC {\.z}ytkownika\cite {koren2009matrix}.\relax }}{9}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cf}{{3.1}{9}{Filtrowanie kolaboratywne metodą sąsiedztwa, zorientowane na użytkownika\protect \cite {koren2009matrix}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Filtrowanie kolaboratywne z wykorzystaniem modelu ukrytych parametr\IeC {\'o}w\cite {koren2009matrix}.\relax }}{9}{figure.caption.7}}
\newlabel{fig:cf2}{{3.2}{9}{Filtrowanie kolaboratywne z wykorzystaniem modelu ukrytych parametrów\protect \cite {koren2009matrix}.\relax }{figure.caption.7}{}}
\citation{koren2009matrix}
\citation{id:NewRecommentationAlgoritmBasedOnSocialNetwork}
\citation{id:NextSongRecommendationWithTemporalDynamics}
\citation{koren2009matrix}
\citation{id:zhang2015hybrid}
\citation{id:RubensRecSysHB2010}
\citation{id:RubensRecSysHB2010}
\citation{id:celma2010music}
\citation{id:RubensRecSysHB2010}
\citation{id:RubensRecSysHB2010}
\citation{id:gupta2013wtf}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1\relax .\kern .5em }Najcz\IeC {\k e}\IeC {\'s}ciej spotykane problemy}{10}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Problem d\IeC {\l }ugiego ogona: 50\% ocen dotyczy 10-12\% najpopularniejszych element\IeC {\'o}w w systemie\cite {id:RubensRecSysHB2010}.\relax }}{10}{figure.caption.8}}
\newlabel{fig:longtail}{{3.3}{10}{Problem długiego ogona: 50\% ocen dotyczy 10-12\% najpopularniejszych elementów w systemie\protect \cite {id:RubensRecSysHB2010}.\relax }{figure.caption.8}{}}
\citation{id:TheYouTubeVideoRecommendationSystem}
\citation{id:mgp}
\citation{id:aStreamOfMovies}
\citation{id:filmwebfaq}
\citation{id:imdbstats}
\citation{id:allegrofaq}
\citation{id:linden2003amazon}
\@writefile{toc}{\contentsline {section}{\numberline {3.3\relax .\kern .5em }Popularne serwisy wykorzystuj\IeC {\k a}ce algorytmy rekomendacji}{11}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1\relax .\kern .5em }Rekomendacja muzyki}{11}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2\relax .\kern .5em }Rekomendacja film\IeC {\'o}w}{11}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3\relax .\kern .5em }Platformy typu e-commerce}{11}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\l \ 4\relax .\kern .5em Model systemu}{13}{section*.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Model czarnoskrzynkowy\relax }}{13}{figure.caption.10}}
\newlabel{fig:blackbox}{{4.1}{13}{Model czarnoskrzynkowy\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Uog\IeC {\'o}lniony model elementu\relax }}{14}{figure.caption.11}}
\newlabel{fig:modelElementu}{{4.2}{14}{Uogólniony model elementu\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Uog\IeC {\'o}lniony model elementu\relax }}{14}{figure.caption.12}}
\newlabel{fig:modelUsera}{{4.3}{14}{Uogólniony model elementu\relax }{figure.caption.12}{}}
\citation{mymedialite}
\citation{gantner2011mymedialite}
\citation{harper2016movielens}
\citation{mymedialitedatasets}
\citation{mymedialitedatasets}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\l \ 5\relax .\kern .5em Algorytmy}{15}{section*.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1\relax .\kern .5em }Filtrowanie kolaboratywne}{15}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Test algorytm\IeC {\'o}w filtrowania kolaboratywnego \cite {mymedialitedatasets}\relax }}{15}{figure.caption.14}}
\newlabel{fig:cfcomparision}{{5.1}{15}{Test algorytmów filtrowania kolaboratywnego \protect \cite {mymedialitedatasets}\relax }{figure.caption.14}{}}
\citation{id:ComputingRecommendationsExtremeScaleApacheFlink}
\citation{id:ComputingRecommendationsExtremeScaleApacheFlink}
\citation{koren2009matrix}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1\relax .\kern .5em }Matrix Factorization}{16}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Faktoryzacja macierzy \cite {id:ComputingRecommendationsExtremeScaleApacheFlink}\relax }}{16}{figure.caption.16}}
\newlabel{fig:factorization}{{5.2}{16}{Faktoryzacja macierzy \protect \cite {id:ComputingRecommendationsExtremeScaleApacheFlink}\relax }{figure.caption.16}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Matrix Factorization -- Inicjacja modelu\relax }}{17}{algorithm.1}}
\@writefile{algo}{\contentsline {myalgorithm}{\numberline {1}Matrix Factorization -- Inicjacja modelu}{17}{algorithm.1}}
\newlabel{aq:mf_init}{{1}{17}{\alghoritm 1\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Matrix Factorization -- Faza uczenia\relax }}{18}{algorithm.2}}
\@writefile{algo}{\contentsline {myalgorithm}{\numberline {2}Matrix Factorization -- Faza uczenia}{18}{algorithm.2}}
\newlabel{aq:mf_learn}{{2}{18}{\alghoritm 2\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2\relax .\kern .5em }Biased Matrix Factorization}{18}{subsection.5.1.2}}
\newlabel{eq:global_bias}{{5.1}{18}{}{equation.5.1.1}{}}
\citation{sarwar2000application}
\citation{koren2009matrix}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Biased Matrix Factorization -- Faza uczenia\relax }}{19}{algorithm.3}}
\@writefile{algo}{\contentsline {myalgorithm}{\numberline {3}Biased Matrix Factorization -- Faza uczenia}{19}{algorithm.3}}
\newlabel{aq:bmf_learn}{{3}{19}{\alghoritm 3\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3\relax .\kern .5em }SVD++}{19}{subsection.5.1.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ opisa\IeC {\'c} SVD++}{19}{section*.18}}
\pgfsyspdfmark {pgfid1}{6749098}{13468099}
\pgfsyspdfmark {pgfid4}{37004660}{13485029}
\pgfsyspdfmark {pgfid5}{38671254}{13214147}
\citation{aforgenet}
\@writefile{toc}{\contentsline {section}{\numberline {5.2\relax .\kern .5em }Filtrowanie z analiz\IeC {\k a} zawarto\IeC {\'s}ci}{20}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1\relax .\kern .5em }Konstrukcja sieci neuronowej}{20}{subsection.5.2.1}}
\newlabel{sss:strukturaperceptronow}{{5.2.1}{20}{}{subsubsection*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Schemat perceptronu\relax }}{20}{figure.caption.20}}
\newlabel{fig:schematneuronu}{{5.3}{20}{Schemat perceptronu\relax }{figure.caption.20}{}}
\newlabel{eq:neuroneq}{{5.2}{20}{}{equation.5.2.2}{}}
\citation{aforgenet}
\citation{aforgenet}
\newlabel{eq:sigmoidal}{{5.3}{21}{}{equation.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Wykres sigmoidalnej funkcji aktywacji perceptronu \cite {aforgenet}\relax }}{21}{figure.caption.21}}
\newlabel{fig:sigmoid}{{5.4}{21}{Wykres sigmoidalnej funkcji aktywacji perceptronu \protect \cite {aforgenet}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2\relax .\kern .5em }Uczenie sieci neuronowej}{21}{subsection.5.2.2}}
\newlabel{ss:uczeniesiecineuronowej}{{5.2.2}{21}{}{subsection.5.2.2}{}}
\newlabel{eq:weightadaptation}{{5.4}{21}{}{equation.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Schemat sieci neuronowej\relax }}{22}{figure.caption.23}}
\newlabel{fig:siecneuronowa}{{5.5}{22}{Schemat sieci neuronowej\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Mapa cech elementu. Wiadomo, \IeC {\.z}e element X zawiera cech\IeC {\k e} ,,Aktor'' o warto\IeC {\'s}ciach ,,Julia Roberts, Al Pacino'' oraz cech\IeC {\k e} ,,Re\IeC {\.z}yser'' o warto\IeC {\'s}ci ,,Francis Ford Coppola''. Element nie zawiera cechy ,,Aktor'' o warto\IeC {\'s}ci ,,Brad Pitt'' ani cechy ,,Re\IeC {\.z}yser'' o warto\IeC {\'s}ci ,,Darren Aronofsky'' wi\IeC {\k e}c w te miejsca wstawiane jest $0$.\relax }}{22}{figure.caption.24}}
\newlabel{fig:mapacech}{{5.6}{22}{Mapa cech elementu. Wiadomo, że element X zawiera cechę ,,Aktor'' o wartościach ,,Julia Roberts, Al Pacino'' oraz cechę ,,Reżyser'' o wartości ,,Francis Ford Coppola''. Element nie zawiera cechy ,,Aktor'' o wartości ,,Brad Pitt'' ani cechy ,,Reżyser'' o wartości ,,Darren Aronofsky'' więc w te miejsca wstawiane jest $0$.\relax }{figure.caption.24}{}}
\citation{osowski1996sieci}
\citation{kwateralgorytmy}
\citation{kwateralgorytmy}
\citation{haykin1994neural}
\citation{osowski1996sieci}
\citation{kwateralgorytmy}
\citation{hertz1993wstkep}
\citation{timothy1996sieci}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3\relax .\kern .5em }Propagacja wsteczna}{23}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Algorytm propagacji wstecznej w sieci tr\IeC {\'o}jwarstwowej - idea dzia\IeC {\l }ania \cite {kwateralgorytmy}\relax }}{23}{figure.caption.25}}
\newlabel{fig:ilustracjabackprop}{{5.7}{23}{Algorytm propagacji wstecznej w sieci trójwarstwowej - idea działania \protect \cite {kwateralgorytmy}\relax }{figure.caption.25}{}}
\newlabel{eq:weightadaptation3}{{5.5}{23}{}{equation.5.2.5}{}}
\newlabel{eq:weightadaptation2}{{5.6}{23}{}{equation.5.2.6}{}}
\newlabel{eq:weightadaptation4}{{5.7}{24}{}{equation.5.2.7}{}}
\newlabel{eq:zasadamomentum1}{{5.8}{24}{}{equation.5.2.8}{}}
\newlabel{eq:zasadamomentum2}{{5.9}{24}{}{equation.5.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4\relax .\kern .5em }Algorytm RPROP}{24}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5\relax .\kern .5em }Algorytm genetyczny}{24}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3\relax .\kern .5em }Algorytymy hybrydowe}{24}{section.5.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Algorytymy hybrydowe}{24}{section*.28}}
\pgfsyspdfmark {pgfid6}{5816759}{4915651}
\pgfsyspdfmark {pgfid7}{2120848}{4932581}
\pgfsyspdfmark {pgfid8}{3787442}{4661699}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Algorytm propagacji wstecznej\relax }}{25}{figure.caption.26}}
\newlabel{fig:propagacjawsteczna}{{5.8}{25}{Algorytm propagacji wstecznej\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4\relax .\kern .5em }Analiza z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci i poprawno\IeC {\'s}ci}{25}{section.5.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Analiza z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci i poprawno\IeC {\'s}ci}{25}{section*.29}}
\pgfsyspdfmark {pgfid11}{6749098}{22087474}
\pgfsyspdfmark {pgfid14}{37004660}{22104404}
\pgfsyspdfmark {pgfid15}{38671254}{21833522}
\citation{hyndman2006another}
\citation{hyndman2006another}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\l \ 6\relax .\kern .5em Ocena eksperymentalna}{27}{section*.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1\relax .\kern .5em }Opis metody badawczej}{27}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1\relax .\kern .5em }Miara oceny}{27}{subsection.6.1.1}}
\newlabel{eq:rmse}{{6.1}{27}{}{equation.6.1.1}{}}
\citation{harper2016movielens}
\citation{leskovec2007dynamics}
\newlabel{eq:mae}{{6.2}{28}{}{equation.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2\relax .\kern .5em }Zbiory danych}{28}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Schemat bazy MovieLens\relax }}{28}{figure.caption.34}}
\newlabel{fig:movielens_schema}{{6.1}{28}{Schemat bazy MovieLens\relax }{figure.caption.34}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Opisa\IeC {\'c} Yahoo Music}{28}{section*.36}}
\pgfsyspdfmark {pgfid16}{5816759}{8640525}
\pgfsyspdfmark {pgfid17}{2120848}{8657455}
\pgfsyspdfmark {pgfid18}{3787442}{8386573}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Opisa\IeC {\'c} Amazon Meta}{28}{section*.38}}
\pgfsyspdfmark {pgfid21}{5816759}{5865923}
\pgfsyspdfmark {pgfid22}{2120848}{5882853}
\pgfsyspdfmark {pgfid23}{3787442}{5611971}
\@writefile{toc}{\contentsline {section}{\numberline {6.2\relax .\kern .5em }\IeC {\'S}rodowisko symulacyjne}{29}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Zrzut ekranu \IeC {\'s}rodowiska symulacyjnego\relax }}{29}{figure.caption.39}}
\newlabel{fig:program}{{6.2}{29}{Zrzut ekranu środowiska symulacyjnego\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3\relax .\kern .5em }Metodologia}{30}{section.6.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Metodologia}{30}{section*.40}}
\pgfsyspdfmark {pgfid26}{5816759}{23533139}
\pgfsyspdfmark {pgfid27}{2120848}{23550069}
\pgfsyspdfmark {pgfid28}{3787442}{23279187}
\@writefile{toc}{\contentsline {section}{\numberline {6.4\relax .\kern .5em }Przeprowadzone eksperymenty}{30}{section.6.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Przeprowadzone eksperymenty}{30}{section*.41}}
\pgfsyspdfmark {pgfid31}{5816759}{19174995}
\pgfsyspdfmark {pgfid32}{2120848}{19191925}
\pgfsyspdfmark {pgfid33}{3787442}{18921043}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\l \ 7\relax .\kern .5em Wnioski}{31}{section*.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Wnioski}{31}{section*.43}}
\pgfsyspdfmark {pgfid36}{6749098}{34068051}
\pgfsyspdfmark {pgfid39}{37004660}{34084981}
\pgfsyspdfmark {pgfid40}{38671254}{33814099}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\l \ 8\relax .\kern .5em CHAPTER 1}{33}{section*.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1\relax .\kern .5em }SECTION}{33}{section.8.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Alghoritm 4\relax }}{33}{algorithm.4}}
\@writefile{algo}{\contentsline {myalgorithm}{\numberline {4}Alghoritm 4}{33}{algorithm.4}}
\newlabel{aq:algStat}{{4}{33}{\alghoritm 4\relax }{algorithm.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Schema 1\relax }}{33}{figure.caption.45}}
\@writefile{figu}{\contentsline {myfigure}{\numberline {8.1}Schema 1}{33}{figure.caption.45}}
\newlabel{fig:kdb}{{8.1}{33}{\schema 1\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2\relax .\kern .5em }Section 2}{33}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1\relax .\kern .5em }Subsection 1}{33}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {chapter}{Dodatek\ A\relax .\kern .5em Appendix 1}{35}{section*.47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{iisthesis}
\bibdata{bibliography}
\bibcite{id:mgp}{1}
\bibcite{id:allegrofaq}{2}
\bibcite{id:celma2010music}{3}
\bibcite{id:NewRecommentationAlgoritmBasedOnSocialNetwork}{4}
\bibcite{id:TheYouTubeVideoRecommendationSystem}{5}
\bibcite{id:ComprehensiveSurveyOfNeighborhoodBasedRecommendationMethods}{6}
\bibcite{id:filmwebfaq}{7}
\bibcite{mymedialite}{8}
\bibcite{gantner2011mymedialite}{9}
\bibcite{id:gupta2013wtf}{10}
\bibcite{harper2016movielens}{11}
\bibcite{haykin1994neural}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{37}{section*.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{hertz1993wstkep}{13}
\bibcite{id:FromTapestryToSVD}{14}
\bibcite{id:huynh2012modeling}{15}
\bibcite{hyndman2006another}{16}
\bibcite{id:imdbstats}{17}
\bibcite{id:NextSongRecommendationWithTemporalDynamics}{18}
\bibcite{aforgenet}{19}
\bibcite{id:AdvancesInCollaborativeFiltering}{20}
\bibcite{koren2009matrix}{21}
\bibcite{kwateralgorytmy}{22}
\bibcite{leskovec2007dynamics}{23}
\bibcite{id:linden2003amazon}{24}
\bibcite{id:ContentBasedRecommenderSystemsState}{25}
\bibcite{id:MaleszkaMianowskaNguyenmethod}{26}
\bibcite{mymedialitedatasets}{27}
\bibcite{id:NetflixPrize}{28}
\bibcite{id:NetflixPrize2}{29}
\bibcite{id:NetflixPrizeRankings}{30}
\bibcite{id:NetflixPrizeRules}{31}
\bibcite{osowski1996sieci}{32}
\bibcite{id:aStreamOfMovies}{33}
\bibcite{id:IntroductionToRecommenderSystemsHandbook}{34}
\bibcite{id:ComputingRecommendationsExtremeScaleApacheFlink}{35}
\bibcite{id:RubensRecSysHB2010}{36}
\bibcite{sarwar2000application}{37}
\bibcite{id:CollaborativeFilteringRecommenderSystems}{38}
\bibcite{id:EvolutionOfRecommenderSystems}{39}
\bibcite{timothy1996sieci}{40}
\bibcite{willmott2005advantages}{41}
\bibcite{id:zhang2015hybrid}{42}
