\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ (P\IeC {\'O}\IeC {\'Z}NIEJ) CEL PRACY: trzeba rozszerzy\IeC {\'c} opis, w szczeg\IeC {\'o}lno\IeC {\'s}ci o to, co jest nowego i czym r\IeC {\'o}\IeC {\.z}ni si\IeC {\k e} od innych ju\IeC {\.z} istniej\IeC {\k a}cych algorytm\IeC {\'o}w}{4}{section*.4}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ (P\IeC {\'O}\IeC {\'Z}NIEJ) streszczenie spisu tre\IeC {\'s}ci}{4}{section*.5}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ (P\IeC {\'O}\IeC {\'Z}NIEJ) kr\IeC {\'o}tka wzmianka o tym, \IeC {\.z}e w kolejnych podrozdzia\IeC {\l }ach b\IeC {\k e}d\IeC {\k a} opisane wybrane techniki - te, kt\IeC {\'o}re b\IeC {\k e}d\IeC {\k a} wykorzystywane w Pani systemie}{6}{section*.7}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Napisa\IeC {\'c} wst\IeC {\k e}p. Co powinien zawiera\IeC {\'c}?}{13}{section*.16}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ OM\IeC {\'O}WI\IeC {\'C} dwa ostatnie zdania brzmi\IeC {\k a} razem tak, jakby wynik by\IeC {\l } losowy}{16}{section*.23}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ to b\IeC {\k e}dzie pocz\IeC {\k a}tek rozdzia\IeC {\l }u}{19}{section*.24}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ NAPISA\IeC {\'C} TUTAJ WI\IeC {\k E}CEJ o tych wszystkich wariantach, doda\IeC {\'c} analiz\IeC {\k e} w\IeC {\l }asno\IeC {\'s}ci}{26}{section*.35}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Analiza z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci i poprawno\IeC {\'s}ci}{27}{section*.37}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Opisa\IeC {\'c} Yahoo Music}{31}{section*.44}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Opisa\IeC {\'c} Amazon Meta}{31}{section*.46}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ (BADANIA) Koniecznie TODO}{38}{section*.55}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ (NA KO\IeC {\'N}CU, BADANIA) Czy trzeba?}{38}{section*.57}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ (NA KO\IeC {\'N}CU, BADANIA) Czy trzeba}{38}{section*.59}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ (BADANIA) Por\IeC {\'o}wnanie algorytmu hybrydowego z content-based i collaborative}{38}{section*.60}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ (P\IeC {\'O}\IeC {\'Z}NIEJ) Analiza statystyczna wynik\IeC {\'o}w, PQStat}{38}{section*.61}
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Wnioski}{41}{section*.63}
