\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{Todo list}{1}{section*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\l \ 1\relax .\kern .5em Cel pracy}{3}{section*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{id:FromTapestryToSVD}
\citation{id:EvolutionOfRecommenderSystems}
\citation{id:NetflixPrize}
\citation{id:NetflixPrizeRankings}
\citation{id:NetflixPrize2}
\citation{id:NetflixPrizeRules}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\l \ 2\relax .\kern .5em Wst\IeC {\k e}p}{5}{section*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{id:IntroductionToRecommenderSystemsHandbook}
\citation{id:huynh2012modeling}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\l \ 3\relax .\kern .5em Przegl\IeC {\k a}d istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{7}{section*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\kern .5em }Filtrowanie w oparciu o zawarto\IeC {\'s}\IeC {\'c}}{7}{section.3.1}}
\citation{id:ContentBasedRecommenderSystemsState}
\citation{id:AdvancesInCollaborativeFiltering}
\citation{id:ContentBasedRecommenderSystemsState}
\citation{id:MaleszkaMianowskaNguyenmethod}
\citation{id:ContentBasedRecommenderSystemsState}
\citation{id:IntroductionToRecommenderSystemsHandbook}
\citation{id:CollaborativeFilteringRecommenderSystems}
\citation{id:huynh2012modeling}
\citation{id:MatrixFactorizationTechniquesForRecommenderSystems}
\citation{id:AdvancesInCollaborativeFiltering}
\citation{id:MatrixFactorizationTechniquesForRecommenderSystems}
\citation{id:MatrixFactorizationTechniquesForRecommenderSystems}
\citation{id:AdvancesInCollaborativeFiltering}
\citation{id:MatrixFactorizationTechniquesForRecommenderSystems}
\citation{id:MatrixFactorizationTechniquesForRecommenderSystems}
\citation{id:ComprehensiveSurveyOfNeighborhoodBasedRecommendationMethods}
\citation{id:AdvancesInCollaborativeFiltering}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1\relax .\kern .5em }Metody tworzenia profilu u\IeC {\.z}ytkownika}{8}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2\relax .\kern .5em }Zalety podej\IeC {\'s}cia content-based}{8}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3\relax .\kern .5em }Najcz\IeC {\k e}\IeC {\'s}ciej spotykane problemy}{8}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2\relax .\kern .5em }Filtrowanie kolaboratywne}{8}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Filtrowanie kolaboratywne metod\IeC {\k a} s\IeC {\k a}siedztwa, zorientowane na u\IeC {\.z}ytkownika\cite {id:MatrixFactorizationTechniquesForRecommenderSystems}.\relax }}{9}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cf}{{3.1}{9}{Filtrowanie kolaboratywne metodą sąsiedztwa, zorientowane na użytkownika\protect \cite {id:MatrixFactorizationTechniquesForRecommenderSystems}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Filtrowanie kolaboratywne z wykorzystaniem modelu ukrytych parametr\IeC {\'o}w\cite {id:MatrixFactorizationTechniquesForRecommenderSystems}.\relax }}{9}{figure.caption.7}}
\newlabel{fig:cf2}{{3.2}{9}{Filtrowanie kolaboratywne z wykorzystaniem modelu ukrytych parametrów\protect \cite {id:MatrixFactorizationTechniquesForRecommenderSystems}.\relax }{figure.caption.7}{}}
\citation{id:MatrixFactorizationTechniquesForRecommenderSystems}
\citation{id:NewRecommentationAlgoritmBasedOnSocialNetwork}
\citation{id:NextSongRecommendationWithTemporalDynamics}
\citation{id:MatrixFactorizationTechniquesForRecommenderSystems}
\citation{id:zhang2015hybrid}
\citation{id:RubensRecSysHB2010}
\citation{id:RubensRecSysHB2010}
\citation{id:celma2010music}
\citation{id:RubensRecSysHB2010}
\citation{id:RubensRecSysHB2010}
\citation{id:gupta2013wtf}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1\relax .\kern .5em }Najcz\IeC {\k e}\IeC {\'s}ciej spotykane problemy}{10}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Problem d\IeC {\l }ugiego ogona: 50\% ocen dotyczy 10-12\% najpopularniejszych element\IeC {\'o}w w systemie\cite {id:RubensRecSysHB2010}.\relax }}{10}{figure.caption.8}}
\newlabel{fig:longtail}{{3.3}{10}{Problem długiego ogona: 50\% ocen dotyczy 10-12\% najpopularniejszych elementów w systemie\protect \cite {id:RubensRecSysHB2010}.\relax }{figure.caption.8}{}}
\citation{id:TheYouTubeVideoRecommendationSystem}
\citation{id:mgp}
\citation{id:aStreamOfMovies}
\citation{id:filmwebfaq}
\citation{id:imdbstats}
\citation{id:allegrofaq}
\citation{id:linden2003amazon}
\@writefile{toc}{\contentsline {section}{\numberline {3.3\relax .\kern .5em }Popularne serwisy wykorzystuj\IeC {\k a}ce algorytmy rekomendacji}{11}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1\relax .\kern .5em }Rekomendacja muzyki}{11}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2\relax .\kern .5em }Rekomendacja film\IeC {\'o}w}{11}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3\relax .\kern .5em }Platformy typu e-commerce}{11}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\l \ 4\relax .\kern .5em Model systemu}{13}{section*.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Model czarnoskrzynkowy\relax }}{13}{figure.caption.10}}
\newlabel{fig:blackbox}{{4.1}{13}{Model czarnoskrzynkowy\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Uog\IeC {\'o}lniony model elementu\relax }}{14}{figure.caption.11}}
\newlabel{fig:modelElementu}{{4.2}{14}{Uogólniony model elementu\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Uog\IeC {\'o}lniony model elementu\relax }}{14}{figure.caption.12}}
\newlabel{fig:modelUsera}{{4.3}{14}{Uogólniony model elementu\relax }{figure.caption.12}{}}
\citation{id:harper2016movielens}
\citation{id:mymedialitedatasets}
\citation{id:mymedialitedatasets}
\citation{id:ComputingRecommendationsExtremeScaleApacheFlink}
\citation{id:ComputingRecommendationsExtremeScaleApacheFlink}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\l \ 5\relax .\kern .5em Algorytmy}{15}{section*.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1\relax .\kern .5em }Filtrowanie kolaboratywne}{15}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Test algorytm\IeC {\'o}w filtrowania kolaboratywnego \cite {id:mymedialitedatasets}\relax }}{15}{figure.caption.14}}
\newlabel{fig:cfcomparision}{{5.1}{15}{Test algorytmów filtrowania kolaboratywnego \protect \cite {id:mymedialitedatasets}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1\relax .\kern .5em }Matrix Factorization}{16}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Faktoryzacja macierzy \cite {id:ComputingRecommendationsExtremeScaleApacheFlink}\relax }}{16}{figure.caption.15}}
\newlabel{fig:factorization}{{5.2}{16}{Faktoryzacja macierzy \protect \cite {id:ComputingRecommendationsExtremeScaleApacheFlink}\relax }{figure.caption.15}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Matrix Factorization -- Inicjacja modelu\relax }}{16}{algorithm.1}}
\@writefile{algo}{\contentsline {myalgorithm}{\numberline {1}Matrix Factorization -- Inicjacja modelu}{16}{algorithm.1}}
\newlabel{aq:mf_init}{{1}{16}{\alghoritm 1\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Matrix Factorization -- Faza uczenia\relax }}{17}{algorithm.2}}
\@writefile{algo}{\contentsline {myalgorithm}{\numberline {2}Matrix Factorization -- Faza uczenia}{17}{algorithm.2}}
\newlabel{aq:mf_learn}{{2}{17}{\alghoritm 2\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2\relax .\kern .5em }Biased Matrix Factorization}{18}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3\relax .\kern .5em }SVD++}{18}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2\relax .\kern .5em }Filtrowanie z analiz\IeC {\k a} zawarto\IeC {\'s}ci}{18}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1\relax .\kern .5em }Konstrukcja sieci neuronowej}{18}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2\relax .\kern .5em }Uczenie sieci neuronowej}{18}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3\relax .\kern .5em }Algorytymy hybrydowe}{18}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4\relax .\kern .5em }Analiza z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci i poprawno\IeC {\'s}ci}{18}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\l \ 6\relax .\kern .5em Ocena eksperymentalna}{19}{section*.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1\relax .\kern .5em }Opis metody badawczej}{19}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2\relax .\kern .5em }\IeC {\'S}rodowisko symulacyjne}{19}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3\relax .\kern .5em }Metodologia}{19}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4\relax .\kern .5em }Przeprowadzone eksperymenty}{19}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\l \ 7\relax .\kern .5em Wnioski}{21}{section*.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\l \ 8\relax .\kern .5em CHAPTER 1}{23}{section*.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1\relax .\kern .5em }SECTION}{23}{section.8.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Alghoritm 1\relax }}{23}{algorithm.3}}
\@writefile{algo}{\contentsline {myalgorithm}{\numberline {3}Alghoritm 1}{23}{algorithm.3}}
\newlabel{aq:algStat}{{3}{23}{\alghoritm 1\relax }{algorithm.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Schema 1\relax }}{23}{figure.caption.19}}
\@writefile{figu}{\contentsline {myfigure}{\numberline {8.1}Schema 1}{23}{figure.caption.19}}
\newlabel{fig:kdb}{{8.1}{23}{\schema 1\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2\relax .\kern .5em }Section 2}{23}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1\relax .\kern .5em }Subsection 1}{23}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {chapter}{Dodatek\ A\relax .\kern .5em Appendix 1}{25}{section*.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{iisthesis}
\bibdata{bibliography}
\bibcite{id:mgp}{1}
\bibcite{id:allegrofaq}{2}
\bibcite{id:celma2010music}{3}
\bibcite{id:NewRecommentationAlgoritmBasedOnSocialNetwork}{4}
\bibcite{id:TheYouTubeVideoRecommendationSystem}{5}
\bibcite{id:ComprehensiveSurveyOfNeighborhoodBasedRecommendationMethods}{6}
\bibcite{id:filmwebfaq}{7}
\bibcite{id:gupta2013wtf}{8}
\bibcite{id:harper2016movielens}{9}
\bibcite{id:FromTapestryToSVD}{10}
\bibcite{id:huynh2012modeling}{11}
\bibcite{id:imdbstats}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{27}{section*.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{id:NextSongRecommendationWithTemporalDynamics}{13}
\bibcite{id:AdvancesInCollaborativeFiltering}{14}
\bibcite{id:MatrixFactorizationTechniquesForRecommenderSystems}{15}
\bibcite{id:linden2003amazon}{16}
\bibcite{id:ContentBasedRecommenderSystemsState}{17}
\bibcite{id:MaleszkaMianowskaNguyenmethod}{18}
\bibcite{id:mymedialitedatasets}{19}
\bibcite{id:NetflixPrize}{20}
\bibcite{id:NetflixPrize2}{21}
\bibcite{id:NetflixPrizeRankings}{22}
\bibcite{id:NetflixPrizeRules}{23}
\bibcite{id:aStreamOfMovies}{24}
\bibcite{id:IntroductionToRecommenderSystemsHandbook}{25}
\bibcite{id:ComputingRecommendationsExtremeScaleApacheFlink}{26}
\bibcite{id:RubensRecSysHB2010}{27}
\bibcite{id:CollaborativeFilteringRecommenderSystems}{28}
\bibcite{id:EvolutionOfRecommenderSystems}{29}
\bibcite{id:zhang2015hybrid}{30}
