\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {chapter}{Todo list}{1}{section*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\l \ 1\relax .\kern .5em Cel pracy}{3}{section*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{id:FromTapestryToSVD}
\citation{id:EvolutionOfRecommenderSystems}
\citation{id:NetflixPrize}
\citation{id:NetflixPrizeRankings}
\citation{id:NetflixPrize2}
\citation{id:NetflixPrizeRules}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\l \ 2\relax .\kern .5em Wst\IeC {\k e}p}{5}{section*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{id:IntroductionToRecommenderSystemsHandbook}
\citation{id:huynh2012modeling}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\l \ 3\relax .\kern .5em Przegl\IeC {\k a}d istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{7}{section*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\kern .5em }Filtrowanie w oparciu o zawarto\IeC {\'s}\IeC {\'c}}{7}{section.3.1}}
\citation{id:ContentBasedRecommenderSystemsState}
\citation{id:AdvancesInCollaborativeFiltering}
\citation{id:ContentBasedRecommenderSystemsState}
\citation{id:MaleszkaMianowskaNguyenmethod}
\citation{id:ContentBasedRecommenderSystemsState}
\citation{id:IntroductionToRecommenderSystemsHandbook}
\citation{id:CollaborativeFilteringRecommenderSystems}
\citation{id:huynh2012modeling}
\citation{koren2009matrix}
\citation{id:AdvancesInCollaborativeFiltering}
\citation{koren2009matrix}
\citation{koren2009matrix}
\citation{id:AdvancesInCollaborativeFiltering}
\citation{koren2009matrix}
\citation{koren2009matrix}
\citation{id:ComprehensiveSurveyOfNeighborhoodBasedRecommendationMethods}
\citation{id:AdvancesInCollaborativeFiltering}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1\relax .\kern .5em }Metody tworzenia profilu u\IeC {\.z}ytkownika}{8}{subsection.3.1.1}}
\newlabel{MetodyTworzeniaProfiluU\IeC {\.z}ytkownika}{{3.1.1}{8}{}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2\relax .\kern .5em }Zalety podej\IeC {\'s}cia content-based}{8}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3\relax .\kern .5em }Najcz\IeC {\k e}\IeC {\'s}ciej spotykane problemy}{8}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2\relax .\kern .5em }Filtrowanie kolaboratywne}{8}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Filtrowanie kolaboratywne metod\IeC {\k a} s\IeC {\k a}siedztwa, zorientowane na u\IeC {\.z}ytkownika\cite {koren2009matrix}.\relax }}{9}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cf}{{3.1}{9}{Filtrowanie kolaboratywne metodą sąsiedztwa, zorientowane na użytkownika\protect \cite {koren2009matrix}.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Filtrowanie kolaboratywne z wykorzystaniem modelu ukrytych parametr\IeC {\'o}w\cite {koren2009matrix}.\relax }}{9}{figure.caption.7}}
\newlabel{fig:cf2}{{3.2}{9}{Filtrowanie kolaboratywne z wykorzystaniem modelu ukrytych parametrów\protect \cite {koren2009matrix}.\relax }{figure.caption.7}{}}
\citation{koren2009matrix}
\citation{id:NewRecommentationAlgoritmBasedOnSocialNetwork}
\citation{id:NextSongRecommendationWithTemporalDynamics}
\citation{koren2009matrix}
\citation{id:zhang2015hybrid}
\citation{id:RubensRecSysHB2010}
\citation{id:RubensRecSysHB2010}
\citation{id:celma2010music}
\citation{id:RubensRecSysHB2010}
\citation{id:RubensRecSysHB2010}
\citation{id:gupta2013wtf}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1\relax .\kern .5em }Najcz\IeC {\k e}\IeC {\'s}ciej spotykane problemy}{10}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Problem d\IeC {\l }ugiego ogona: 50\% ocen dotyczy 10-12\% najpopularniejszych element\IeC {\'o}w w systemie\cite {id:RubensRecSysHB2010}.\relax }}{10}{figure.caption.8}}
\newlabel{fig:longtail}{{3.3}{10}{Problem długiego ogona: 50\% ocen dotyczy 10-12\% najpopularniejszych elementów w systemie\protect \cite {id:RubensRecSysHB2010}.\relax }{figure.caption.8}{}}
\citation{id:TheYouTubeVideoRecommendationSystem}
\citation{id:mgp}
\citation{id:aStreamOfMovies}
\citation{id:filmwebfaq}
\citation{id:imdbstats}
\citation{id:allegrofaq}
\citation{id:linden2003amazon}
\@writefile{toc}{\contentsline {section}{\numberline {3.3\relax .\kern .5em }Popularne serwisy wykorzystuj\IeC {\k a}ce algorytmy rekomendacji}{11}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1\relax .\kern .5em }Rekomendacja muzyki}{11}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2\relax .\kern .5em }Rekomendacja film\IeC {\'o}w}{11}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3\relax .\kern .5em }Platformy typu e-commerce}{11}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\l \ 4\relax .\kern .5em Model systemu}{13}{section*.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Model czarnoskrzynkowy\relax }}{13}{figure.caption.10}}
\newlabel{fig:blackbox}{{4.1}{13}{Model czarnoskrzynkowy\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Uog\IeC {\'o}lniony model elementu\relax }}{14}{figure.caption.11}}
\newlabel{fig:modelElementu}{{4.2}{14}{Uogólniony model elementu\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Uog\IeC {\'o}lniony model elementu\relax }}{14}{figure.caption.12}}
\newlabel{fig:modelUsera}{{4.3}{14}{Uogólniony model elementu\relax }{figure.caption.12}{}}
\citation{mymedialite}
\citation{gantner2011mymedialite}
\citation{harper2016movielens}
\citation{mymedialitedatasets}
\citation{mymedialitedatasets}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\l \ 5\relax .\kern .5em Algorytmy}{15}{section*.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1\relax .\kern .5em }Filtrowanie kolaboratywne}{15}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Test algorytm\IeC {\'o}w filtrowania kolaboratywnego \cite {mymedialitedatasets}\relax }}{15}{figure.caption.14}}
\newlabel{fig:cfcomparision}{{5.1}{15}{Test algorytmów filtrowania kolaboratywnego \protect \cite {mymedialitedatasets}\relax }{figure.caption.14}{}}
\citation{id:ComputingRecommendationsExtremeScaleApacheFlink}
\citation{id:ComputingRecommendationsExtremeScaleApacheFlink}
\citation{koren2009matrix}
\citation{bottou2012stochastic}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1\relax .\kern .5em }Matrix Factorization}{16}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Faktoryzacja macierzy \cite {id:ComputingRecommendationsExtremeScaleApacheFlink}\relax }}{16}{figure.caption.16}}
\newlabel{fig:factorization}{{5.2}{16}{Faktoryzacja macierzy \protect \cite {id:ComputingRecommendationsExtremeScaleApacheFlink}\relax }{figure.caption.16}{}}
\citation{effandpractstochsub}
\citation{effandpractstochsub}
\newlabel{eq:sgd1}{{5.1}{17}{}{equation.5.1.1}{}}
\newlabel{eq:sgd2}{{5.2}{17}{}{equation.5.1.2}{}}
\newlabel{eq:sgd3}{{5.3}{17}{}{equation.5.1.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Stochastyczny gradient prosty\relax }}{17}{algorithm.1}}
\@writefile{algo}{\contentsline {myalgorithm}{\numberline {1}Stochastyczny gradient prosty}{17}{algorithm.1}}
\newlabel{aq:sgd}{{1}{17}{\alghoritm 5\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces R\IeC {\'o}\IeC {\.z}nica pomi\IeC {\k e}dzy klasycznym gradientem prostym (po lewej) a jego stochastyczn\IeC {\k a} wersj\IeC {\k a} (po prawej) \cite {effandpractstochsub}\relax }}{17}{figure.caption.18}}
\newlabel{fig:sgd}{{5.3}{17}{Różnica pomiędzy klasycznym gradientem prostym (po lewej) a jego stochastyczną wersją (po prawej) \protect \cite {effandpractstochsub}\relax }{figure.caption.18}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Matrix Factorization -- Inicjacja modelu\relax }}{18}{algorithm.2}}
\@writefile{algo}{\contentsline {myalgorithm}{\numberline {2}Matrix Factorization -- Inicjacja modelu}{18}{algorithm.2}}
\newlabel{aq:mf_init}{{2}{18}{\alghoritm 1\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Matrix Factorization -- Faza uczenia\relax }}{19}{algorithm.3}}
\@writefile{algo}{\contentsline {myalgorithm}{\numberline {3}Matrix Factorization -- Faza uczenia}{19}{algorithm.3}}
\newlabel{aq:mf_learn}{{3}{19}{\alghoritm 2\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2\relax .\kern .5em }Biased Matrix Factorization}{19}{subsection.5.1.2}}
\newlabel{eq:global_bias}{{5.4}{19}{}{equation.5.1.4}{}}
\citation{koren2008factorization}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Biased Matrix Factorization -- Faza uczenia\relax }}{20}{algorithm.4}}
\@writefile{algo}{\contentsline {myalgorithm}{\numberline {4}Biased Matrix Factorization -- Faza uczenia}{20}{algorithm.4}}
\newlabel{aq:bmf_learn}{{4}{20}{\alghoritm 3\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3\relax .\kern .5em }SVD++}{20}{subsection.5.1.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ opisa\IeC {\'c} SVD++}{20}{section*.20}}
\pgfsyspdfmark {pgfid1}{5816759}{15485216}
\pgfsyspdfmark {pgfid2}{2120848}{15502146}
\pgfsyspdfmark {pgfid3}{3787442}{15231264}
\newlabel{eq:svd}{{5.5}{20}{}{equation.5.1.5}{}}
\citation{aforgenet}
\@writefile{toc}{\contentsline {section}{\numberline {5.2\relax .\kern .5em }Filtrowanie z analiz\IeC {\k a} zawarto\IeC {\'s}ci}{21}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1\relax .\kern .5em }Konstrukcja sieci neuronowej}{21}{subsection.5.2.1}}
\newlabel{sss:strukturaperceptronow}{{5.2.1}{21}{}{subsubsection*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Schemat perceptronu\relax }}{21}{figure.caption.22}}
\newlabel{fig:schematneuronu}{{5.4}{21}{Schemat perceptronu\relax }{figure.caption.22}{}}
\citation{aforgenet}
\citation{aforgenet}
\newlabel{eq:neuroneq}{{5.6}{22}{}{equation.5.2.6}{}}
\newlabel{eq:sigmoidal}{{5.7}{22}{}{equation.5.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Wykres sigmoidalnej funkcji aktywacji perceptronu \cite {aforgenet}\relax }}{22}{figure.caption.23}}
\newlabel{fig:sigmoid}{{5.5}{22}{Wykres sigmoidalnej funkcji aktywacji perceptronu \protect \cite {aforgenet}\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Schemat sieci neuronowej\relax }}{23}{figure.caption.25}}
\newlabel{fig:siecneuronowa}{{5.6}{23}{Schemat sieci neuronowej\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Mapa cech elementu. Wiadomo, \IeC {\.z}e element X zawiera cech\IeC {\k e} ,,Aktor'' o warto\IeC {\'s}ciach ,,Julia Roberts, Al Pacino'' oraz cech\IeC {\k e} ,,Re\IeC {\.z}yser'' o warto\IeC {\'s}ci ,,Francis Ford Coppola''. Element nie zawiera cechy ,,Aktor'' o warto\IeC {\'s}ci ,,Brad Pitt'' ani cechy ,,Re\IeC {\.z}yser'' o warto\IeC {\'s}ci ,,Darren Aronofsky'' wi\IeC {\k e}c w te miejsca wstawiane jest $0$.\relax }}{23}{figure.caption.26}}
\newlabel{fig:mapacech}{{5.7}{23}{Mapa cech elementu. Wiadomo, że element X zawiera cechę ,,Aktor'' o wartościach ,,Julia Roberts, Al Pacino'' oraz cechę ,,Reżyser'' o wartości ,,Francis Ford Coppola''. Element nie zawiera cechy ,,Aktor'' o wartości ,,Brad Pitt'' ani cechy ,,Reżyser'' o wartości ,,Darren Aronofsky'' więc w te miejsca wstawiane jest $0$.\relax }{figure.caption.26}{}}
\citation{osowski1996sieci}
\citation{kwateralgorytmy}
\citation{kwateralgorytmy}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2\relax .\kern .5em }Uczenie sieci neuronowej}{24}{subsection.5.2.2}}
\newlabel{ss:uczeniesiecineuronowej}{{5.2.2}{24}{}{subsection.5.2.2}{}}
\newlabel{eq:weightadaptation}{{5.8}{24}{}{equation.5.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3\relax .\kern .5em }Propagacja wsteczna}{24}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Algorytm propagacji wstecznej w sieci tr\IeC {\'o}jwarstwowej - idea dzia\IeC {\l }ania \cite {kwateralgorytmy}\relax }}{24}{figure.caption.27}}
\newlabel{fig:ilustracjabackprop}{{5.8}{24}{Algorytm propagacji wstecznej w sieci trójwarstwowej - idea działania \protect \cite {kwateralgorytmy}\relax }{figure.caption.27}{}}
\citation{haykin1994neural}
\citation{osowski1996sieci}
\citation{kwateralgorytmy}
\citation{hertz1993wstkep}
\citation{timothy1996sieci}
\newlabel{eq:weightadaptation3}{{5.9}{25}{}{equation.5.2.9}{}}
\newlabel{eq:weightadaptation2}{{5.10}{25}{}{equation.5.2.10}{}}
\newlabel{eq:weightadaptation4}{{5.11}{25}{}{equation.5.2.11}{}}
\newlabel{eq:zasadamomentum1}{{5.12}{25}{}{equation.5.2.12}{}}
\newlabel{eq:zasadamomentum2}{{5.13}{25}{}{equation.5.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Algorytm propagacji wstecznej\relax }}{26}{figure.caption.28}}
\newlabel{fig:propagacjawsteczna}{{5.9}{26}{Algorytm propagacji wstecznej\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4\relax .\kern .5em }Algorytm RPROP}{26}{subsection.5.2.4}}
\newlabel{eq:rprop}{{5.14}{26}{}{equation.5.2.14}{}}
\citation{riedmiller1993direct}
\citation{riedmiller1994rprop}
\citation{pena2000evolutionary}
\citation{aforgenetgenetic}
\citation{montana1989training}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5\relax .\kern .5em }Algorytm genetyczny}{27}{subsection.5.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Og\IeC {\'o}lny schemat algorytmu genetycznego\relax }}{27}{figure.caption.30}}
\newlabel{fig:algorytmgenetyczny}{{5.10}{27}{Ogólny schemat algorytmu genetycznego\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3\relax .\kern .5em }Algorytymy hybrydowe}{27}{section.5.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Algorytymy hybrydowe}{27}{section*.31}}
\pgfsyspdfmark {pgfid6}{6749098}{4915651}
\pgfsyspdfmark {pgfid9}{37004660}{4932581}
\pgfsyspdfmark {pgfid10}{38671254}{4661699}
\@writefile{toc}{\contentsline {section}{\numberline {5.4\relax .\kern .5em }Analiza z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci i poprawno\IeC {\'s}ci}{28}{section.5.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Analiza z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}ci i poprawno\IeC {\'s}ci}{28}{section*.32}}
\pgfsyspdfmark {pgfid11}{5816759}{46716499}
\pgfsyspdfmark {pgfid12}{2120848}{46733429}
\pgfsyspdfmark {pgfid13}{3787442}{46462547}
\citation{hyndman2006another}
\citation{hyndman2006another}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\l \ 6\relax .\kern .5em Ocena eksperymentalna}{29}{section*.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1\relax .\kern .5em }Opis metody badawczej}{29}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1\relax .\kern .5em }Miara oceny}{29}{subsection.6.1.1}}
\newlabel{eq:rmse}{{6.1}{29}{}{equation.6.1.1}{}}
\citation{harper2016movielens}
\citation{leskovec2007dynamics}
\newlabel{eq:mae}{{6.2}{30}{}{equation.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2\relax .\kern .5em }Zbiory danych}{30}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Schemat bazy MovieLens\relax }}{30}{figure.caption.37}}
\newlabel{fig:movielens_schema}{{6.1}{30}{Schemat bazy MovieLens\relax }{figure.caption.37}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Opisa\IeC {\'c} Yahoo Music}{30}{section*.39}}
\pgfsyspdfmark {pgfid16}{5816759}{8640525}
\pgfsyspdfmark {pgfid17}{2120848}{8657455}
\pgfsyspdfmark {pgfid18}{3787442}{8386573}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Opisa\IeC {\'c} Amazon Meta}{30}{section*.41}}
\pgfsyspdfmark {pgfid21}{5816759}{5865923}
\pgfsyspdfmark {pgfid22}{2120848}{5882853}
\pgfsyspdfmark {pgfid23}{3787442}{5611971}
\@writefile{toc}{\contentsline {section}{\numberline {6.2\relax .\kern .5em }\IeC {\'S}rodowisko symulacyjne}{31}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Zrzut ekranu \IeC {\'s}rodowiska symulacyjnego\relax }}{31}{figure.caption.42}}
\newlabel{fig:program}{{6.2}{31}{Zrzut ekranu środowiska symulacyjnego\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3\relax .\kern .5em }Metodologia}{32}{section.6.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Metodologia}{32}{section*.43}}
\pgfsyspdfmark {pgfid26}{5816759}{23533139}
\pgfsyspdfmark {pgfid27}{2120848}{23550069}
\pgfsyspdfmark {pgfid28}{3787442}{23279187}
\@writefile{toc}{\contentsline {section}{\numberline {6.4\relax .\kern .5em }Przeprowadzone eksperymenty}{32}{section.6.4}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Przeprowadzone eksperymenty}{32}{section*.44}}
\pgfsyspdfmark {pgfid31}{5816759}{19174995}
\pgfsyspdfmark {pgfid32}{2120848}{19191925}
\pgfsyspdfmark {pgfid33}{3787442}{18921043}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\l \ 7\relax .\kern .5em Wnioski}{33}{section*.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Wnioski}{33}{section*.46}}
\pgfsyspdfmark {pgfid36}{6749098}{34068051}
\pgfsyspdfmark {pgfid39}{37004660}{34084981}
\pgfsyspdfmark {pgfid40}{38671254}{33814099}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\l \ 8\relax .\kern .5em CHAPTER 1}{35}{section*.47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1\relax .\kern .5em }SECTION}{35}{section.8.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Alghoritm 4\relax }}{35}{algorithm.5}}
\@writefile{algo}{\contentsline {myalgorithm}{\numberline {5}Alghoritm 4}{35}{algorithm.5}}
\newlabel{aq:algStat}{{5}{35}{\alghoritm 4\relax }{algorithm.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Schema 1\relax }}{35}{figure.caption.48}}
\@writefile{figu}{\contentsline {myfigure}{\numberline {8.1}Schema 1}{35}{figure.caption.48}}
\newlabel{fig:kdb}{{8.1}{35}{\schema 1\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2\relax .\kern .5em }Section 2}{35}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1\relax .\kern .5em }Subsection 1}{35}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {chapter}{Dodatek\ A\relax .\kern .5em Appendix 1}{37}{section*.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{iisthesis}
\bibdata{bibliography}
\bibcite{id:mgp}{1}
\bibcite{id:allegrofaq}{2}
\bibcite{effandpractstochsub}{3}
\bibcite{bottou2012stochastic}{4}
\bibcite{id:celma2010music}{5}
\bibcite{id:NewRecommentationAlgoritmBasedOnSocialNetwork}{6}
\bibcite{id:TheYouTubeVideoRecommendationSystem}{7}
\bibcite{id:ComprehensiveSurveyOfNeighborhoodBasedRecommendationMethods}{8}
\bibcite{id:filmwebfaq}{9}
\bibcite{mymedialite}{10}
\bibcite{gantner2011mymedialite}{11}
\bibcite{id:gupta2013wtf}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{39}{section*.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{harper2016movielens}{13}
\bibcite{haykin1994neural}{14}
\bibcite{hertz1993wstkep}{15}
\bibcite{id:FromTapestryToSVD}{16}
\bibcite{id:huynh2012modeling}{17}
\bibcite{hyndman2006another}{18}
\bibcite{id:imdbstats}{19}
\bibcite{id:NextSongRecommendationWithTemporalDynamics}{20}
\bibcite{aforgenet}{21}
\bibcite{aforgenetgenetic}{22}
\bibcite{koren2008factorization}{23}
\bibcite{id:AdvancesInCollaborativeFiltering}{24}
\bibcite{koren2009matrix}{25}
\bibcite{kwateralgorytmy}{26}
\bibcite{leskovec2007dynamics}{27}
\bibcite{id:linden2003amazon}{28}
\bibcite{id:ContentBasedRecommenderSystemsState}{29}
\bibcite{id:MaleszkaMianowskaNguyenmethod}{30}
\bibcite{montana1989training}{31}
\bibcite{mymedialitedatasets}{32}
\bibcite{id:NetflixPrize}{33}
\bibcite{id:NetflixPrize2}{34}
\bibcite{id:NetflixPrizeRankings}{35}
\bibcite{id:NetflixPrizeRules}{36}
\bibcite{osowski1996sieci}{37}
\bibcite{pena2000evolutionary}{38}
\bibcite{id:aStreamOfMovies}{39}
\bibcite{id:IntroductionToRecommenderSystemsHandbook}{40}
\bibcite{riedmiller1993direct}{41}
\bibcite{riedmiller1994rprop}{42}
\bibcite{id:ComputingRecommendationsExtremeScaleApacheFlink}{43}
\bibcite{id:RubensRecSysHB2010}{44}
\bibcite{sarwar2000application}{45}
\bibcite{id:CollaborativeFilteringRecommenderSystems}{46}
\bibcite{id:EvolutionOfRecommenderSystems}{47}
\bibcite{timothy1996sieci}{48}
\bibcite{willmott2005advantages}{49}
\bibcite{id:zhang2015hybrid}{50}
